<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
  <!-- FontAWESOME -->
  <script src="https://kit.fontawesome.com/39619ca06c.js" crossorigin="anonymous"></script>

  <!-- Slick Css -->
  <!-- Add the slick-theme.css if you want default styling -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <!-- Add the slick-theme.css if you want default styling -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <!-- CustomCSS -->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/about.css">

  <title>Document</title>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light" style="
  position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 5rem;
    z-index: 2;">
    <a class="navbar-brand" href="index.html">
      <img src="./assets/images/logo.png" alt="logo" srcset="" id="logo-style" />
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse pl-3" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto ">
        <li class="nav-item ">
          <a class="nav-link text-uppercase navbar-text navbar-text-color margin-left-custom item--navbar-size"
            href="service.html">Dịch vụ</a>
        </li>

        <li class="nav-item">
          <div class="dropdown">
            <a class="text--hover-bold text-uppercase navbar-text navbar-text-color margin-left-custom item--navbar-size"
              href="#">đồ chơi</a>
            <div class="dropdown-content">
              <div class="row">
                <div class="col-2">
                  <div class="w-100 font-weight-bold text-uppercase">
                    Tuổi </div>
                  <a href="">0-3 tháng</a>
                  <a href=""> 3-6 tháng </a>
                  <a href=""> 6-9 tháng </a>
                  <a href=""> 9-12 tháng </a>
                  <a href=""> 1-2 tuổi </a>
                  <a href=""> 2-4 tuổi</a>
                </div>
                <div class="col-2">
                  <div class="w-100 font-weight-bold text-uppercase">
                    Phân loại
                  </div>
                  <a href="">Chơi và học </a>
                  <a href=""> Vận động </a>
                  <a href=""> Nhập vai </a>
                  <a href=""> Nghệ thuật </a>
                  <a href=""> Play big</a>
                </div>
                <div class="col d-flex flex-wrap">
                  <div class="w-100 font-weight-bold text-uppercase">
                    Thương hiệu
                  </div>
                  <a class="w-25 text-truncate" href="#">Baby Einstein</a>
                  <a class="w-25 text-truncate" href="#">Banana</a>
                  <a class="w-25 text-truncate" href="#">Bruder</a>
                  <a class="w-25 text-truncate" href="#">Baby Alive</a>
                  <a class="w-25 text-truncate" href="#">Bright Stars</a>
                  <a class="w-25 text-truncate" href="#">Cat</a>
                  <a class="w-25 text-truncate" href="#">Dolls World</a>
                  <a class="w-25 text-truncate" href="#">Crayola</a>
                  <a class="w-25 text-truncate" href="#">Disney</a>
                  <a class="w-25 text-truncate" href="#">Ecoiffier</a>
                  <a class="w-25 text-truncate" href="#">Fisher Price</a>
                  <a class="w-25 text-truncate" href="#">Hape</a>
                  <a class="w-25 text-truncate" href="#">Hot Wheels</a>
                  <a class="w-25 text-truncate" href="#">K'Skids</a>
                  <a class="w-25 text-truncate" href="#">Little Tikes</a>
                  <a class="w-25 text-truncate" href="#">Lego</a>
                  <a class="w-25 text-truncate" href="#">Leap Frog</a>
                  <a class="w-25 text-truncate" href="#">Maisto</a>
                  <a class="w-25 text-truncate" href="#">Melissa & Doug</a>
                  <a class="w-25 text-truncate" href="#">Mitoys</a>
                  <a class="w-25 text-truncate" href="#">MKB</a>
                  <a class="w-25 text-truncate" href="#">My little pony</a>
                  <a class="w-25 text-truncate" href="#">New Capable</a>
                  <a class="w-25 text-truncate" href="#">Nikko</a>
                  <a class="w-25 text-truncate" href="#">Ori</a>
                  <a class="w-25 text-truncate" href="#">Peppa</a>
                  <a class="w-25 text-truncate" href="#">Plan Toys</a>
                  <a class="w-25 text-truncate" href="#">Play-doh</a>
                  <a class="w-25 text-truncate" href="#">Playskool</a>
                  <a class="w-25 text-truncate" href="#">Rastar</a>
                  <a class="w-25 text-truncate" href="#">Safari</a>
                  <a class="w-25 text-truncate" href="#">Superwings</a>
                  <a class="w-25 text-truncate" href="#">UFO</a>
                  <a class="w-25 text-truncate" href="#">Vtech</a>
                  <a class="w-25 text-truncate" href="#">Yinrun</a>

                </div>
                <div class="col-2">
                  <div class="w-100 font-weight-bold text-uppercase">
                    Chất liệu </div>
                  <a href="#">
                    Gỗ
                  </a>
                  <a href="#">
                    Vải
                  </a>
                  <a href="#">
                    Nhựa
                  </a>
                  <a href="#">
                    Tổng hợp
                  </a>
                </div>
              </div>
            </div>
          </div>
        </li>

        <li class="nav-item ">
          <a class="nav-link text-uppercase navbar-text navbar-text-color margin-left-custom item--navbar-size"
            href="#">Đồ DIY</a>
        </li>


        <li class="nav-item">
          <div class="dropdown">
            <a class="text--hover-bold text-uppercase navbar-text navbar-text-color margin-left-custom item--navbar-size"
              id="gocchiase" href="#">Góc chia sẻ</a>
            <div class="dropdown-content">
              <div class="row">
                <div class="col-6 col-md-4 col-lg-2 mx-auto text-center">
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">Tin tức</a>
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">Sự kiện</a>
                </div>
                <div class="col-6 col-md-4 col-lg-2 mx-auto text-center">
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">Giáo dục sớm</a>
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">Góc cha mẹ</a>
                </div>
                <div class="col-6 col-md-4 col-lg-2 mx-auto text-center">
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">0-6 tháng</a>
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">Học & chơi</a>
                </div>
                <div class="col-6 col-md-4 col-lg-2 mx-auto text-center">
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">7-12 tháng</a>
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">Vận động và phát triển</a>
                </div>
                <div class="col-6 col-md-4 col-lg-2 mx-auto text-center">
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">1-2 tuổi</a>
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">Giác quan & kỹ năng</a>
                </div>
                <div class="col-6 col-md-4 col-lg-2 mx-auto text-center">
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">2-4 tuổi</a>
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">Góc cha mẹ</a>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>

      <div class="d-flex justify-content-lg-center justify-content-sm-start  align-items-center">
        <a href="#" class="text-uppercase decoration-background navbar-text">Thành viên</a>
        <div class="d-none d-lg-block">
          <a href="#" class="decoration-background">
            <img src="/assets/images/cart.png" alt="" srcset="" />
          </a>
          <a href="#" class="decoration-background">
            <i class="fas fa-search fa-lg"></i>
          </a>
        </div>
      </div>

      <div class="ml-auto">
        <div class="d-inline-block d-lg-none">
          <a href="#" class="decoration-background">
            <img src="/assets/images/cart.png" alt="" srcset="" />
          </a>
          <a href="#" class="decoration-background">
            <i class="fas fa-search fa-lg"></i>
          </a>
        </div>
        <div class="d-inline-block">
          <a href="https://www.facebook.com"
            class="decoration-background-border-radius facebook-hover d-flex justify-content-center align-items-center">
            <i class="fab fa-facebook-f" style="line-height: normal !important;font-size:0.9rem"></i>
          </a>
        </div>
        <div class="d-inline-block">
          <a href="https://www.instagram.com"
            class="decoration-background-border-radius instagram-hover d-flex justify-content-center align-items-center">
            <i class="fab fa-instagram" style="line-height: normal !important;font-size:0.9rem">
            </i>
          </a>
        </div>
        <div class="d-inline-block">
          <a href="https://www.youtube.com"
            class="decoration-background-border-radius youtube-hover d-flex justify-content-center align-items-center">
            <i class="fab fa-youtube" style="line-height: normal !important; font-size:0.85rem"></i>
          </a>
        </div>
      </div>
    </div>
  </nav>
  <div style="padding-bottom: 5rem;"></div>

  <main class="container mt-4">
    <div class="about">
      <p class="about__title text-center color-red-main font-weight-bold" style="font-size: 36px;">
        Wowpik - Mở là thích!
      </p>
      <p class="about__description text-center" style="font-size: 18px;">
        Không chỉ với niềm đam mê vô hạn và tình yêu với trẻ nhỏ, cùng những kiến thức được tích luỹ, chắt lọc từ những
        chuyên gia và trách nhiệm lớn lao mang một mô hình mới và nổi tiếng trên thế giới về với các bạn nhỏ tại Việt
        Nam, Wowpik đã ra đời.
        <br /> <!-- NOTE: Cho xuống dòng  -->
        Wowpik - tự hào là thương hiệu đi đầu tại Việt Nam cung cấp dịch vụ Đồ chơi định kỳ hàng tháng cho bé từ 0 - 4
        tuổi. Trở thành Hội viên của Wowpik để khám phá:
      </p>
      <img src="./assets/imagesSau28-6/about.png" class="w-100" style="object-fit: cover;" alt="">
    </div>

    <div class="recommend mt-4">
      <p class="recommend__title text-center color-red-main font-weight-bold" style="font-size: 36px;">
        Wowpik - Sự lựa chọn tuyệt vời
      </p>
      <p class="recommend__description text-center" style="font-size: 18px;">
        Tuổi thơ của bé chỉ tới một lần và trải qua rất nhanh.Mỗi giai đoạn phát triển của con đều thật quý giá. Ba mẹ
        hãy cùng Wowpik xây dựng cho con những khoảnh khắc đáng nhớ, hạnh phúc từ những năm đầu đời.
      </p>
      <img src="./assets/imagesSau28-6/recommend-wowpik.png" class="w-100" style="object-fit: cover;" alt="">
      <img src="./assets/imagesSau28-6/recommend.png" class="w-100" style="object-fit: cover;" alt="">


      <div class="row mt-4">
        <div class="col-12 col-md-6">
          WOW - PIK, đó chính là sự lựa chọn ‘Pick’ & bất ngờ thú vị ‘Wow’. WOWPIK với WOW chính là sự phản chiếu của
          MOM.
          <br> <!-- NOTE: Cho xuống dòng  -->
          Tất cả tạo nên một sự lựa chọn hoàn hảo bằng cả trái tim của những người mẹ - người luôn tìm kiếm và dành cho
          bé yêu những điều tuyệt vời nhất.
        </div>
        <div class="col-12 col-md-6">
          Sự nghiên cứu không ngừng nghỉ của những chuyên gia tại Wowpik phần nào giúp ba mẹ kỳ diệu hoá tuổi thơ trong
          con, giúp ba mẹ lựa chọn đúng những món đồ chơi cho từng giai đoạn phát triển của con, khiến con được chơi,
          khám phá, cảm nhận, và trải nghiệm những sản phẩm được đánh giá cao trên khắp thế giời ngay từ khi còn bé.
        </div>
      </div>
    </div>

    <div class="ourway mt-3">
      <div class="row ">
        <div class="col-12 col-md-4">
          <p class="ourway__title color-red-main font-weight-bold">
            Giá trị cốt lõi
          </p>
          <!-- NOTE: Cho xuống dòng  -->
          <p class="ourway__description">
            Vui chơi khác biệt là cách mà Wowpik mang đến cho mỗi gia đình: Chơi thật khác - Chơi vui hơn - Chơi tiết
            kiệm hơn - Chơi để học - Chơi an toàn - Chơi mang lại giá trị cho cộng đồng & xã hội.
            <br>
            "Trẻ em cần sự tự do và thời gian để vui chơi. Chơi không phải là điều xa xỉ...Chơi là một điều cần thiết”.
            Trích lời nhà tâm lý học
            Kay Redfield Jamison
          </p>
        </div>
        <div class="col-12 col-md-4">
          <p class="ourway__title color-red-main font-weight-bold">
            Tầm nhìn
          </p>
          <!-- NOTE: Cho xuống dòng  -->
          <p class="ourway__description">
            Wowpik mang đến cho trẻ em Việt Nam cơ hội vui chơi và phát triển toàn diện.
            <br>
            “Vui chơi là hình thái cao nhất của sự nghiên cứu”.
            Nhà khoa học Albert Einstein
          </p>
        </div>
        <div class="col-12 col-md-4">
          <p class="ourway__title color-red-main font-weight-bold">
            Sứ mệnh
          </p>
          <!-- NOTE: Cho xuống dòng  -->
          <p class="ourway__description">
            Wowpik mong muốn mang lại sự gắn kết gia đình trong xã hội hiện đại.
            <br>
            “Nếu cha mẹ và con cùng hưởng thụ niềm vui và niềm hạnh phúc cùng nhau, trái tim của họ sẽ kết nối với
            nhau”.
            <br>
            Giáo sư Makota Shichida
          </p>
        </div>
      </div>
    </div>

    <div class="forkid mt-3">
      <p class="color-red-main font-weight-bold text-center forkid__title" style="font-size: 36px;">
        Showroom
        <br>
        Nơi bé hoà mình vào thế giới đồ chơi cao cấp
      </p>
      <p class="text-center forkid__description">
        Toạ lạc tại 2 mặt tiền Đường Thành - Hàng Nón đắt giá - một trong những
        vị trí “kim cương”
        hiếm hoi ngay tại
        quận Hoàn Kiếm - trung tâm thủ đô Hà Nội, Showroom Wowpik thu hút mọi ánh nhìn và thuận tiện cho mọi thành viên
        trong gia đình có thể ghé qua để trải nghiệm và khám phá những món đồ chơi cao cấp nhập khẩu cùng các sản phẩm
        đồ chơi DIY thân thiện với môi trường.
      </p>

      <div class="d-flex mt-3 mb-5 mx-auto justify-content-center">
        <div class="mapArea">
          <img src="./assets/imagesSau28-6/qop_arcana_bg.png" class="" style="object-fit: cover;width: 100%;" alt="">
        </div>
        <div class="introduce-images">
          <div class="d-flex flex-column">
            <div class="mb-3">
              <img src="./assets/imagesSau28-6/qop_arcana_bg.png" class="" style="object-fit: cover; width: 100%;"
                alt="">
            </div>
            <div class="">
              <img src="./assets/imagesSau28-6/qop_arcana_bg.png" class="" style="object-fit: cover; width: 100%;"
                alt="">
            </div>
          </div>
        </div>
      </div>
      <p class="theEnd mb-5 text-center">
        Wowpik luôn đồng hành cùng ba mẹ trong quá trình phát triền, chơi và học cùng bé thông qua những sản phẩm đồ
        chơi ưu việt đa công năng, nhiều tiện ích.
      </p>
    </div>

  </main>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

  <!-- SLICK -->
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

</body>

</html>
