<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
  <!-- FontAWESOME -->
  <script src="https://kit.fontawesome.com/39619ca06c.js" crossorigin="anonymous"></script>

  <!-- Slick Css -->
  <!-- Add the slick-theme.css if you want default styling -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <!-- Add the slick-theme.css if you want default styling -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <!-- CustomCSS -->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/product.css">

  <title>Document</title>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light ">
    <a class="navbar-brand" href="index.html">
      <img src="./assets/images/logo.png" alt="logo" srcset="" id="logo-style" />
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse pl-3" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto ">
        <li class="nav-item ">
          <a class="nav-link text-uppercase navbar-text navbar-text-color margin-left-custom item--navbar-size"
            href="service.html">Dịch vụ</a>
        </li>

        <li class="nav-item">
          <div class="dropdown">
            <a class="text--hover-bold text-uppercase navbar-text navbar-text-color margin-left-custom item--navbar-size"
              href="#">đồ chơi</a>
            <div class="dropdown-content">
              <div class="row">
                <div class="col-2">
                  <div class="w-100 font-weight-bold text-uppercase">
                    Tuổi </div>
                  <a href="">0-3 tháng</a>
                  <a href=""> 3-6 tháng </a>
                  <a href=""> 6-9 tháng </a>
                  <a href=""> 9-12 tháng </a>
                  <a href=""> 1-2 tuổi </a>
                  <a href=""> 2-4 tuổi</a>
                </div>
                <div class="col-2">
                  <div class="w-100 font-weight-bold text-uppercase">
                    Phân loại
                  </div>
                  <a href="">Chơi và học </a>
                  <a href=""> Vận động </a>
                  <a href=""> Nhập vai </a>
                  <a href=""> Nghệ thuật </a>
                  <a href=""> Play big</a>
                </div>
                <div class="col d-flex flex-wrap">
                  <div class="w-100 font-weight-bold text-uppercase">
                    Thương hiệu
                  </div>
                  <a class="w-25 text-truncate" href="#">Baby Einstein</a>
                  <a class="w-25 text-truncate" href="#">Banana</a>
                  <a class="w-25 text-truncate" href="#">Bruder</a>
                  <a class="w-25 text-truncate" href="#">Baby Alive</a>
                  <a class="w-25 text-truncate" href="#">Bright Stars</a>
                  <a class="w-25 text-truncate" href="#">Cat</a>
                  <a class="w-25 text-truncate" href="#">Dolls World</a>
                  <a class="w-25 text-truncate" href="#">Crayola</a>
                  <a class="w-25 text-truncate" href="#">Disney</a>
                  <a class="w-25 text-truncate" href="#">Ecoiffier</a>
                  <a class="w-25 text-truncate" href="#">Fisher Price</a>
                  <a class="w-25 text-truncate" href="#">Hape</a>
                  <a class="w-25 text-truncate" href="#">Hot Wheels</a>
                  <a class="w-25 text-truncate" href="#">K'Skids</a>
                  <a class="w-25 text-truncate" href="#">Little Tikes</a>
                  <a class="w-25 text-truncate" href="#">Lego</a>
                  <a class="w-25 text-truncate" href="#">Leap Frog</a>
                  <a class="w-25 text-truncate" href="#">Maisto</a>
                  <a class="w-25 text-truncate" href="#">Melissa & Doug</a>
                  <a class="w-25 text-truncate" href="#">Mitoys</a>
                  <a class="w-25 text-truncate" href="#">MKB</a>
                  <a class="w-25 text-truncate" href="#">My little pony</a>
                  <a class="w-25 text-truncate" href="#">New Capable</a>
                  <a class="w-25 text-truncate" href="#">Nikko</a>
                  <a class="w-25 text-truncate" href="#">Ori</a>
                  <a class="w-25 text-truncate" href="#">Peppa</a>
                  <a class="w-25 text-truncate" href="#">Plan Toys</a>
                  <a class="w-25 text-truncate" href="#">Play-doh</a>
                  <a class="w-25 text-truncate" href="#">Playskool</a>
                  <a class="w-25 text-truncate" href="#">Rastar</a>
                  <a class="w-25 text-truncate" href="#">Safari</a>
                  <a class="w-25 text-truncate" href="#">Superwings</a>
                  <a class="w-25 text-truncate" href="#">UFO</a>
                  <a class="w-25 text-truncate" href="#">Vtech</a>
                  <a class="w-25 text-truncate" href="#">Yinrun</a>

                </div>
                <div class="col-2">
                  <div class="w-100 font-weight-bold text-uppercase">
                    Chất liệu </div>
                  <a href="#">
                    Gỗ
                  </a>
                  <a href="#">
                    Vải
                  </a>
                  <a href="#">
                    Nhựa
                  </a>
                  <a href="#">
                    Tổng hợp
                  </a>
                </div>
              </div>
            </div>
          </div>
        </li>

        <li class="nav-item ">
          <a class="nav-link text-uppercase navbar-text navbar-text-color margin-left-custom item--navbar-size"
            href="#">Đồ DIY</a>
        </li>


        <li class="nav-item">
          <div class="dropdown">
            <a class="text--hover-bold text-uppercase navbar-text navbar-text-color margin-left-custom item--navbar-size"
              id="gocchiase" href="#">Góc chia sẻ</a>
            <div class="dropdown-content">
              <div class="row">
                <div class="col-6 col-md-4 col-lg-2 mx-auto text-center">
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">Tin tức</a>
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">Sự kiện</a>
                </div>
                <div class="col-6 col-md-4 col-lg-2 mx-auto text-center">
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">Giáo dục sớm</a>
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">Góc cha mẹ</a>
                </div>
                <div class="col-6 col-md-4 col-lg-2 mx-auto text-center">
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">0-6 tháng</a>
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">Học & chơi</a>
                </div>
                <div class="col-6 col-md-4 col-lg-2 mx-auto text-center">
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">7-12 tháng</a>
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">Vận động và phát triển</a>
                </div>
                <div class="col-6 col-md-4 col-lg-2 mx-auto text-center">
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">1-2 tuổi</a>
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">Giác quan & kỹ năng</a>
                </div>
                <div class="col-6 col-md-4 col-lg-2 mx-auto text-center">
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">2-4 tuổi</a>
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">Góc cha mẹ</a>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>

      <div class="d-flex justify-content-lg-center justify-content-sm-start  align-items-center">
        <a href="#" class="text-uppercase decoration-background navbar-text">Thành viên</a>
        <div class="d-none d-lg-block">
          <a href="#" class="decoration-background">
            <img src="/assets/images/cart.png" alt="" srcset="" />
          </a>

          <i class="fas fa-search fa-lg searchicon btn" id="search-icon" aria-hidden="true"></i>
          <input type="text" name="search" id="search-input" class="search--input-navbar ">

        </div>
      </div>

      <div class="ml-auto">
        <div class="d-inline-block d-lg-none">
          <a href="#" class="decoration-background">
            <img src="/assets/images/cart.png" alt="" srcset="" />
          </a>
          <a href="#" class="decoration-background">
            <i class="fas fa-search fa-lg"></i>
          </a>
        </div>
        <div class="d-inline-block">
          <a href="https://www.facebook.com"
            class="decoration-background-border-radius facebook-hover d-flex justify-content-center align-items-center">
            <i class="fab fa-facebook-f" style="line-height: normal !important;font-size:0.9rem"></i>
          </a>
        </div>
        <div class="d-inline-block">
          <a href="https://www.instagram.com"
            class="decoration-background-border-radius instagram-hover d-flex justify-content-center align-items-center">
            <i class="fab fa-instagram" style="line-height: normal !important;font-size:0.9rem">
            </i>
          </a>
        </div>
        <div class="d-inline-block">
          <a href="https://www.youtube.com"
            class="decoration-background-border-radius youtube-hover d-flex justify-content-center align-items-center">
            <i class="fab fa-youtube" style="line-height: normal !important; font-size:0.85rem"></i>
          </a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Noi Quy -->
  <div class="container mt-3">
    <div class="row">
      <div class="col-12">
        <p class="mb-3">
          <a class="text-decoration-none text-dark" href="index.html">Home</a> >
          <a class="text-decoration-none text-dark" href="BaoMat.html">Bảo mật</a>
        </p>
      </div>
    </div>
    <H3 class="color-green-main">
      Bảo mật
    </H3>

    <p class="text-uppercase mb-0">
      Thương hiệu và bản quyền
    </p>
    <p>
      Mọi sản phẩm trí tuệ (đã được đăng ký hay chưa được đăng ký) bao gồm nhưng không giới hạn nội dung thông tin,
      thiết kế, ấn phẩm truyền thông, tài liệu hướng dẫn, văn bản, hình ảnh, video, âm nhạc phản hồi của khách hàng
      được đăng tải trên các phương tiện truyền thông, website, và giao đến tay khách hàng đều là tài sản của WOWPIK.
      Mọi hành vi sao chép, bán, phân phối hay xuất bản bất kỳ sản phẩm nào đều bị cấm. Các sản phẩm của WOWPIK được
      bảo vệ bởi Luật bản quyền Việt Nam và các công ước liên quan.
      Đối với các phản hồi được WOWPIK phát hiện và xác nhận là thông tin giả mạo, sai sự thật, WOWPIK có quyền thực
      hiện các biện pháp bao gồm nhưng không giới hạn chấm dứt hợp đồng với khách hàng, dừng cung cấp dịch vụ hay các
      biện pháp khác theo quy định của pháp luật Việt Nam.
    </p>
    <p class="text-uppercase mb-0">
      Phạm vi sử dụng thông tin
    </p>
    <!-- Các thẻ P này anh cho html vì có đoạ xuống dóng các kiểu ạ  -->
    <p>Thông tin được thu thập thông qua website của chúng tôi sẽ giúp chúng tôi:
      <br>
      ● Hỗ trợ khách hàng trong quá trình tư vấn và chọn món đồ phù hợp cho sự phát triển của bé
      <br>
      ● Giải đáp thắc mắc khách hàng.
      <br>
      ● Cung cấp cho khách hàng thông tin về các phiên bản phần mềm mới nhất & các bản cập nhật trên Website của chúng
      tôi.
      <br>
      ● Xem xét và nâng cấp nội dung và giao diện của Website.
      <br>
      ● Thực hiện các bản khảo sát khách hàng.
      <br>
      ● Thực hiện các hoạt động quảng bá liên quan đến các sản phẩm và dịch vụ của WOWPIK.
      <br>
      Để thực hiện các mục đích nêu trên, công ty chúng tôi sẽ xem xét chia sẻ thông tin với các công ty đối tác của
      WOWPIK ở Việt Nam hoặc nước ngoài. Thông tin có thể được chia sẻ cho bên thứ ba mà chúng tôi tin tưởng sẽ hoàn
      thành được các mục tiêu đã đề ra ở trên. Tuy nhiên, trong trường hợp này, chúng tôi sẽ cố gắng để đảm bảo người
      nhận không thể lợi dụng thông tin của khách hàng để thực hiện các mục đích khác ngoài các mục tiêu mà chúng tôi
      đã đề ra trong phạm vi cho phép của khách hàng, chúng tôi cũng sẽ đảm bảo họ sẽ không sử dụng những thông tin
      này vào những mục đích trái phép. Thông tin chỉ được tiết lộ cho bên thứ ba trong những trường hợp đặc biệt khi
      có sự yêu cầu của luật pháp hoặc nhà chức trách có thẩm quyền. Đặc biệt, chúng tôi không cho thuê hoặc bán thông
      tin của khách hàng cho bất kỳ đối tác thứ ba nào (trừ khi nó liên quan đến nhu cầu bán toàn bộ tài sản hoặc hoạt
      động kinh doanh của chúng tôi như đã đề cập).
    </p>

    </>

</body>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
  integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script>
  $("#search-icon").click(function () {
    $('#search-input').toggle()
  })
</script>



</html>
