<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
  <!-- FontAWESOME -->
  <script src="https://kit.fontawesome.com/39619ca06c.js" crossorigin="anonymous"></script>

  <!-- CustomCSS -->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/blog.css" />
  <link rel="stylesheet" href="css/blog-detail.css">
  <title>Blog Detail</title>
</head>

<body>
  <!-- Header -->

  <nav class="navbar navbar-expand-lg navbar-light bg-light" style="margin-bottom:4rem">
    <a class="navbar-brand" href="index.html">
      <img src="./assets/images/logo.png" alt="logo" srcset="" id="logo-style" />
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse pl-5" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link text-uppercase navbar-text navbar-text-color margin-left-custom" style="width: 9rem;"
            href="service.html">Dịch vụ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-uppercase navbar-text navbar-text-color margin-left-custom" style="width: 9rem;"
            href="products.html">đồ chơi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-uppercase navbar-text navbar-text-color margin-left-custom" style="width: 9rem;"
            href="#">Đồ DIY</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-uppercase navbar-text navbar-text-color margin-left-custom" style="width: 9rem;"
            href="#">Góc chia sẻ</a>
        </li>
      </ul>

      <div class="d-flex justify-content-center align-items-center">
        <a href="#" class="text-uppercase decoration-background navbar-text">Thành viên</a>
        <a href="#" class="decoration-background">
          <img src="/assets/images/cart.png" alt="" srcset="" />
        </a>
        <a href="#" class="decoration-background">
          <i class="fas fa-search fa-lg"></i>
        </a>
      </div>

      <!-- 3 icon social network -->

      <div class="ml-auto">
        <div class="d-inline-block">
          <a href="https://www.facebook.com"
            class="decoration-background-border-radius facebook-hover d-flex justify-content-center align-items-center">
            <i class="fab fa-facebook-f" style="line-height: normal !important;font-size:0.9rem"></i>
          </a>
        </div>
        <div class="d-inline-block">
          <a href="https://www.instagram.com"
            class="decoration-background-border-radius instagram-hover d-flex justify-content-center align-items-center">
            <i class="fab fa-instagram" style="line-height: normal !important;font-size:0.9rem">
            </i>
          </a>
        </div>
        <div class="d-inline-block">
          <a href="https://www.youtube.com"
            class="decoration-background-border-radius youtube-hover d-flex justify-content-center align-items-center">
            <i class="fab fa-youtube" style="line-height: normal !important; font-size:0.85rem"></i>
          </a>
        </div>
      </div>
    </div>
  </nav>

  <main class="d-flex position-relative" style="width: 95%; margin: 0 auto 2rem;">
    <!-- Side bar -->
    <div class="" style="width: 20%;">
      <!-- Học & Chơi -->
      <div class="mb-5">
        <a href="#" class="mb-3 text-dark d-block text-uppercase"
          style="border-bottom:2px solid #e65625; margin-right:2rem">
          Học và chơi
        </a>
        <a href="#" class="mb-3 text-dark d-block text-uppercase"
          style="border-bottom:2px solid rgba(130, 195, 73, 1); margin-right:2rem">
          Vận động & phát triển </a>
        <a href="#" class="mb-3 text-dark d-block text-uppercase"
          style="border-bottom:2px solid rgb(241, 203, 50); margin-right:2rem">
          GIác quan & kỹ năng </a>
        <a href="#" class="mb-3 text-dark d-block text-uppercase"
          style="border-bottom:2px solid rgb(72, 86, 160); margin-right:2rem">
          Nghệ thuật
        </a>
        <a href="#" class="mb-3 text-dark d-block text-uppercase"
          style="border-bottom:2px solid rgb(127, 177, 226); margin-right:2rem">
          GIÁO DỤC SỚM </a>
        <a href="#" class="mb-3 text-dark d-block text-uppercase"
          style="border-bottom:2px solid rgb(55,70,100); margin-right:2rem">
          GÓC CHA MẸ
        </a>
      </div>
      <!-- Thời kỳ phát triển -->
      <div class="mb-5">
        <p class="text-uppercase">Thời kỳ phát triển </p>
        <div class="d-flex flex-column">
          <a href="#" style=" color: black;">
            0-6 tháng
          </a>
          <a href="#" style=" color: black;">
            6-9 tháng
          </a>
          <a href="#" style=" color: black;">
            9-12 tháng
          </a>
          <a href="#" style=" color: black;">
            1-2 tuổi
          </a>
          <a href="#" style=" color: black;">
            2-4 tuổi
          </a>
        </div>
      </div>
      <!-- Bài đăng theo tháng -->
      <div class="mb-5">
        <p class="text-uppercase">bài đăng theo tháng</p>
        <div class="calender-custom" style="width: 50%;">
          <div class="row">
            <div class="col calender-table">
              <a href="#">01</a>
            </div>
            <div class="col calender-table">
              <a href="#">02</a>
            </div>
            <div class="col calender-table">
              <a href="#">03</a>
            </div>
            <div class="col calender-table">
              <a href="#">04</a>
            </div>
          </div>
          <div class="row">
            <div class="col calender-table">
              <a href="#">05</a>
            </div>
            <div class="col calender-table">
              <a href="#">06</a>
            </div>
            <div class="col calender-table">
              <a href="#">07</a>
            </div>
            <div class="col calender-table">
              <a href="#">08</a>
            </div>
          </div>
          <div class="row">
            <div class="col calender-table">
              <a href="#">09</a>
            </div>
            <div class="col calender-table">
              <a href="#">10</a>
            </div>
            <div class="col calender-table">
              <a href="#">11</a>
            </div>
            <div class="col calender-table">
              <a href="#">12</a>
            </div>
          </div>
        </div>
      </div>


      <div class="d-flex flex-column">
        <div class=" mb-3">
          <a href="https://www.facebook.com"
            class="decoration-background-border-radius d-flex justify-content-center align-items-center">
            <i class="fab fa-facebook-f" style="width: 0.5rem !important;"></i>
          </a>
        </div>
        <div class="mb-3">
          <a href="https://www.instagram.com"
            class="decoration-background-border-radius d-flex justify-content-center align-items-center">
            <i class="fab fa-instagram">
            </i>
          </a>
        </div>
        <div class="mb-3">
          <a href="https://www.gmail.com"
            class="decoration-background-border-radius d-flex justify-content-center align-items-center">
            <i class="far fa-envelope"></i>
          </a>
        </div>
        <div class="mb-3">
          <a href="https://www.youtube.com"
            class="decoration-background-border-radius d-flex justify-content-center align-items-center">
            <i class="fab fa-linkedin-in"></i>
          </a>
        </div>
      </div>
    </div>

    <!-- Các loại blog -->
    <div style="flex:1">
      <span style="position: absolute; transform: translateY(-150%) ;">
        <a style="color: black" href="index.html">Home</a> >
        <a style="color: black" href="blog.html">Câu chuyện </a> >
        <a style="color: black" href="#">3-6 tháng </a> |
        <a style="color: black" href="#">Góc cha me</a> |
        <a style="color: black" href="#">Montessori </a> |
        <a style="color: black" href="#">Vận động và phát triển </a>
      </span>
      <div>
        <p class="title ">HỌC & CHƠI</p>
        <h3 class="">
          Trực tiếp trao giải Quả bóng Vàng Việt Nam 2019: HLV Park Hang Seo nhận kỷ niệm chương
        </h3>
        <p class="">Thứ Ba, ngày 26/05/2020</p>
        <video width="100%" height="100%" controls autoplay src="./assets/images/v2.mp4"></video>
      </div>
      <div class="ND1">
        <p class="">
          Trần Văn Vũ của CLB Thái Sơn Nam đã giành chiến thắng ở giải Quả bóng Vàng futsal. Đây được xem là sự
          trở lại đáng chú ý của cầu thủ năm nay đã gần 30 tuổi, anh trước đây đã 2 lần đoạt giải vào các năm 2015
          & 2016, đoạt Quả bóng Đồng năm 2017 trước khi vắng bóng trong top 3 năm 2018.
          Bên cạnh đó, chiến thắng lần thứ 3 của Văn Vũ cũng là lần thứ 5 liên tiếp giải Quả bóng Vàng rơi vào tay
          các cầu thủ Thái Sơn Nam, trước đó Phùng Trọng Luân (2017) và Vũ Quốc Hưng (2018) đã có vinh dự này.
          Ngay cả Quả bóng Bạc và Đồng năm nay cũng thuộc về người của Thái Sơn Nam, lần lượt là Nguyễn Minh Trí
          và Phạm Đức Hòa.
        </p>
      </div>
      <div class="d-flex">
        <div class="w-50 text-center">
          <img src="/assets/images/baby.jpg" style="height: 25rem; width: 25rem; object-fit: cover;" alt="">
        </div>
        <div class="w-50 text-center">
          <img src="/assets/images/baby.jpg" style="height: 25rem; width: 25rem; object-fit: cover;" alt="">
        </div>
      </div>
      <div class="">
        <div class="ND2">
          <p class="">Năm 2019 là một năm đáng nhớ khi bóng đá Việt Nam lần đầu tiên
            không những vô địch nội dung
            bóng đá nam SEA Games mà còn chiến thắng ở cả bóng đá nữ. Trong buổi gala, cả hai HLV trưởng của U23
            Việt Nam và ĐT nữ Việt Nam đã được trao kỷ niệm chương để tôn vinh những thành tích mà hai người thầy
            lớn của bóng đá nước nhà đã mang lại.
          </p>
          <p class="">
            Trần Văn Vũ của CLB Thái Sơn Nam đã giành chiến thắng ở giải Quả bóng Vàng futsal. Đây được xem là sự
            trở lại đáng chú ý của cầu thủ năm nay đã gần 30 tuổi, anh trước đây đã 2 lần đoạt giải vào các năm
            2015
            & 2016, đoạt Quả bóng Đồng năm 2017 trước khi vắng bóng trong top 3 năm 2018.
            Bên cạnh đó, chiến thắng lần thứ 3 của Văn Vũ cũng là lần thứ 5 liên tiếp giải Quả bóng Vàng rơi vào
            tay
            các cầu thủ Thái Sơn Nam, trước đó Phùng Trọng Luân (2017) và Vũ Quốc Hưng (2018) đã có vinh dự này.
            Ngay cả Quả bóng Bạc và Đồng năm nay cũng thuộc về người của Thái Sơn Nam, lần lượt là Nguyễn Minh Trí
            và Phạm Đức Hòa.
            <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure qui tenetur consequatur, impedit aut
            blanditiis, aspernatur natus ea quia, provident in dignissimos excepturi repellendus sit! Alias repellat
            voluptatibus magni temporibus.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi nemo, voluptas quasi molestiae similique,
            deleniti commodi praesentium, quod error possimus quidem corporis dolor eos ipsa hic. Ipsam laudantium
            eaque, perferendis dolor amet fugit quam iusto aut eius eligendi rerum! Maxime, laboriosam repellat in
            repellendus quis soluta fugit sed sit ut ipsa molestias error, quidem magni. Perferendis vel accusamus non
            p vel alias nobis ut? Iusto officia odit quasi perspiciatis, quam dolorem unde? Quis asperiores nisi
            excepturi poe, nostrum, deserunt iusto similique, a consequuntur quas mollitia exercitationem
            incidunt cumque. Architecto aperiam officia adipisci tempora voluptate quae at, iusto suscipit recusandae
            debitis quidem sunt iure dolore officiis dolorum molestias aut? Laudantium possimus, optio, totam quos autem
            asperiores quisquam, quia tempore iure doloremque quibusdam reiciendis id aut veritatis eum eveniet at
            adipisci earum? Id fugiat amet quisquam eveniet sapiente labore corrupti qui reprehenderit ipsum esse sunt
            sed quis recusandae repudiandae, rerum reiciendis fugit. Dolores inventore error autem enim accusamus
            laudantium optio ipsum, quod quasi, omnis itaque molestias neque nisi amet dolor sequi deserunt eaque modi
            voluptatem. Necessitepellendus. Fuga ducimus facere reprehenderit consequatur mollitia magni consequuntur
            libero exercitationem incidunt voluptatem adipisci blanditiis ullam quasi sit, molestias minima laboriosam
            odio hic tempora iste a? Pariatur alias aspernatur officiis impedit. Repellendus facere, voluptates
            exercitationem molestiae qui beatae? Accusamus, ut.
            lorem500
          </p>
        </div>
      </div>
    </div>
  </main>
  <div class="mx-auto" style="width: 90%;margin-bottom: 5rem;">
    <p style="font-size: 2rem; " class="">Các bài liên quan</p>
    <div class="d-flex justify-content-around">
      <div class="mx-3">
        <a href="#" class="text-dark">
          <img src="/assets/images/baby.jpg" class="mw-100 w-100 blog-image" alt="" srcset="" />
        </a>
        <a href="#" class="text-dark">
          <div class="blog--image-introduce">
            <p class="blog--image-title" style="  background-color:rgb(241,200,50)">Học & chơi</p>
            <p>Integer non nisl at mauris faucibus pharetra</p>
            <small>March 3, 2019</small>
          </div>
        </a>
      </div>
      <div class="mx-3">
        <a href="#" class="text-dark">
          <img src="/assets/images/baby.jpg" class="mw-100 w-100 blog-image" alt="" srcset="" />
        </a>

        <a href="#" class="text-dark">
          <div class="blog--image-introduce">
            <p class="blog--image-title" style="  background-color:rgb(123,178,226)">Học & chơi</p>
            <p>Integer non nisl at mauris faucibus pharetra</p>
            <small>March 3, 2019</small>
          </div>
        </a>
      </div>
      <div class="mx-3">
        <a href="#" class="text-dark">
          <img src="/assets/images/baby.jpg" class="mw-100 w-100 blog-image" alt="" srcset="" />
        </a>

        <a href="#" class="text-dark">
          <div class="blog--image-introduce">
            <p class="blog--image-title" style="  background-color:rgb(72, 86 , 161)">Học & chơi</p>
            <p>Integer non nisl at mauris faucibus pharetra</p>
            <small>March 3, 2019</small>
          </div>
        </a>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <!-- UPDATE FOOTER -->
  <footer>
    <div class="row">
      <div class="col-lg-2 col-12 footer-logo-middle">
        <a class="active bg-white" href="#">
          <img src="./assets/images/logo.png" alt="" srcset="" />
        </a>
      </div>
      <div class="col-lg-2 col-4">
        <ul class="list-style-none">
          <li><a href="#" class="text-dark">Về Wowpik</a></li>
          <li><a href="#" class="text-dark">Vì sao chọn Wowpik</a></li>
          <li><a href="#" class="text-dark">Tin tức</a></li>
          <li><a href="#" class="text-dark">Liên hệ</a></li>
          <li><a href="#" class="text-dark">Nghề nghiệp</a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-4">
        <ul class="list-style-none">
          <li><a href="#" class="text-dark">Gói Yay! 01 tháng</a></li>
          <li><a href="#" class="text-dark">Gói Yeah! 06 tháng</a></li>
          <li><a href="#" class="text-dark">Gói Wow! 12 tháng</a></li>
          <li><a href="#" class="text-dark">0-12 tháng</a></li>
          <li><a href="#" class="text-dark">1-2 tuổi</a></li>
          <li><a href="#" class="text-dark">2-3 tuổi</a></li>
          <li><a href="#" class="text-dark">DIY</a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-4">
        <ul class="list-style-none">
          <li><a href="#" class="text-dark">Điều khoản bảo mật </a></li>
          <li><a href="#" class="text-dark">Nội Quy </a></li>
          <li><a href="#" class="text-dark">Vận chuyển </a></li>
          <li><a href="#" class="text-dark">Site map </a></li>
          <li><a href="#" class="text-dark">Hỏi đáp </a></li>
          <li><a href="#" class="text-dark">Giúp đỡ </a></li>
        </ul>
      </div>
      <div class="col-4 d-none d-lg-block">
        <p class="text-right text-uppercase">
          Theo dõi
        </p>
        <div class="hr ml-auto"></div>
      </div>
    </div>
  </footer>
  <!-- Float Button -->
  <!-- UPDATE FLOAT BUTTON -->
  <div class="float-buttons">
    <div class="d-flex flex-column">
      <i class="fab fa-facebook-messenger messenger-float-icon fa-2x mb-3	"></i>
      <i class="fas fa-phone fa-2x mb-3"></i>
      <img src="/assets/images/svg/zalo.svg" class="zalo-svg" alt="">
    </div>
  </div>
</body>

</html>
