<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
  <!-- FontAWESOME -->
  <script src="https://kit.fontawesome.com/39619ca06c.js" crossorigin="anonymous"></script>

  <!-- Slick Css -->
  <!-- Add the slick-theme.css if you want default styling -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <!-- Add the slick-theme.css if you want default styling -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <!-- CustomCSS -->
  <link rel="stylesheet" href="css/blog.css" />
  <link rel="stylesheet" href="css/style.css" />

  <title>Câu chuyện tin tức</title>
</head>

<body>
  <!-- Header -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light" style="margin-bottom: 4rem">
    <a class="navbar-brand" href="index.html">
      <img src="./assets/images/logo.png" alt="logo" srcset="" id="logo-style" />
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse pl-5" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link text-uppercase navbar-text navbar-text-color margin-left-custom" style="width: 9rem;"
            href="service.html">Dịch vụ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-uppercase navbar-text navbar-text-color margin-left-custom" style="width: 9rem;"
            href="products.html">đồ chơi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-uppercase navbar-text navbar-text-color margin-left-custom" style="width: 9rem;"
            href="#">Đồ DIY</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-uppercase navbar-text navbar-text-color margin-left-custom" style="width: 9rem;"
            href="#">Góc chia sẻ</a>
        </li>
      </ul>

      <div class="d-flex justify-content-center align-items-center">
        <a href="#" class="text-uppercase decoration-background navbar-text">Thành viên</a>
        <a href="#" class="decoration-background">
          <img src="/assets/images/cart.png" alt="" srcset="" />
        </a>
        <a href="#" class="decoration-background">
          <i class="fas fa-search fa-lg"></i>
        </a>
      </div>

      <!-- 3 icon social network -->

      <div class="ml-auto">
        <div class="d-inline-block">
          <a href="https://www.facebook.com"
            class="decoration-background-border-radius facebook-hover d-flex justify-content-center align-items-center">
            <i class="fab fa-facebook-f" style="line-height: normal !important;font-size:0.9rem"></i>
          </a>
        </div>
        <div class="d-inline-block">
          <a href="https://www.instagram.com"
            class="decoration-background-border-radius instagram-hover d-flex justify-content-center align-items-center">
            <i class="fab fa-instagram" style="line-height: normal !important;font-size:0.9rem">
            </i>
          </a>
        </div>
        <div class="d-inline-block">
          <a href="https://www.youtube.com"
            class="decoration-background-border-radius youtube-hover d-flex justify-content-center align-items-center">
            <i class="fab fa-youtube" style="line-height: normal !important; font-size:0.85rem"></i>
          </a>
        </div>
      </div>
    </div>
  </nav>

  <!-- main -->
  <main>
    <div class="wrapper mb-5">
      <div class="container">
        <div class="d-flex mt-5 mb-2">
          <div class="col-3"></div>
          <div class="col-9">
            <a href="" class="link-top ">Home</a> >
            <a href="" class="link-top ">Câu chuyện</a> >
            <a href="" class="link-top ">3-6 tháng</a>
          </div>
        </div>
        <div class="d-flex">
          <div class="col-3">
            <div class="d-flex flex-column">
              <a href="" class="text-bottom-1 mb-2 ">HỌC & CHƠI</a>
              <a href="" class="text-bottom-2 mb-2 ">VẬN ĐỘNG & PHÁT TRIỂN</a>
              <a href="" class="text-bottom-3 mb-2 ">GIÁC QUAN & KĨ NĂNG</a>
              <a href="" class="text-bottom-4 mb-2 ">NGHỆ THUẬT</a>
              <a href="" class="text-bottom-5 mb-2 ">MONTESSORI</a>
              <a href="" class="text-bottom-6 mb-5 ">GÓC CHA MẸ</a>
            </div>
            <div class="d-flex flex-column ">
              THỜI KÌ PHÁT TRIỂN
              <a href="" class="link-month mb-2 ">0-3 tháng</a>
              <a href="" class="link-month mb-2 ">3-6 tháng</a>
              <a href="" class="link-month mb-2 ">6-9 tháng</a>
              <a href="" class="link-month mb-2 ">9-12 tháng</a>
              <a href="" class="link-month mb-2 ">1-2 tuổi</a>
              <a href="" class="link-month mb-5 ">2-4 tuổi </a>
            </div>
            <div class="mb-5">
              <p class="text-uppercase">bài đăng theo tháng</p>
              <div class="calender-custom" style="width: 50%;">
                <div class="row">
                  <div class="col calender-table">
                    <a href="#">01</a>
                  </div>
                  <div class="col calender-table">
                    <a href="#">02</a>
                  </div>
                  <div class="col calender-table">
                    <a href="#">03</a>
                  </div>
                  <div class="col calender-table">
                    <a href="#">04</a>
                  </div>
                </div>
                <div class="row">
                  <div class="col calender-table">
                    <a href="#">05</a>
                  </div>
                  <div class="col calender-table">
                    <a href="#">06</a>
                  </div>
                  <div class="col calender-table">
                    <a href="#">07</a>
                  </div>
                  <div class="col calender-table">
                    <a href="#">08</a>
                  </div>
                </div>
                <div class="row">
                  <div class="col calender-table">
                    <a href="#">09</a>
                  </div>
                  <div class="col calender-table">
                    <a href="#">10</a>
                  </div>
                  <div class="col calender-table">
                    <a href="#">11</a>
                  </div>
                  <div class="col calender-table">
                    <a href="#">12</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="d-flex flex-column">
              <div class=" mb-3">
                <a href="https://www.facebook.com"
                  class="decoration-background-border-radius facebook-hover d-flex justify-content-center align-items-center">
                  <i class="fab fa-facebook-f" style="width: 0.5rem !important;"></i>
                </a>
              </div>
              <div class="mb-3">
                <a href="https://www.instagram.com"
                  class="decoration-background-border-radius instagram-hover d-flex justify-content-center align-items-center">
                  <i class="fab fa-instagram">
                  </i>
                </a>
              </div>
              <div class="mb-3">
                <a href="https://www.gmail.com"
                  class="decoration-background-border-radius d-flex justify-content-center align-items-center">
                  <i class="far fa-envelope"></i>
                </a>
              </div>
              <div class="mb-3">
                <a href="https://vn.linkedin.com/"
                  class="decoration-background-border-radius  d-flex justify-content-center align-items-center">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-9">
            <div class="">
              <p class="title ">HỌC & CHƠI</p>
              <h3 class="">
                Trực tiếp trao giải Quả bóng Vàng Việt Nam 2019: HLV Park Hang Seo nhận kỷ niệm chương
              </h3>
              <p class="">Thứ Ba, ngày 26/05/2020</p>
              <video width="100%" height="100%" controls autoplay src="./assets/images/v2.mp4"></video>
            </div>
            <div class="ND1">
              <p class="">
                Trần Văn Vũ của CLB Thái Sơn Nam đã giành chiến thắng ở giải Quả bóng Vàng futsal. Đây được xem là sự
                trở lại đáng chú ý của cầu thủ năm nay đã gần 30 tuổi, anh trước đây đã 2 lần đoạt giải vào các năm 2015
                & 2016, đoạt Quả bóng Đồng năm 2017 trước khi vắng bóng trong top 3 năm 2018.
                Bên cạnh đó, chiến thắng lần thứ 3 của Văn Vũ cũng là lần thứ 5 liên tiếp giải Quả bóng Vàng rơi vào tay
                các cầu thủ Thái Sơn Nam, trước đó Phùng Trọng Luân (2017) và Vũ Quốc Hưng (2018) đã có vinh dự này.
                Ngay cả Quả bóng Bạc và Đồng năm nay cũng thuộc về người của Thái Sơn Nam, lần lượt là Nguyễn Minh Trí
                và Phạm Đức Hòa.
              </p>
            </div>
            <div class="d-flex">
              <div class="img mr-3">
                <img src="./assets/images/professor.png" alt="" class="img-theme">
              </div>
              <div class="img">
                <img src="./assets/images/professor.png" alt="" class="img-theme">
              </div>
            </div>
            <div class="">
              <div class="ND2">
                <p class="">Năm 2019 là một năm đáng nhớ khi bóng đá Việt Nam lần đầu tiên
                  không những vô địch nội dung
                  bóng đá nam SEA Games mà còn chiến thắng ở cả bóng đá nữ. Trong buổi gala, cả hai HLV trưởng của U23
                  Việt Nam và ĐT nữ Việt Nam đã được trao kỷ niệm chương để tôn vinh những thành tích mà hai người thầy
                  lớn của bóng đá nước nhà đã mang lại.
                </p>
                <p class="">
                  Trần Văn Vũ của CLB Thái Sơn Nam đã giành chiến thắng ở giải Quả bóng Vàng futsal. Đây được xem là sự
                  trở lại đáng chú ý của cầu thủ năm nay đã gần 30 tuổi, anh trước đây đã 2 lần đoạt giải vào các năm
                  2015
                  & 2016, đoạt Quả bóng Đồng năm 2017 trước khi vắng bóng trong top 3 năm 2018.
                  Bên cạnh đó, chiến thắng lần thứ 3 của Văn Vũ cũng là lần thứ 5 liên tiếp giải Quả bóng Vàng rơi vào
                  tay
                  các cầu thủ Thái Sơn Nam, trước đó Phùng Trọng Luân (2017) và Vũ Quốc Hưng (2018) đã có vinh dự này.
                  Ngay cả Quả bóng Bạc và Đồng năm nay cũng thuộc về người của Thái Sơn Nam, lần lượt là Nguyễn Minh Trí
                  và Phạm Đức Hòa.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="bao">
          <p class="link-bottom " style="font-size: 2rem;">Các bài liên quan</p>
          <div class="d-flex">
            <div class="img mr-3">
              <img src="./assets/images/professor.png" alt="" class="img-theme">
              <p class="title-bottom-1 pl-2 ">VẬN ĐỘNG & PHÁT TRIỂN</p>
              <a href="" class="link-bottom ">Stock markets rally, with a focus on
                reopening.</a>
            </div>
            <div class="img mr-3">
              <img src="./assets/images/professor.png" alt="" class="img-theme">
              <p class="title-bottom-2 pl-2 ">NGHỆ THUẬT</p>
              <a href="" class="link-bottom ">The floor of the New York Stock Exchange
                reopens.</a>
            </div>
            <div class="img mr-3">
              <img src="./assets/images/professor.png" alt="" class="img-theme">
              <p class="title-bottom-3 pl-2 ">MONTESSORI</p>
              <a href="" class="link-bottom ">The floor of the New York Stock Exchange
                reopens.</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <!-- UPDATE FOOTER -->
  <footer>
    <div class="row">
      <div class="col-lg-2 col-12 footer-logo-middle">
        <a class="active bg-white" href="#">
          <img src="./assets/images/logo.png" alt="" srcset="" />
        </a>
      </div>
      <div class="col-lg-2 col-4">
        <ul class="list-style-none">
          <li><a href="#" class="text-dark">Về Wowpik</a></li>
          <li><a href="#" class="text-dark">Vì sao chọn Wowpik</a></li>
          <li><a href="#" class="text-dark">Tin tức</a></li>
          <li><a href="#" class="text-dark">Liên hệ</a></li>
          <li><a href="#" class="text-dark">Nghề nghiệp</a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-4">
        <ul class="list-style-none">
          <li><a href="#" class="text-dark">Gói Yay! 01 tháng</a></li>
          <li><a href="#" class="text-dark">Gói Yeah! 06 tháng</a></li>
          <li><a href="#" class="text-dark">Gói Wow! 12 tháng</a></li>
          <li><a href="#" class="text-dark">0-12 tháng</a></li>
          <li><a href="#" class="text-dark">1-2 tuổi</a></li>
          <li><a href="#" class="text-dark">2-3 tuổi</a></li>
          <li><a href="#" class="text-dark">DIY</a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-4">
        <ul class="list-style-none">
          <li><a href="#" class="text-dark">Điều khoản bảo mật </a></li>
          <li><a href="#" class="text-dark">Nội Quy </a></li>
          <li><a href="#" class="text-dark">Vận chuyển </a></li>
          <li><a href="#" class="text-dark">Site map </a></li>
          <li><a href="#" class="text-dark">Hỏi đáp </a></li>
          <li><a href="#" class="text-dark">Giúp đỡ </a></li>
        </ul>
      </div>
      <div class="col-4 d-none d-lg-block">
        <p class="text-right text-uppercase">
          Theo dõi
        </p>
        <div class="hr ml-auto"></div>
      </div>
    </div>
  </footer>
  <!-- Float Button -->
  <!-- UPDATE FLOAT BUTTON -->
  <div class="float-buttons">
    <div class="d-flex flex-column">
      <i class="fab fa-facebook-messenger messenger-float-icon fa-2x mb-3	"></i>
      <i class="fas fa-phone fa-2x mb-3"></i>
      <img src="/assets/images/svg/zalo.svg" class="zalo-svg" alt="">
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <!-- Slick -->
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</body>
