<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
  <!-- FontAWESOME -->
  <script src="https://kit.fontawesome.com/39619ca06c.js" crossorigin="anonymous"></script>

  <!-- CustomCSS -->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/blog.css" />
  <link rel="stylesheet" href="css/diy.css" />
  <title>DIY</title>
</head>

<body>
  <!-- Header -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light" style="margin-bottom:4rem">
    <a class="navbar-brand" href="index.html">
      <img src="./assets/images/logo.png" alt="logo" srcset="" id="logo-style" />
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse pl-5" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link text-uppercase navbar-text navbar-text-color margin-left-custom" style="width: 9rem;"
            href="service.html">Dịch vụ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-uppercase navbar-text navbar-text-color margin-left-custom" style="width: 9rem;"
            href="products.html">đồ chơi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-uppercase navbar-text navbar-text-color margin-left-custom" style="width: 9rem;"
            href="#">Đồ DIY</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-uppercase navbar-text navbar-text-color margin-left-custom" style="width: 9rem;"
            href="#">Góc chia sẻ</a>
        </li>
      </ul>

      <div class="d-flex justify-content-center align-items-center">
        <a href="#" class="text-uppercase decoration-background navbar-text">Thành viên</a>
        <a href="#" class="decoration-background">
          <img src="/assets/images/cart.png" alt="" srcset="" />
        </a>
        <a href="#" class="decoration-background">
          <i class="fas fa-search fa-lg"></i>
        </a>
      </div>

      <!-- 3 icon social network -->

      <div class="ml-auto">
        <div class="d-inline-block">
          <a href="https://www.facebook.com"
            class="decoration-background-border-radius facebook-hover d-flex justify-content-center align-items-center">
            <i class="fab fa-facebook-f" style="line-height: normal !important;font-size:0.9rem"></i>
          </a>
        </div>
        <div class="d-inline-block">
          <a href="https://www.instagram.com"
            class="decoration-background-border-radius instagram-hover d-flex justify-content-center align-items-center">
            <i class="fab fa-instagram" style="line-height: normal !important;font-size:0.9rem">
            </i>
          </a>
        </div>
        <div class="d-inline-block">
          <a href="https://www.youtube.com"
            class="decoration-background-border-radius youtube-hover d-flex justify-content-center align-items-center">
            <i class="fab fa-youtube" style="line-height: normal !important; font-size:0.85rem"></i>
          </a>
        </div>
      </div>
    </div>
  </nav>


  <main class="d-flex position-relative flex-wrap" style="width: 95%; margin: 0 auto 2rem;">
    <!-- Side bar -->
    <div class="diy__sidebar">
      <!--  Tên chủ đề -->
      <div class="mb-5">
        <a href="blog-detail-layout-to.html" class="mb-3 text-dark d-block text-uppercase"
          style="border-bottom:2px solid #e65625; margin-right:2rem">
          Tên chủ đề 1
        </a>
        <a href="#" class="mb-3 text-dark d-block text-uppercase"
          style="border-bottom:2px solid rgba(130, 195, 73, 1); margin-right:2rem">
          Tên chủ đề 2
        </a>
        <a href="#" class="mb-3 text-dark d-block text-uppercase"
          style="border-bottom:2px solid rgb(241, 203, 50); margin-right:2rem">
          Tên chủ đề 3
        </a>
        <a href="#" class="mb-3 text-dark d-block text-uppercase"
          style="border-bottom:2px solid rgb(72, 86, 160); margin-right:2rem">
          Tên chủ đề 4
        </a>
        <a href="#" class="mb-3 text-dark d-block text-uppercase"
          style="border-bottom:2px solid rgb(127, 177, 226); margin-right:2rem">
          Tên chủ đề 5
        </a>

      </div>

      <!-- Bài đăng theo tháng -->
      <div class="sidebar-calender">
        <p class="text-uppercase">bài đăng theo tháng</p>
        <div class="container">
          <div class="row">
            <div class="col-3 px-1">
              <div class="calender-table">
                <a href="#">01</a>
              </div>
            </div>

            <div class="col-3 px-1">
              <div class="calender-table">
                <a href="#">02</a>
              </div>
            </div>

            <div class="col-3 px-1">
              <div class="calender-table">
                <a href="#">03</a>
              </div>
            </div>

            <div class="col-3 px-1">
              <div class="calender-table">
                <a href="#">04</a>
              </div>
            </div>

          </div>
          <div class="row">
            <div class="col-3 px-1">
              <div class="calender-table">
                <a href="#">05</a>
              </div>
            </div>

            <div class="col-3 px-1">
              <div class="calender-table">
                <a href="#">06</a>
              </div>
            </div>

            <div class="col-3 px-1">
              <div class="calender-table">
                <a href="#">07</a>
              </div>
            </div>

            <div class="col-3 px-1">
              <div class="calender-table">
                <a href="#">08</a>
              </div>
            </div>

          </div>
          <div class="row">
            <div class="col-3 px-1">
              <div class="calender-table">
                <a href="#">09</a>
              </div>
            </div>

            <div class="col-3 px-1">
              <div class="calender-table">
                <a href="#">10</a>
              </div>
            </div>

            <div class="col-3 px-1">
              <div class="calender-table">
                <a href="#">11</a>
              </div>
            </div>

            <div class="col-3 px-1">
              <div class="calender-table">
                <a href="#">12</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <!-- Các loại DIY -->
    <div class="" style="flex: 1;">
      <span style="position: absolute; transform: translateY(-150%) ;">
        <a style="color: black" href="index.html">Home</a> >
        <a style="color: black" href="products.html">Sản phẩm đồ chơi </a> >
        <a style="color: black" href="#">Chơi & học</a> >
      </span>

      <div class="row my-3">
        <div class="col-12 col-lg-8 d-flex flex-column ">
          <a href="#">
            <img src="/assets/images/baby.jpg" class="mw-100 w-100 blog-image" alt="" srcset="" />
          </a>
          <a href="#" class="text-dark flex-grow-1">
            <div class="blog--image-introduce h-100 d-flex flex-column">

              <p class="blog--image-title" style="background-color: #e65625;">
                Tên chủ đề
              </p>
              <p class="flex-grow-1">Integer non nisl at mauris faucibus pharetra</p>
              <small>March 3, 2019</small>
            </div>

          </a>
        </div>

        <div class="col-12 col-lg-4 d-flex flex-column ">
          <a href="#">
            <img src="/assets/images/baby.jpg" class="mw-100 w-100 blog-image" alt="" srcset="" />
          </a>
          <a href="#" class="text-dark flex-grow-1">
            <div class="blog--image-introduce h-100 d-flex flex-column">

              <p class="blog--image-title" style="background-color: rgb(151,195,90)">
                Tên chủ đề
              </p>
              <p class="flex-grow-1">Integer non nisl at mauris faucInteger non nisl at mauris faucInteger non nisl at
                mauris faucInteger non nisl at mauris faucibus pharetra</p>
              <small>March 3, 2019</small>
            </div>

          </a>
        </div>
      </div>



      <div class="row mb-3">
        <div class="col-12 col-lg-4 d-flex flex-column ">
          <a href="#">
            <img src="/assets/images/baby.jpg" class="mw-100 w-100 blog-image" alt="" srcset="" />
          </a>
          <a href="#" class="text-dark flex-grow-1">
            <div class="blog--image-introduce h-100 d-flex flex-column">

              <p class="blog--image-title" style="background-color: rgb(241,200,50)">
                Tên chủ đề
              </p>
              <p class="flex-grow-1">Integer non nisl at mauris faucInteger non nisl at mauris faucInteger non nisl at
                mauris faucInteger non nisl at mauris faucibus pharetra</p>
              <small>March 3, 2019</small>
            </div>

          </a>
        </div>
        <div class="col-12 col-lg-4 d-flex flex-column ">
          <a href="#">
            <img src="/assets/images/baby.jpg" class="mw-100 w-100 blog-image" alt="" srcset="" />
          </a>
          <a href="#" class="text-dark flex-grow-1">
            <div class="blog--image-introduce h-100 d-flex flex-column">

              <p class="blog--image-title" style="background-color: rgb(123,178,226)">
                Tên chủ đề
              </p>
              <p class="flex-grow-1">Integer non nisl at mauris faucInteger non nisl at mauris faucInteger non nisl at
                mauris faucInteger non nisl at mauris faucibus pharetra</p>
              <small>March 3, 2019</small>
            </div>

          </a>
        </div>
        <div class="col-12 col-lg-4 d-flex flex-column ">
          <a href="#">
            <img src="/assets/images/baby.jpg" class="mw-100 w-100 blog-image" alt="" srcset="" />
          </a>
          <a href="#" class="text-dark flex-grow-1">
            <div class="blog--image-introduce h-100 d-flex flex-column">

              <p class="blog--image-title" style="background-color: rgb(72, 86 , 161)">
                Tên chủ đề
              </p>
              <p class="flex-grow-1">Integer non nisl at mauris faucInteger non nisl at mauris faucInteger non nisl at
                mauris faucInteger non nisl at mauris faucibus pharetra</p>
              <small>March 3, 2019</small>
            </div>

          </a>
        </div>
      </div>


      <div class="row mb-3">
        <div class="col-12 col-lg-4 d-flex flex-column ">
          <a href="#">
            <img src="/assets/images/baby.jpg" class="mw-100 w-100 blog-image" alt="" srcset="" />
          </a>
          <a href="#" class="text-dark flex-grow-1">
            <div class="blog--image-introduce h-100 d-flex flex-column">

              <p class="blog--image-title" style="background-color: #e65625;">
                Tên chủ đề
              </p>
              <p class="flex-grow-1">Integer non nisl at mauris faucibus pharetra</p>
              <small>March 3, 2019</small>
            </div>

          </a>
        </div>
        <div class="col-12 col-lg-8 d-flex flex-column ">
          <a href="#">
            <img src="/assets/images/baby.jpg" class="mw-100 w-100 blog-image" alt="" srcset="" />
          </a>
          <a href="#" class="text-dark flex-grow-1">
            <div class="blog--image-introduce h-100 d-flex flex-column">

              <p class="blog--image-title" style="background-color: rgb(55, 73, 101);">
                Tên chủ đề
              </p>
              <p class="flex-grow-1">Integer non nisl at mauris faucibus pharetra</p>
              <small>March 3, 2019</small>
            </div>

          </a>
        </div>
      </div>


      <nav aria-label="Page navigation">
        <ul class="pagination justify-content-end">
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
              <span class="sr-only">Previous</span>
            </a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
              <span class="sr-only">Next</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>

  </main>

  <!-- Footer -->
  <!-- UPDATE FOOTER -->
  <footer>
    <div class="row">
      <div class="col-lg-2 col-12 footer-logo-middle">
        <a class="active bg-white" href="#">
          <img src="./assets/images/logo.png" alt="" srcset="" />
        </a>
      </div>
      <div class="col-lg-2 col-4">
        <ul class="list-style-none">
          <li><a href="#" class="text-dark">Về Wowpik</a></li>
          <li><a href="#" class="text-dark">Vì sao chọn Wowpik</a></li>
          <li><a href="#" class="text-dark">Tin tức</a></li>
          <li><a href="#" class="text-dark">Liên hệ</a></li>
          <li><a href="#" class="text-dark">Nghề nghiệp</a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-4">
        <ul class="list-style-none">
          <li><a href="#" class="text-dark">Gói Yay! 01 tháng</a></li>
          <li><a href="#" class="text-dark">Gói Yeah! 06 tháng</a></li>
          <li><a href="#" class="text-dark">Gói Wow! 12 tháng</a></li>
          <li><a href="#" class="text-dark">0-12 tháng</a></li>
          <li><a href="#" class="text-dark">1-2 tuổi</a></li>
          <li><a href="#" class="text-dark">2-3 tuổi</a></li>
          <li><a href="#" class="text-dark">DIY</a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-4">
        <ul class="list-style-none">
          <li><a href="#" class="text-dark">Điều khoản bảo mật </a></li>
          <li><a href="#" class="text-dark">Nội Quy </a></li>
          <li><a href="#" class="text-dark">Vận chuyển </a></li>
          <li><a href="#" class="text-dark">Site map </a></li>
          <li><a href="#" class="text-dark">Hỏi đáp </a></li>
          <li><a href="#" class="text-dark">Giúp đỡ </a></li>
        </ul>
      </div>
      <div class="col-4 d-none d-lg-block">
        <p class="text-right text-uppercase">
          Theo dõi
        </p>
        <div class="hr ml-auto"></div>
      </div>
    </div>
  </footer>
  <!-- Float Button -->
  <!-- UPDATE FLOAT BUTTON -->
  <div class="float-buttons">
    <div class="d-flex flex-column">
      <i class="fab fa-facebook-messenger messenger-float-icon fa-2x mb-3	"></i>
      <i class="fas fa-phone fa-2x mb-3"></i>
      <img src="/assets/images/svg/zalo.svg" class="zalo-svg" alt="">
    </div>
  </div>
</body>

</html>
