<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
  <!-- FontAWESOME -->
  <script src="https://kit.fontawesome.com/39619ca06c.js" crossorigin="anonymous"></script>

  <!-- Slick Css -->
  <!-- Add the slick-theme.css if you want default styling -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <!-- Add the slick-theme.css if you want default styling -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <!-- CustomCSS -->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/product.css">

  <title>Document</title>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light ">
    <a class="navbar-brand" href="index.html">
      <img src="./assets/images/logo.png" alt="logo" srcset="" id="logo-style" />
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <!-- 4 nút chính navbar -->
      <div class="col-12 col-lg-6 position-static">
        <div class="d-flex flex-col ">
          <!-- Dịch vụ - service -->
          <div class="col-lg-3 col-12 position-static">
            <a class="nav-link text-uppercase navbar-text navbar-text-color margin-left-custom item--navbar-size"
              href="service.html">
              Dịch vụ
            </a>
          </div>
          <!-- Đồ chơi - sản phẩm - products -->
          <div class="col-lg-3 col-12 position-static">
            <div class="dropdown">
              <a class="text--hover-bold text-uppercase navbar-text navbar-text-color margin-left-custom item--navbar-size"
                href="#">đồ chơi</a>
              <div class="dropdown-content">
                <div class="row">
                  <div class="col-2">
                    <div class="w-100 font-weight-bold text-uppercase">
                      Tuổi </div>
                    <a href="">0-3 tháng</a>
                    <a href=""> 3-6 tháng </a>
                    <a href=""> 6-9 tháng </a>
                    <a href=""> 9-12 tháng </a>
                    <a href=""> 1-2 tuổi </a>
                    <a href=""> 2-4 tuổi</a>
                  </div>
                  <div class="col-2">
                    <div class="w-100 font-weight-bold text-uppercase">
                      Phân loại
                    </div>
                    <a href="">Chơi và học </a>
                    <a href=""> Vận động </a>
                    <a href=""> Nhập vai </a>
                    <a href=""> Nghệ thuật </a>
                    <a href=""> Play big</a>
                  </div>
                  <div class="col d-flex flex-wrap">
                    <div class="w-100 font-weight-bold text-uppercase">
                      Thương hiệu
                    </div>
                    <a class="w-25 text-truncate" href="#">Baby Einstein</a>
                    <a class="w-25 text-truncate" href="#">Banana</a>
                    <a class="w-25 text-truncate" href="#">Bruder</a>
                    <a class="w-25 text-truncate" href="#">Baby Alive</a>
                    <a class="w-25 text-truncate" href="#">Bright Stars</a>
                    <a class="w-25 text-truncate" href="#">Cat</a>
                    <a class="w-25 text-truncate" href="#">Dolls World</a>
                    <a class="w-25 text-truncate" href="#">Crayola</a>
                    <a class="w-25 text-truncate" href="#">Disney</a>
                    <a class="w-25 text-truncate" href="#">Ecoiffier</a>
                    <a class="w-25 text-truncate" href="#">Fisher Price</a>
                    <a class="w-25 text-truncate" href="#">Hape</a>
                    <a class="w-25 text-truncate" href="#">Hot Wheels</a>
                    <a class="w-25 text-truncate" href="#">K'Skids</a>
                    <a class="w-25 text-truncate" href="#">Little Tikes</a>
                    <a class="w-25 text-truncate" href="#">Lego</a>
                    <a class="w-25 text-truncate" href="#">Leap Frog</a>
                    <a class="w-25 text-truncate" href="#">Maisto</a>
                    <a class="w-25 text-truncate" href="#">Melissa & Doug</a>
                    <a class="w-25 text-truncate" href="#">Mitoys</a>
                    <a class="w-25 text-truncate" href="#">MKB</a>
                    <a class="w-25 text-truncate" href="#">My little pony</a>
                    <a class="w-25 text-truncate" href="#">New Capable</a>
                    <a class="w-25 text-truncate" href="#">Nikko</a>
                    <a class="w-25 text-truncate" href="#">Ori</a>
                    <a class="w-25 text-truncate" href="#">Peppa</a>
                    <a class="w-25 text-truncate" href="#">Plan Toys</a>
                    <a class="w-25 text-truncate" href="#">Play-doh</a>
                    <a class="w-25 text-truncate" href="#">Playskool</a>
                    <a class="w-25 text-truncate" href="#">Rastar</a>
                    <a class="w-25 text-truncate" href="#">Safari</a>
                    <a class="w-25 text-truncate" href="#">Superwings</a>
                    <a class="w-25 text-truncate" href="#">UFO</a>
                    <a class="w-25 text-truncate" href="#">Vtech</a>
                    <a class="w-25 text-truncate" href="#">Yinrun</a>

                  </div>
                  <div class="col-2">
                    <div class="w-100 font-weight-bold text-uppercase">
                      Chất liệu </div>
                    <a href="#">
                      Gỗ
                    </a>
                    <a href="#">
                      Vải
                    </a>
                    <a href="#">
                      Nhựa
                    </a>
                    <a href="#">
                      Tổng hợp
                    </a>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <!-- Góc chia sẻ - blog -->
          <div class="col-lg-3 col-12 position-static">
            <div class="dropdown">
              <a class="text--hover-bold text-uppercase navbar-text navbar-text-color margin-left-custom item--navbar-size"
                id="gocchiase" href="#">Góc chia sẻ</a>
              <div class="dropdown-content">
                <div class="row">
                  <div class="col-6 col-md-4 col-lg-2 mx-auto text-center">
                    <div class="circle-navbar-gocchiase">
                    </div>
                    <a href="#">Tin tức</a>
                    <div class="circle-navbar-gocchiase">
                    </div>
                    <a href="#">Sự kiện</a>
                  </div>
                  <div class="col-6 col-md-4 col-lg-2 mx-auto text-center">
                    <div class="circle-navbar-gocchiase">
                    </div>
                    <a href="#">Giáo dục sớm</a>
                    <div class="circle-navbar-gocchiase">
                    </div>
                    <a href="#">Góc cha mẹ</a>
                  </div>
                  <div class="col-6 col-md-4 col-lg-2 mx-auto text-center">
                    <div class="circle-navbar-gocchiase">
                    </div>
                    <a href="#">0-6 tháng</a>
                    <div class="circle-navbar-gocchiase">
                    </div>
                    <a href="#">Học & chơi</a>
                  </div>
                  <div class="col-6 col-md-4 col-lg-2 mx-auto text-center">
                    <div class="circle-navbar-gocchiase">
                    </div>
                    <a href="#">7-12 tháng</a>
                    <div class="circle-navbar-gocchiase">
                    </div>
                    <a href="#">Vận động và phát triển</a>
                  </div>
                  <div class="col-6 col-md-4 col-lg-2 mx-auto text-center">
                    <div class="circle-navbar-gocchiase">
                    </div>
                    <a href="#">1-2 tuổi</a>
                    <div class="circle-navbar-gocchiase">
                    </div>
                    <a href="#">Giác quan & kỹ năng</a>
                  </div>
                  <div class="col-6 col-md-4 col-lg-2 mx-auto text-center">
                    <div class="circle-navbar-gocchiase">
                    </div>
                    <a href="#">2-4 tuổi</a>
                    <div class="circle-navbar-gocchiase">
                    </div>
                    <a href="#">Góc cha mẹ</a>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <!-- DIY -->
          <div class="col-lg-3 col-12 position-static">
            <a class="nav-link text-uppercase navbar-text navbar-text-color margin-left-custom item--navbar-size"
              href="#">
              Đồ DIY
            </a>
          </div>
        </div>

      </div>

      <!-- Thanh toán - giỏ hàng  -->
      <div class="col-12 col-lg-4">
        <div class="d-flex justify-content-lg-center justify-content-sm-start  align-items-center">
          <a href="#" class="text-uppercase decoration-background navbar-text">Thành viên</a>
          <div class="d-none d-lg-block">
            <a href="#" class="decoration-background">
              <img src="/assets/images/cart.png" alt="" srcset="" />
            </a>

            <i class="fas fa-search fa-lg searchicon btn" id="search-icon" aria-hidden="true"></i>
            <form id="search-form" action="{{ url('tim-kiem') }}" class='d-flex'>
              <input type="text" name="q" id="search-input" class="rounded-0 bg-light search--input-navbar ">
              <select class="rounded-0 search--input-navbar bg-light" id="select-input" name="loai">
                <option value="product">Đồ chơi</option>
                <option value="blog">Blog</option>
              </select>
            </form>

          </div>
        </div>

      </div>

      <!-- Social media -->
      <div class="col-12 col-lg-2 d-block d-lg-flex justity-content-end">
        <div class="ml-auto">
          <div class="d-inline-block d-lg-none">
            <a href="#" class="decoration-background">
              <img src="/assets/images/cart.png" alt="" srcset="" />
            </a>
            <a href="#" class="decoration-background">
              <i class="fas fa-search fa-lg"></i>
            </a>
          </div>
          <div class="d-inline-block">
            <a href="https://www.facebook.com"
              class="decoration-background-border-radius facebook-hover d-flex justify-content-center align-items-center">
              <i class="fab fa-facebook-f" style="line-height: normal !important;font-size:0.9rem"></i>
            </a>
          </div>
          <div class="d-inline-block">
            <a href="https://www.instagram.com"
              class="decoration-background-border-radius instagram-hover d-flex justify-content-center align-items-center">
              <i class="fab fa-instagram" style="line-height: normal !important;font-size:0.9rem">
              </i>
            </a>
          </div>
          <div class="d-inline-block">
            <a href="https://www.youtube.com"
              class="decoration-background-border-radius youtube-hover d-flex justify-content-center align-items-center">
              <i class="fab fa-youtube" style="line-height: normal !important; font-size:0.85rem"></i>
            </a>
          </div>
        </div>

      </div>

    </div>
  </nav>


  <!-- UPDATE FOOTER -->
  <footer>
    <div class="row">
      <div class="col-lg-2 col-12 footer-logo-middle">
        <a class="active bg-white" href="#">
          <img src="./assets/images/logo.png" alt="" srcset="" />
        </a>
      </div>
      <div class="col-lg-2 col-4">
        <ul class="list-style-none">
          <li><a href="#" class="text-dark">Về Wowpik</a></li>
          <li><a href="#" class="text-dark">Vì sao chọn Wowpik</a></li>
          <li><a href="#" class="text-dark">Tin tức</a></li>
          <li><a href="#" class="text-dark">Liên hệ</a></li>
          <li><a href="#" class="text-dark">Nghề nghiệp</a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-4">
        <ul class="list-style-none">
          <li><a href="#" class="text-dark">Gói Yay! 01 tháng</a></li>
          <li><a href="#" class="text-dark">Gói Yeah! 06 tháng</a></li>
          <li><a href="#" class="text-dark">Gói Wow! 12 tháng</a></li>
          <li><a href="#" class="text-dark">0-12 tháng</a></li>
          <li><a href="#" class="text-dark">1-2 tuổi</a></li>
          <li><a href="#" class="text-dark">2-3 tuổi</a></li>
          <li><a href="#" class="text-dark">DIY</a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-4">
        <ul class="list-style-none">
          <li><a href="#" class="text-dark">Điều khoản bảo mật </a></li>
          <li><a href="#" class="text-dark">Nội Quy </a></li>
          <li><a href="#" class="text-dark">Vận chuyển </a></li>
          <li><a href="#" class="text-dark">Site map </a></li>
          <li><a href="#" class="text-dark">Hỏi đáp </a></li>
          <li><a href="#" class="text-dark">Giúp đỡ </a></li>
        </ul>
      </div>
      <div class="col-4 d-none d-lg-block">
        <p class="text-right text-uppercase">
          Theo dõi
        </p>
        <div class="hr ml-auto"></div>
      </div>
    </div>
  </footer>

  <!-- Navbar -->
  <nav class="navbar navbar-light bg-light ">
    <div style="width: 10rem;">
      <a class="navbar-brand" href="index.html">
        <img src="./assets/images/logo.png" alt="logo" srcset="" id="logo-style" />
      </a>
    </div>
    <div class="row flex-grow-1">
      <div class="col-12 col-md-3">
        <ul class="list-style-none">
          <li><a href="#" class="text-dark">Về Wowpik</a></li>
          <li><a href="#" class="text-dark">Vì sao chọn Wowpik</a></li>
          <li><a href="#" class="text-dark">Tin tức</a></li>
          <li><a href="#" class="text-dark">Liên hệ</a></li>
          <li><a href="#" class="text-dark">Nghề nghiệp</a></li>
        </ul>
      </div>
      <div class="col-12 col-md-3">
        <ul class="list-style-none">
          <li><a href="#" class="text-dark">Gói Yay! 01 tháng</a></li>
          <li><a href="#" class="text-dark">Gói Yeah! 06 tháng</a></li>
          <li><a href="#" class="text-dark">Gói Wow! 12 tháng</a></li>
          <li><a href="#" class="text-dark">0-12 tháng</a></li>
          <li><a href="#" class="text-dark">1-2 tuổi</a></li>
          <li><a href="#" class="text-dark">2-3 tuổi</a></li>
          <li><a href="#" class="text-dark">DIY</a></li>
        </ul>
      </div>
      <div class="col-12 col-md-3">
        <ul class="list-style-none">
          <li><a href="#" class="text-dark">Điều khoản bảo mật </a></li>
          <li><a href="#" class="text-dark">Nội Quy </a></li>
          <li><a href="#" class="text-dark">Vận chuyển </a></li>
          <li><a href="#" class="text-dark">Site map </a></li>
          <li><a href="#" class="text-dark">Hỏi đáp </a></li>
          <li><a href="#" class="text-dark">Giúp đỡ </a></li>
        </ul>
      </div>
      <div class="col-12 col-md-3 d-none d-md-block">
        <p class="text-right text-uppercase">
          Theo dõi
        </p>
        <div class="footer__hr ml-auto"></div>
      </div>
    </div>
  </nav>

</body>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
  integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script>
  $("#search-icon").click(function () {
    $('#search-input').toggle()
  })
</script>



</html>
