<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
  <!-- FontAWESOME -->
  <script src="https://kit.fontawesome.com/39619ca06c.js" crossorigin="anonymous"></script>

  <!-- Slick Css -->
  <!-- Add the slick-theme.css if you want default styling -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <!-- Add the slick-theme.css if you want default styling -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <!-- CustomCSS -->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/product.css">

  <title>Document</title>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light" style="
  position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 5rem;
    z-index: 2;">
    <a class="navbar-brand" href="index.html">
      <img src="./assets/images/logo.png" alt="logo" srcset="" id="logo-style" />
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse pl-3" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto ">
        <li class="nav-item ">
          <a class="nav-link text-uppercase navbar-text navbar-text-color margin-left-custom item--navbar-size"
            href="service.html">Dịch vụ</a>
        </li>

        <li class="nav-item">
          <div class="dropdown">
            <a class="text--hover-bold text-uppercase navbar-text navbar-text-color margin-left-custom item--navbar-size"
              href="#">đồ chơi</a>
            <div class="dropdown-content">
              <div class="row">
                <div class="col-2">
                  <div class="w-100 font-weight-bold text-uppercase">
                    Tuổi </div>
                  <a href="">0-3 tháng</a>
                  <a href=""> 3-6 tháng </a>
                  <a href=""> 6-9 tháng </a>
                  <a href=""> 9-12 tháng </a>
                  <a href=""> 1-2 tuổi </a>
                  <a href=""> 2-4 tuổi</a>
                </div>
                <div class="col-2">
                  <div class="w-100 font-weight-bold text-uppercase">
                    Phân loại
                  </div>
                  <a href="">Chơi và học </a>
                  <a href=""> Vận động </a>
                  <a href=""> Nhập vai </a>
                  <a href=""> Nghệ thuật </a>
                  <a href=""> Play big</a>
                </div>
                <div class="col d-flex flex-wrap">
                  <div class="w-100 font-weight-bold text-uppercase">
                    Thương hiệu
                  </div>
                  <a class="w-25 text-truncate" href="#">Baby Einstein</a>
                  <a class="w-25 text-truncate" href="#">Banana</a>
                  <a class="w-25 text-truncate" href="#">Bruder</a>
                  <a class="w-25 text-truncate" href="#">Baby Alive</a>
                  <a class="w-25 text-truncate" href="#">Bright Stars</a>
                  <a class="w-25 text-truncate" href="#">Cat</a>
                  <a class="w-25 text-truncate" href="#">Dolls World</a>
                  <a class="w-25 text-truncate" href="#">Crayola</a>
                  <a class="w-25 text-truncate" href="#">Disney</a>
                  <a class="w-25 text-truncate" href="#">Ecoiffier</a>
                  <a class="w-25 text-truncate" href="#">Fisher Price</a>
                  <a class="w-25 text-truncate" href="#">Hape</a>
                  <a class="w-25 text-truncate" href="#">Hot Wheels</a>
                  <a class="w-25 text-truncate" href="#">K'Skids</a>
                  <a class="w-25 text-truncate" href="#">Little Tikes</a>
                  <a class="w-25 text-truncate" href="#">Lego</a>
                  <a class="w-25 text-truncate" href="#">Leap Frog</a>
                  <a class="w-25 text-truncate" href="#">Maisto</a>
                  <a class="w-25 text-truncate" href="#">Melissa & Doug</a>
                  <a class="w-25 text-truncate" href="#">Mitoys</a>
                  <a class="w-25 text-truncate" href="#">MKB</a>
                  <a class="w-25 text-truncate" href="#">My little pony</a>
                  <a class="w-25 text-truncate" href="#">New Capable</a>
                  <a class="w-25 text-truncate" href="#">Nikko</a>
                  <a class="w-25 text-truncate" href="#">Ori</a>
                  <a class="w-25 text-truncate" href="#">Peppa</a>
                  <a class="w-25 text-truncate" href="#">Plan Toys</a>
                  <a class="w-25 text-truncate" href="#">Play-doh</a>
                  <a class="w-25 text-truncate" href="#">Playskool</a>
                  <a class="w-25 text-truncate" href="#">Rastar</a>
                  <a class="w-25 text-truncate" href="#">Safari</a>
                  <a class="w-25 text-truncate" href="#">Superwings</a>
                  <a class="w-25 text-truncate" href="#">UFO</a>
                  <a class="w-25 text-truncate" href="#">Vtech</a>
                  <a class="w-25 text-truncate" href="#">Yinrun</a>

                </div>
                <div class="col-2">
                  <div class="w-100 font-weight-bold text-uppercase">
                    Chất liệu </div>
                  <a href="#">
                    Gỗ
                  </a>
                  <a href="#">
                    Vải
                  </a>
                  <a href="#">
                    Nhựa
                  </a>
                  <a href="#">
                    Tổng hợp
                  </a>
                </div>
              </div>
            </div>
          </div>
        </li>

        <li class="nav-item ">
          <a class="nav-link text-uppercase navbar-text navbar-text-color margin-left-custom item--navbar-size"
            href="#">Đồ DIY</a>
        </li>


        <li class="nav-item">
          <div class="dropdown">
            <a class="text--hover-bold text-uppercase navbar-text navbar-text-color margin-left-custom item--navbar-size"
              id="gocchiase" href="#">Góc chia sẻ</a>
            <div class="dropdown-content">
              <div class="row">
                <div class="col-6 col-md-4 col-lg-2 mx-auto text-center">
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">Tin tức</a>
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">Sự kiện</a>
                </div>
                <div class="col-6 col-md-4 col-lg-2 mx-auto text-center">
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">Giáo dục sớm</a>
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">Góc cha mẹ</a>
                </div>
                <div class="col-6 col-md-4 col-lg-2 mx-auto text-center">
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">0-6 tháng</a>
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">Học & chơi</a>
                </div>
                <div class="col-6 col-md-4 col-lg-2 mx-auto text-center">
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">7-12 tháng</a>
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">Vận động và phát triển</a>
                </div>
                <div class="col-6 col-md-4 col-lg-2 mx-auto text-center">
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">1-2 tuổi</a>
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">Giác quan & kỹ năng</a>
                </div>
                <div class="col-6 col-md-4 col-lg-2 mx-auto text-center">
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">2-4 tuổi</a>
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">Góc cha mẹ</a>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>

      <div class="d-flex justify-content-lg-center justify-content-sm-start  align-items-center">
        <a href="#" class="text-uppercase decoration-background navbar-text">Thành viên</a>
        <div class="d-none d-lg-block">
          <a href="#" class="decoration-background">
            <img src="/assets/images/cart.png" alt="" srcset="" />
          </a>
          <a href="#" class="decoration-background">
            <i class="fas fa-search fa-lg"></i>
          </a>
        </div>
      </div>

      <div class="ml-auto">
        <div class="d-inline-block d-lg-none">
          <a href="#" class="decoration-background">
            <img src="/assets/images/cart.png" alt="" srcset="" />
          </a>
          <a href="#" class="decoration-background">
            <i class="fas fa-search fa-lg"></i>
          </a>
        </div>
        <div class="d-inline-block">
          <a href="https://www.facebook.com"
            class="decoration-background-border-radius facebook-hover d-flex justify-content-center align-items-center">
            <i class="fab fa-facebook-f" style="line-height: normal !important;font-size:0.9rem"></i>
          </a>
        </div>
        <div class="d-inline-block">
          <a href="https://www.instagram.com"
            class="decoration-background-border-radius instagram-hover d-flex justify-content-center align-items-center">
            <i class="fab fa-instagram" style="line-height: normal !important;font-size:0.9rem">
            </i>
          </a>
        </div>
        <div class="d-inline-block">
          <a href="https://www.youtube.com"
            class="decoration-background-border-radius youtube-hover d-flex justify-content-center align-items-center">
            <i class="fab fa-youtube" style="line-height: normal !important; font-size:0.85rem"></i>
          </a>
        </div>
      </div>
    </div>
  </nav>



  <!-- Banner -->
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100 image-carousel-banner" src="/assets/images/banners/index-banner.png"
          alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 image-carousel-banner" src="/assets/images/banners/index-banner.png"
          alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 image-carousel-banner" src="/assets/images/banners/index-banner.png"
          alt="Third slide">

      </div>
      <!-- UPDATE  Button index banner mới -->
      <div class="khampha-banner text-center">
        <p class=" text-index-banner text-center font-VLBoosterNextFYBlack">
          Dịch vụ đồ chơi định kỳ hàng tháng dành cho bé từ 0-4 tuổi.
        </p>
        <div class="btn text-uppercase btn--khampha-banner mx-auto">
          <a href="#" class="text-white">Khám phá ngay</a>
        </div>
      </div>

    </div>
  </div>

  <!-- TextLine between 2 carousel -->
  <div class="d-flex justify-content-center" style="background-color: #2c4666;">
    <p class="my-auto" style="color: white; padding: 0.5rem;">
      Miến phí vận chuyển và lắp đặt tại Hà Nội
    </p>
  </div>
  <!-- 500+ đồ chơi -->
  <div class="pt-5 text-center color-245x3">
    <p class="font-VLBoosterNextFYBlack text-center color-blue-main" style="font-size: 3rem;">
      500+ đồ chơi chính hãng
    </p>
    <!-- ĐỒ chơi chính hãng-->
    <div class="d-flex flex-row">
      <button class="previousButton-toys button--next-previous">
        <img src="/assets/images/left-arrow.png" class="image--logo-style" alt="" srcset="" />
      </button>

      <div class="multiple-items-toys carousel py-5 flex-grow-1" id="carouselExampleControls" data-ride="carousel"
        style="width: 1px;">
        <div>
          <img src="./assets/images/truck-toy.jpg" alt="" srcset="" class="carousel-toys-index mx-auto" />
        </div>
        <div>
          <img src="./assets/images/truck-toy.jpg" alt="" srcset="" class="carousel-toys-index mx-auto" />
        </div>
        <div>
          <img src="./assets/images/do-hang.jpg" alt="" srcset="" class="carousel-toys-index mx-auto" />
        </div>
        <div>
          <img src="./assets/images/truck-toy.jpg" alt="" srcset="" class="carousel-toys-index mx-auto" />
        </div>
        <div>
          <img src="./assets/images/do-hang.jpg" alt="" srcset="" class="carousel-toys-index mx-auto" />
        </div>
        <div>
          <img src="./assets/images/truck-toy.jpg" alt="" srcset="" class="carousel-toys-index mx-auto" />
        </div>
        <div>
          <video class="carousel-toys-index mx-auto" autoplay>
            <source src="./assets/bai-tap-search.mp4" type="video/mp4">
          </video>
        </div>
      </div>
      <button class="nextButton-toys button--next-previous">
        <img src="/assets/images/right-arrow.png" class="image--logo-style" alt="" srcset="" />
      </button>
    </div>
  </div>


  <!-- 40+ thương hiệu quốc tế -->
  <div class="text-center color-245x3">
    <p class="font-VLBoosterNextFYBlack text-center color-blue-main" style="font-size: 3rem;">
      40++ thương hiệu quốc tế
    </p>
    <!-- Thuong hiệu quốc tế -->
    <div class="d-flex flex-row">
      <button class="previousButton-brand button--next-previous">
        <img src="/assets/images/left-arrow.png" class="image--logo-style" alt="" srcset="" />
      </button>

      <div class="multiple-items carousel py-5 flex-grow-1" id="carouselExampleControls" data-ride="carousel"
        style="width: 1px;">
        <div style="margin-right: 0;">
          <img src="./assets/images/logo-carousel-01.png" alt="" srcset="" class="brand-images mx-auto"
            style="background-color: white; border-radius: 10px;" />
        </div>
        <div style="margin-right: 0;">
          <img src="./assets/images/logo-carousel-01.png" alt="" srcset="" class="brand-images mx-auto"
            style="background-color: white; border-radius: 10px;" />
        </div>
        <div style="margin-right: 0;">
          <img src="./assets/images/logo-carousel-01.png" alt="" srcset="" class="brand-images mx-auto"
            style="background-color: white; border-radius: 10px;" />
        </div>
        <div style="margin-right: 0;">
          <img src="./assets/images/logo-carousel-01.png" alt="" srcset="" class="brand-images mx-auto"
            style="background-color: white; border-radius: 10px;" />
        </div>
        <div style="margin-right: 0;">
          <img src="./assets/images/logo-carousel-01.png" alt="" srcset="" class="brand-images mx-auto"
            style="background-color: white; border-radius: 10px;" />
        </div>
        <div style="margin-right: 0;">
          <img src="./assets/images/logo-carousel-01.png" alt="" srcset="" class="brand-images mx-auto"
            style="background-color: white; border-radius: 10px;" />
        </div>
        <div style="margin-right: 0;">
          <img src="./assets/images/logo-carousel-01.png" alt="" srcset="" class="brand-images mx-auto"
            style="background-color: white; border-radius: 10px;" />
        </div>
        <div style="margin-right: 0;">
          <img src="./assets/images/logo-carousel-01.png" alt="" srcset="" class="brand-images mx-auto"
            style="background-color: white; border-radius: 10px;" />
        </div>
      </div>
      <button class="nextButton-brand button--next-previous">
        <img src="/assets/images/right-arrow.png" class="image--logo-style" alt="" srcset="" />
      </button>
    </div>
  </div>
  <!-- 10+ quốc gia -->
  <div class="pb-5 color-245x3">
    <p class="font-VLBoosterNextFYBlack text-center color-blue-main" style="font-size: 3rem;">
      10++ quốc gia
    </p>
    <div class="d-flex justify-content-center flex-wrap">
      <div class="national-div" style="
            background: url(assets/images/national-flags/canada.png) center
              center;
            background-size: cover;
          "></div>

      <div class="national-div" style="
            background: url(assets/images/national-flags/america.png) center
              center;
            background-size: cover;
          "></div>
      <div class="national-div" style="
            background: url(assets/images/national-flags/england.png) center
              center;
            background-size: cover;
          "></div>
      <div class="national-div" style="
            background: url(assets/images/national-flags/france.png) center
              center;
            background-size: cover;
          "></div>
      <div class="national-div" style="
            background: url(assets/images/national-flags/denmark.png) center
              center;
            background-size: cover;
          "></div>
      <div class="national-div" style="
            background: url(assets/images/national-flags/germany.png) center
              center;
            background-size: cover;
          "></div>
      <div class="national-div" style="
            background: url(assets/images/national-flags/china.png) center
              center;
            background-size: cover;
          "></div>
      <div class="national-div" style="
            background: url(assets/images/national-flags/thailand.png) center
              center;
            background-size: cover;
          "></div>
      <div class="national-div" style="
            background: url(assets/images/national-flags/south-korea.png) center
              center;
            background-size: cover;
          "></div>
      <div class="national-div" style="
            background: url(assets/images/national-flags/australia.png) center
              center;
            background-size: cover;
          "></div>
      <div class="national-div" style="
            background: url(assets/images/national-flags/japan.png) center
              center;
            background-size: cover;
          "></div>
    </div>
  </div>

  <!-- Introduce -->
  <div class=" gia-tri-nhan-duoc color-245x3 mx-auto">
    <p class="text-uppercase font-VLBoosterNextFYBlack text-center text-white gia-tri-title ">
      Giá trị nhận được khi tham gia WOWPIK
    </p>
    <!-- UPDATE : thêm mb-5-->
    <div class="row mx-auto  mb-5" style="width:95%">
      <div class="col-12 col-lg-2 text-center">
        <img src=" /assets/images/KhamPha/yeah.jpg" class="image--gia-tri-nhan-duoc" style="border-radius: 50%;" alt=""
          srcset="">
      </div>
      <div class="col-12 col-lg-4">
        <p class="btn background-red gia-tri-card-title text-white text-uppercase"> Đối với bé</p>
        <p class=" text-white gia-tri-card-text">
          Thiết kế riêng cho mỗi tháng tuổi của bé.
          <br>
          Đồ chơi an toàn, nhập khẩu chính hãng
          <br>
          Trải nghiệm đa dạng, hứng thú hàng tháng
          <br>
          Gắn kết gia đình.
        </p>
      </div>
      <div class="col-12 col-lg-2 text-center">
        <img src="/assets/images/index-card-02.png" class="image--gia-tri-nhan-duoc" style="border-radius: 50%;" alt=""
          srcset="">
      </div>
      <div class="col-12 col-lg-4">
        <p class="btn background-red gia-tri-card-title text-white text-uppercase"> Đối với ba mẹ</p>
        <p class=" text-white gia-tri-card-text">
          Tiết kiệm thời gian tìm đồ chơi phù hợp. <br>
          Tiết kiệm không gian lưu trữ đồ cũ. <br>
          Tài chính tối ưu, tiêu dùng thông minh.
        </p>
      </div>
    </div>
    <p class="text-uppercase font-VLBoosterNextFYBlack text-center text-white gia-tri-title2 my-3 ">
      CÙNG WOWPIK GIÚP THẾ GIỚI TỐT ĐẸP HƠN
    </p>

    <!-- UPDATE: thêm pb-5 -->
    <div class="pb-5" style="width:80% ;margin: auto;">
      <div class="row">
        <div class="col-12 col-lg-4 mx-auto text-center">
          <img src="./assets/images/svg/Asset1.svg"
            style="height: 6rem;  margin:auto ; display:block;margin-bottom: 1rem;" alt="" srcset="">
          <p class="btn background-green cung-wowpik-button text-center"> TRÁCH NHIỆM XÃ HỘI </p>
          <p class="text-white cung-wowpik-text mx-auto">
            Hạn chế lãng phí xã hội
          </p>
          <p class="text-white cung-wowpik-text mx-auto">

            Giảm thiểu lãng phí về thời gian và không gian
          </p>
          <p class="text-white cung-wowpik-text mx-auto">

            Cải thiện chất lượng cuộc sống, nâng cao giáo dục và phát triển cho trẻ nhỏ.
          </p>
        </div>
        <div class="col-12 col-lg-4 mx-auto text-center">
          <img src="./assets/images/svg/Asset2.svg"
            style="height: 6rem;  margin:auto ; display:block;margin-bottom: 1rem;" alt="" srcset="">
          <p class="btn background-green cung-wowpik-button text-center"> SỐNG XANH HỮU ÍCH </p>
          <p class="text-white cung-wowpik-text mx-auto">Góp phần bảo vệ và cải thiện tình trạng môi trường qua việc
            giảm thiểu rác thải, vỏ hộp, bao bì.</p>
          <p class="text-white cung-wowpik-text mx-auto">
            Gần gũi với môi trường hơn khi bé được tiếp xúc với những món đồ chơi DIY - tự làm từ những vật liệu tái chế
            và từ thiên nhiên
          </p>
          <p class="text-white cung-wowpik-text mx-auto">
            Sáng tạo cùng bé từ những vận dụng không dùng tới - tăng cao tính tái Sử dụng
          </p>
        </div>
        <div class="col-12 col-lg-4 mx-auto text-center">
          <img src="./assets/images/svg/Asset3.svg"
            style="height: 6rem;  margin:auto ; display:block;margin-bottom: 1rem;" alt="" srcset="">
          <p class="btn background-green cung-wowpik-button text-center"> CHIA SẺ CỘNG ĐỒNG </p>
          <p class="text-white cung-wowpik-text mx-auto">
            Đóng góp một phần cho các chương trình thiện nguyện có ý nghĩa
            to lớn với
            cộng đồng.
          </p>
          <p class="text-white cung-wowpik-text mx-auto">
            Chung tay giúp đỡ những hoàn cảnh khó khăn trong cuộc sống.
          </p>
          <p class="text-white cung-wowpik-text mx-auto">
            Chia sẻ đồ chơi tới các em bé còn thiếu thốn.
          </p>
          <p class="text-white cung-wowpik-text mx-auto">
            Ủng hộ một phần lợi nhuận tới các tổ chức/quỹ vì trẻ em.</p>
        </div>
      </div>
    </div>


  </div>
  <!-- Pricing -->
  <div class="text-center pt-5" style="background-color: #f1f1f2;">
    <!-- Title khám phá + free -->
    <div class="container mb-5">
      <div class="row">
        <div class="col-12 col-lg-2"></div>
        <div class="col-12 col-lg-9">
          <h2 class="d-block text-uppercase font-VLBoosterNextFYBlack color-red-main khampha-batngo-text my-5">
            Khám phá bất ngờ <br />
            cùng bé yêu mỗi tháng
          </h2>
          <div class="row" style="position: relative;">
            <!-- Free section -->
            <div class="col-12 col-lg-4 free-button-media" style="z-index: 2;">
              <p class="background-green free-section-index">
                Miễn phí vận chuyển
              </p>
            </div>
            <div class="col-12 col-lg-4 free-button-media" style="z-index: 2;">
              <p class="background-green free-section-index">
                Miễn phí pin
              </p>
            </div>
            <div class="col-12 col-lg-4 free-button-media" style="z-index: 2;">
              <p class="background-green free-section-index">
                Miễn phí tư vấn
              </p>
            </div>
            <div class="hr hr-mienphi d-none d-lg-block"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Card -->
    <!-- UPDATE: XÓa inline style -->
    <div class="container py-5">
      <div class="row">
        <div class="col-12 col-lg-2"></div>
        <div class="col-12 col-lg-3 text-center">
          <div class="card discovery-surprise">
            <img class="card-img-top" src="./assets/images/KhamPha/yay.jpg" alt="Card image cap" />
            <div class="card-body">
              <h5 class="card-title font-VLBoosterNextFYBlack color-green-main yyw-font">
                YAY!
              </h5>
              <p class="card-text color-blue-main pricing font-weight-bold">
                1.200.000đ
                <span class="absolute-text-right text-dark font-weight-normal">
                  Chi phí
                </span>
              </p>
              <p class="card-text color-blue-main pricing">
                01 tháng
                <span class="absolute-text-right text-dark"> Thời hạn </span>
              </p>
              <hr />
              <div>
                <p class="pb-1 media-text-right color-blue-main">
                  05
                  <span class="absolute-text-right text-dark">
                    Truy cập kho DIY
                  </span>
                </p>
                <p class="circle media-text-right background-green circle-margin-custom">
                  <span class="absolute-text-right">
                    Thành viên Wowpik
                  </span>
                </p>
                <p class="circle media-text-right background-green circle-margin-custom">
                  <span class="absolute-text-right">
                    Dồ chơi chính hãng
                  </span>
                </p>
                <p class="circle media-text-right background-green circle-margin-custom">
                  <span class="absolute-text-right">
                    Tham gia sự kiện
                  </span>
                </p>
                <p class="circle media-text-right background-green-opacity circle-margin-custom">
                  <span class="absolute-text-right">
                    Gặp gỡ chuyên gia
                  </span>
                </p>
                <p class="circle media-text-right background-green-opacity circle-margin-custom">
                  <span class="absolute-text-right">
                    Quà tặng sinh nhật
                  </span>
                </p>
                <p class="circle media-text-right background-green-opacity circle-margin-custom">
                  <span class="absolute-text-right">
                    Tư vẫn miễn phí
                  </span>
                </p>
                <p class="media-text-right">
                  00 triệu
                  <span class="absolute-text-right">
                    Giá trị nhận được mỗi tháng
                  </span>
                </p>
              </div>

              <a href="#" class="btn btn--dangky-ngay1 background-green mt-4" style="color: white;">Đăng ký ngay</a>
            </div>
          </div>
          <!-- Card Above -->
        </div>
        <div class="col-12 col-lg-3">
          <div class="card discovery-surprise">
            <img class="card-img-top" src="./assets/images/KhamPha/yeah.jpg" alt="Card image cap" />
            <div class="card-body">
              <h5 class="card-title font-VLBoosterNextFYBlack color-blue-main yyw-font">
                YEAH!
              </h5>
              <p class="card-text color-blue-main pricing font-weight-bold">
                990.000đ
                <span class="absolute-text-right d-lg-none text-dark font-weight-normal">
                  Chi phí
                </span>
              </p>
              <p class="card-text color-blue-main pricing">
                06 tháng
                <span class="absolute-text-right d-lg-none text-dark">
                  Thời hạn
                </span>
              </p>
              <hr />

              <div>
                <p class="pb-1 media-text-right color-blue-main">
                  20<span class="absolute-text-right d-lg-none">
                    Truy cập kho DIY
                  </span>
                </p>
                <p class="circle media-text-right background-blue circle-margin-custom">
                  <span class="absolute-text-right d-lg-none">
                    Thành viên Wowpik
                  </span>
                </p>
                <p class="circle media-text-right background-blue circle-margin-custom">
                  <span class="absolute-text-right d-lg-none">
                    Dồ chơi chính hãng
                  </span>
                </p>
                <p class="circle media-text-right background-blue circle-margin-custom">
                  <span class="absolute-text-right d-lg-none">
                    Tham gia sự kiện
                  </span>
                </p>
                <p class="circle media-text-right background-blue circle-margin-custom">
                  <span class="absolute-text-right d-lg-none">
                    Gặp gỡ chuyên gia
                  </span>
                </p>
                <p class="circle media-text-right background-blue-opacity circle-margin-custom">
                  <span class="absolute-text-right d-lg-none">
                    Quà tặng sinh nhật
                  </span>
                </p>
                <p class="circle media-text-right background-blue-opacity circle-margin-custom">
                  <span class="absolute-text-right d-lg-none">
                    Tư vẫn miễn phí
                  </span>
                </p>
                <p class="media-text-right">
                  00 triệu
                  <span class="absolute-text-right d-lg-none">
                    Tương đương giá trị nhận được mỗi tháng
                  </span>
                </p>
              </div>

              <a href="#" class="btn btn--dangky-ngay2 background-blue mt-4" style="color: white;">Đăng ký ngay</a>
            </div>
          </div>
          <!-- CardAbove -->
        </div>
        <div class="col-12 col-lg-3">
          <div>
            <div class="background-blue p-2 rounded-circle best-solution" style="width: 7rem; height: 7rem;">
              <div class="border w-100 h-100 d-flex justify-content-center align-items-center rounded-circle">
                <p class="text-white m-0">Lựa chọn <br> tốt nhất</p>
              </div>
            </div>
          </div>
          <div class="card discovery-surprise">
            <img class="card-img-top" src="./assets/images/KhamPha/wow.jpg" alt="Card image cap" />
            <div class="card-body">
              <h5 class="card-title font-VLBoosterNextFYBlack color-red-main yyw-font">
                WOW!
              </h5>
              <p class="card-text color-blue-main pricing font-weight-bold">
                790.000đ
                <span class="absolute-text-right d-lg-none text-dark font-weight-normal">
                  Chi phí
                </span>
              </p>
              <p class="card-text color-blue-main pricing">
                12 tháng
                <span class="absolute-text-right d-lg-none text-dark">
                  Thời hạn
                </span>
              </p>
              <hr />
              <div>
                <p class="pb-1 media-text-right index-pricing-wow color-blue-main">
                  Không giới hạn
                  <span class="absolute-text-right d-lg-none text-dark">
                    Truy cập kho DIY
                  </span>
                </p>
                <p class="circle media-text-right background-red circle-margin-custom">
                  <span class="absolute-text-right d-lg-none">
                    Thành viên Wowpik
                  </span>
                </p>
                <p class="circle media-text-right background-red circle-margin-custom">
                  <span class="absolute-text-right d-lg-none">
                    Dồ chơi chính hãng
                  </span>
                </p>
                <p class="circle media-text-right background-red circle-margin-custom">
                  <span class="absolute-text-right d-lg-none">
                    Tham gia sự kiện
                  </span>
                </p>
                <p class="circle media-text-right background-red circle-margin-custom">
                  <span class="absolute-text-right d-lg-none">
                    Gặp gỡ chuyên gia
                  </span>
                </p>
                <p class="circle media-text-right background-red circle-margin-custom">
                  <span class="absolute-text-right d-lg-none">
                    Quà tặng sinh nhật
                  </span>
                </p>
                <p class="circle media-text-right background-red circle-margin-custom">
                  <span class="absolute-text-right d-lg-none">
                    Tư vẫn miễn phí
                  </span>
                </p>
                <p class="media-text-right">
                  00 triệu
                  <span class="absolute-text-right d-lg-none">
                    Giá trị nhận được tương ứng
                  </span>
                </p>
              </div>
              <a href="#" class="btn btn--dangky-ngay3 background-red mt-4" style="color: white;">Đăng ký ngay</a>
            </div>
          </div>
          <!-- card above -->
        </div>
      </div>
    </div>
    <!-- Quy Trình -->
    <img src="/assets/images/quy-trinh.png" class="process-area" alt="" srcset="" />
  </div>
  <!-- Professor -->
  <div class="text-center">
    <p class="font-VLBoosterNextFYBlack text-uppercase color-blue-main mx-auto text-khachhangnoigivewowpik">
      Khách hàng nói gì về Wowpik?
    </p>
  </div>
  <!-- Carousel khach hàng nói gì về wowpik -->
  <div class="d-flex bg-transparent">
    <button class="previousButton-client button--next-previous-clients">
      <img src="/assets/images/left-arrow.png" class="image--logo-style" alt="" srcset="" />
    </button>

    <div class="multiple-clients carousel py-5" style="width: 90%;">
      <div class="text-center professor-area">
        <img src="./assets/images/professor.png" alt="" srcset="" class="carousel-clients-index mx-auto" />
        <p class="text-khachhangnoive color-blue-main mt-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          Totam, accusantium cum? Recusandae quisquam harum magni, blanditiis accusantium, ut hic suscipit maiores illo
          omnis eveniet, laudantium qui dignissimos ipsa assumenda explicabo!</p>
        <p class="text-khachhangnoive color-blue-main mt-3">
          Giáo sư AAAAAAA | Địa chỉ
        </p>
      </div>
      <div class="text-center professor-area">
        <img src="./assets/images/professor.png" alt="" srcset="" class="carousel-clients-index mx-auto" />
        <p class="text-khachhangnoive color-blue-main mt-3">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam, accusantium cum? Recusandae quisquam harum
          magni, blanditiis accusantium, ut hic suscipit maiores illo omnis eveniet, laudantium qui dignissimos ipsa
          assumenda explicabo!
        </p>
        <p class="text-khachhangnoive color-blue-main mt-3">
          Giáo sư AAAAAAA | Địa chỉ
        </p>
      </div>

    </div>
    <button class="nextButton-client button--next-previous-clients">
      <img src="/assets/images/right-arrow.png" class="image--logo-style" alt="" srcset="" />
    </button>
  </div>

  </div>

  <!-- Acitivty -->
  <div class="activity-area text-center my-5">
    <p class="font-VLBoosterNextFYBlack color-blue-main " style="font-size: 3rem;">WOWPIK & CÁC HOẠT ĐỘNG</p>
    <!-- Grid -->
    <div class="container">
      <div class="row  pb-3">
        <div class="col" style="padding: 0 8px !important;">
          <img src="./assets/images/activity/10.jpg" class="w-100 h-100" alt="" srcset="" />
        </div>
        <div class="col" style="padding: 0 8px !important;">
          <img src="./assets/images/activity/11.jpg" class="w-100 h-100" alt="" srcset="" />
        </div>
        <div class="col" style="padding: 0 8px !important;">
          <img src="./assets/images/activity/12.jpg" class="w-100 h-100" alt="" srcset="" />
        </div>
      </div>


      <div class="row  pb-3">
        <div class="col" style="padding: 0 8px !important;">
          <img src="./assets/images/activity/15.jpg" class="w-100 h-100" alt="" srcset="" />
        </div>
        <div class="col-8 mw-100" style="padding: 0 8px !important;">
          <iframe width="100%" height="100%" src="https://www.youtube.com/embed/ajdVAdjxehQ" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->

  <!-- UPDATE FOOTER -->
  <footer>
    <div class="row">
      <div class="col-lg-2 col-12 footer-logo-middle">
        <a class="active bg-white" href="#">
          <img src="./assets/images/logo.png" alt="" srcset="" />
        </a>
      </div>
      <div class="col-lg-2 col-4">
        <ul class="list-style-none">
          <li><a href="#" class="text-dark">Về Wowpik</a></li>
          <li><a href="#" class="text-dark">Vì sao chọn Wowpik</a></li>
          <li><a href="#" class="text-dark">Tin tức</a></li>
          <li><a href="#" class="text-dark">Liên hệ</a></li>
          <li><a href="#" class="text-dark">Nghề nghiệp</a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-4">
        <ul class="list-style-none">
          <li><a href="#" class="text-dark">Gói Yay! 01 tháng</a></li>
          <li><a href="#" class="text-dark">Gói Yeah! 06 tháng</a></li>
          <li><a href="#" class="text-dark">Gói Wow! 12 tháng</a></li>
          <li><a href="#" class="text-dark">0-12 tháng</a></li>
          <li><a href="#" class="text-dark">1-2 tuổi</a></li>
          <li><a href="#" class="text-dark">2-3 tuổi</a></li>
          <li><a href="#" class="text-dark">DIY</a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-4">
        <ul class="list-style-none">
          <li><a href="#" class="text-dark">Điều khoản bảo mật </a></li>
          <li><a href="#" class="text-dark">Nội Quy </a></li>
          <li><a href="#" class="text-dark">Vận chuyển </a></li>
          <li><a href="#" class="text-dark">Site map </a></li>
          <li><a href="#" class="text-dark">Hỏi đáp </a></li>
          <li><a href="#" class="text-dark">Giúp đỡ </a></li>
        </ul>
      </div>
      <div class="col-4 d-none d-lg-block">
        <p class="text-right text-uppercase">
          Theo dõi
        </p>
        <div class="hr ml-auto"></div>
      </div>
    </div>
  </footer>

  <!-- Float Button -->
  <!-- UPDATE FLOAT BUTTON -->
  <div class="float-buttons">
    <div class="d-flex flex-column">
      <i class="fab fa-facebook-messenger messenger-float-icon fa-2x mb-3	"></i>
      <i class="fas fa-phone fa-2x mb-3"></i>
      <img src="/assets/images/svg/zalo.svg" class="zalo-svg" alt="">
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

  <!-- SLICK -->
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

</body>

</html>

<script>
  $('.multiple-clients').slick({
    infinite: true,
    slidesToShow: 1,
    slidesToScroll: 1,
    autoplaySpeed: 3000,
    autoplay: true,
    prevArrow: $('.previousButton-client'),
    nextArrow: $('.nextButton-client'),
  });

  $('.multiple-items-toys').slick({
    infinite: true,
    slidesToShow: 5,
    slidesToScroll: 1,
    // arrows: true,
    prevArrow: $('.previousButton-toys'),
    nextArrow: $('.nextButton-toys'),
    autoplay: true,
    autoplaySpeed: 3000,
    responsive: [
      {
        breakpoint: 1024,
        settings: {
          slidesToShow: 3,
          slidesToScroll: 2,
          infinite: true,
        },
      },
      {
        breakpoint: 600,
        settings: {
          slidesToShow: 2,
          slidesToScroll: 1,
        },
      },
      {
        breakpoint: 480,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1,
        },
      },
    ],
  })

  $('.multiple-items').slick({
    infinite: true,
    slidesToShow: 7,
    slidesToScroll: 1,
    // arrows: true,
    prevArrow: $('.previousButton-brand'),
    nextArrow: $('.nextButton-brand'),
    autoplay: true,
    autoplaySpeed: 3000,
    responsive: [
      {
        breakpoint: 1024,
        settings: {
          slidesToShow: 3,
          slidesToScroll: 2,
          infinite: true,
        },
      },
      {
        breakpoint: 600,
        settings: {
          slidesToShow: 2,
          slidesToScroll: 1,
        },
      },
      {
        breakpoint: 480,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1,
        },
      },
    ],
  })

</script>
