<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
  <!-- FontAWESOME -->
  <script src="https://kit.fontawesome.com/39619ca06c.js" crossorigin="anonymous"></script>

  <!-- Slick Css -->
  <!-- Add the slick-theme.css if you want default styling -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <!-- Add the slick-theme.css if you want default styling -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <!-- CustomCSS -->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/product.css">

  <title>Document</title>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light ">
    <a class="navbar-brand" href="index.html">
      <img src="./assets/images/logo.png" alt="logo" srcset="" id="logo-style" />
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse pl-3" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto ">
        <li class="nav-item ">
          <a class="nav-link text-uppercase navbar-text navbar-text-color margin-left-custom item--navbar-size"
            href="service.html">Dịch vụ</a>
        </li>

        <li class="nav-item">
          <div class="dropdown">
            <a class="text--hover-bold text-uppercase navbar-text navbar-text-color margin-left-custom item--navbar-size"
              href="#">đồ chơi</a>
            <div class="dropdown-content">
              <div class="row">
                <div class="col-2">
                  <div class="w-100 font-weight-bold text-uppercase">
                    Tuổi </div>
                  <a href="">0-3 tháng</a>
                  <a href=""> 3-6 tháng </a>
                  <a href=""> 6-9 tháng </a>
                  <a href=""> 9-12 tháng </a>
                  <a href=""> 1-2 tuổi </a>
                  <a href=""> 2-4 tuổi</a>
                </div>
                <div class="col-2">
                  <div class="w-100 font-weight-bold text-uppercase">
                    Phân loại
                  </div>
                  <a href="">Chơi và học </a>
                  <a href=""> Vận động </a>
                  <a href=""> Nhập vai </a>
                  <a href=""> Nghệ thuật </a>
                  <a href=""> Play big</a>
                </div>
                <div class="col d-flex flex-wrap">
                  <div class="w-100 font-weight-bold text-uppercase">
                    Thương hiệu
                  </div>
                  <a class="w-25 text-truncate" href="#">Baby Einstein</a>
                  <a class="w-25 text-truncate" href="#">Banana</a>
                  <a class="w-25 text-truncate" href="#">Bruder</a>
                  <a class="w-25 text-truncate" href="#">Baby Alive</a>
                  <a class="w-25 text-truncate" href="#">Bright Stars</a>
                  <a class="w-25 text-truncate" href="#">Cat</a>
                  <a class="w-25 text-truncate" href="#">Dolls World</a>
                  <a class="w-25 text-truncate" href="#">Crayola</a>
                  <a class="w-25 text-truncate" href="#">Disney</a>
                  <a class="w-25 text-truncate" href="#">Ecoiffier</a>
                  <a class="w-25 text-truncate" href="#">Fisher Price</a>
                  <a class="w-25 text-truncate" href="#">Hape</a>
                  <a class="w-25 text-truncate" href="#">Hot Wheels</a>
                  <a class="w-25 text-truncate" href="#">K'Skids</a>
                  <a class="w-25 text-truncate" href="#">Little Tikes</a>
                  <a class="w-25 text-truncate" href="#">Lego</a>
                  <a class="w-25 text-truncate" href="#">Leap Frog</a>
                  <a class="w-25 text-truncate" href="#">Maisto</a>
                  <a class="w-25 text-truncate" href="#">Melissa & Doug</a>
                  <a class="w-25 text-truncate" href="#">Mitoys</a>
                  <a class="w-25 text-truncate" href="#">MKB</a>
                  <a class="w-25 text-truncate" href="#">My little pony</a>
                  <a class="w-25 text-truncate" href="#">New Capable</a>
                  <a class="w-25 text-truncate" href="#">Nikko</a>
                  <a class="w-25 text-truncate" href="#">Ori</a>
                  <a class="w-25 text-truncate" href="#">Peppa</a>
                  <a class="w-25 text-truncate" href="#">Plan Toys</a>
                  <a class="w-25 text-truncate" href="#">Play-doh</a>
                  <a class="w-25 text-truncate" href="#">Playskool</a>
                  <a class="w-25 text-truncate" href="#">Rastar</a>
                  <a class="w-25 text-truncate" href="#">Safari</a>
                  <a class="w-25 text-truncate" href="#">Superwings</a>
                  <a class="w-25 text-truncate" href="#">UFO</a>
                  <a class="w-25 text-truncate" href="#">Vtech</a>
                  <a class="w-25 text-truncate" href="#">Yinrun</a>

                </div>
                <div class="col-2">
                  <div class="w-100 font-weight-bold text-uppercase">
                    Chất liệu </div>
                  <a href="#">
                    Gỗ
                  </a>
                  <a href="#">
                    Vải
                  </a>
                  <a href="#">
                    Nhựa
                  </a>
                  <a href="#">
                    Tổng hợp
                  </a>
                </div>
              </div>
            </div>
          </div>
        </li>

        <li class="nav-item ">
          <a class="nav-link text-uppercase navbar-text navbar-text-color margin-left-custom item--navbar-size"
            href="#">Đồ DIY</a>
        </li>


        <li class="nav-item">
          <div class="dropdown">
            <a class="text--hover-bold text-uppercase navbar-text navbar-text-color margin-left-custom item--navbar-size"
              id="gocchiase" href="#">Góc chia sẻ</a>
            <div class="dropdown-content">
              <div class="row">
                <div class="col-6 col-md-4 col-lg-2 mx-auto text-center">
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">Tin tức</a>
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">Sự kiện</a>
                </div>
                <div class="col-6 col-md-4 col-lg-2 mx-auto text-center">
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">Giáo dục sớm</a>
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">Góc cha mẹ</a>
                </div>
                <div class="col-6 col-md-4 col-lg-2 mx-auto text-center">
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">0-6 tháng</a>
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">Học & chơi</a>
                </div>
                <div class="col-6 col-md-4 col-lg-2 mx-auto text-center">
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">7-12 tháng</a>
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">Vận động và phát triển</a>
                </div>
                <div class="col-6 col-md-4 col-lg-2 mx-auto text-center">
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">1-2 tuổi</a>
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">Giác quan & kỹ năng</a>
                </div>
                <div class="col-6 col-md-4 col-lg-2 mx-auto text-center">
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">2-4 tuổi</a>
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">Góc cha mẹ</a>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>

      <div class="d-flex justify-content-lg-center justify-content-sm-start  align-items-center">
        <a href="#" class="text-uppercase decoration-background navbar-text">Thành viên</a>
        <div class="d-none d-lg-block">
          <a href="#" class="decoration-background">
            <img src="/assets/images/cart.png" alt="" srcset="" />
          </a>

          <i class="fas fa-search fa-lg searchicon btn" id="search-icon" aria-hidden="true"></i>
          <input type="text" name="search" id="search-input" class="search--input-navbar ">

        </div>
      </div>

      <div class="ml-auto">
        <div class="d-inline-block d-lg-none">
          <a href="#" class="decoration-background">
            <img src="/assets/images/cart.png" alt="" srcset="" />
          </a>
          <a href="#" class="decoration-background">
            <i class="fas fa-search fa-lg"></i>
          </a>
        </div>
        <div class="d-inline-block">
          <a href="https://www.facebook.com"
            class="decoration-background-border-radius facebook-hover d-flex justify-content-center align-items-center">
            <i class="fab fa-facebook-f" style="line-height: normal !important;font-size:0.9rem"></i>
          </a>
        </div>
        <div class="d-inline-block">
          <a href="https://www.instagram.com"
            class="decoration-background-border-radius instagram-hover d-flex justify-content-center align-items-center">
            <i class="fab fa-instagram" style="line-height: normal !important;font-size:0.9rem">
            </i>
          </a>
        </div>
        <div class="d-inline-block">
          <a href="https://www.youtube.com"
            class="decoration-background-border-radius youtube-hover d-flex justify-content-center align-items-center">
            <i class="fab fa-youtube" style="line-height: normal !important; font-size:0.85rem"></i>
          </a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Noi Quy -->
  <div class="container mt-3">
    <div class="row">
      <div class="col-12">
        <p class="mb-3">
          <a class="text-decoration-none text-dark" href="index.html">Home</a> >
          <a class="text-decoration-none text-dark" href="NoiQuy.html">Nội quy</a>
        </p>
      </div>
    </div>
    <H3 class="color-green-main">
      NỘI QUY
    </H3>

    <p class="text-uppercase mb-0">
      Giải thích từ ngữ
    </p>
    <p>
      Hội viên bao gồm các ba/mẹ đang trải nghiệm dịch vụ của WOWPIK.
      <br>
      Sản phẩm WOWPIK (sau đây gọi tắt là sản phẩm) bao gồm 01 bộ đồ chơi nhập khẩu ngẫu nhiên và 01 hộp quà bí mật
      được
      giao đến Hội viên vào ngày cố định hàng tháng.
      <br>
      Dịch vụ của WOWPIK được hiểu là dịch vụ “Hộp quà bí mật”. Mỗi tháng WOWPIK sẽ cung cấp tới Hội viên 01 bộ đồ
      chơi
      nhập khẩu ngẫu nhiên (sử dụng trong 1 tháng) và 01 hộp quà bí mật dành tặng miễn phí cho bé phù hợp với độ tuổi,
      giới tính, và các nghiên cứu của nhóm chuyên gia từ WOWPIK thực hiện.
      <br>
      Đồ chơi là các đồ chơi có thời hạn sử dụng một (01) tháng được WOWPIK nhập từ các hãng nổi tiếng trên thế giới
      với
      tiêu chuẩn chất lượng cao.
      <br>
      Phần quà là các sản phẩm sáng tạo giúp phát triển tư duy có thời hạn sử dụng không giới hạn thuộc quyền sở hữu
      của
      <br>
      Hội viên sau khi hoàn tất thủ tục giao nhận.
      <br>
      Vận chuyển sản phẩm bao gồm hoạt động bàn giao sản phẩm đồ chơi mới và nhận lại các sản phẩm đồ chơi của tháng
      trước đó
      <br>
      Ngày giao/nhận sản phẩm là ngày được ghi trên Hợp đồng theo đó vào một ngày cố định của mỗi tháng, Hội viên sẽ
      nhận được sản phẩm mới WOWPIK cho tháng tiếp theo và trả lại sản phẩm của tháng trước đó.
      <br>
      Phản hồi của khách hàng bao gồm nhưng không giới hạn các các hình ảnh, video clip, các bài viết chia sẻ tại các
      phương tiện truyền thông, thông tin miệng, nội dung viết tay.
      <br>
      Chi phí phát sinh là các chi phí phát sinh trong quá trình quý khách sử dụng gói dịch vụ, nằm ngoài chi phí Hợp
      đồng dịch vụ.
    </p>
    <p class="text-uppercase mb-0">
      Nội quy chung
    </p>
    <p>
      Cùng với việc trở thành Hội viên của WOWPIK, ba/me đồng ý rằng:
      <br>
      Đồ chơi được bàn giao lại cho WOWPIK trong tình trạng đầy đủ, nguyên vẹn như thời điểm nhận bàn giao vào dầu
      tháng.
      <br>
      Đồ chơi được chơi và sử dụng với sự trân trọng như là đồ chơi của nhà mình; nhắc nhở bé không bóc, xé nhãn mác
      dán trên đồ chơi, không vẽ và (chi tiết xem Biểu phí)
      <br>
      Thông báo với WOWPIK về bất kỳ hỏng hóc hay mất mát nào trong thời gian sử dụng hay khi bàn giao lại đồ chơi cho
      công ty và hiểu rằng ba/mẹ sẽ phải trả tiền cho sản phẩm này để khắc phục vấn đề (chi tiết xem Biểu phí)
      <br>
      Đồ chơi mới chỉ được bàn giao khi đồ chơi tháng trước đó đã được trả lại.
      Không sử dụng các vật cứng (như sắt, búa, kìm…) để bẻ, uốn hay làm biến dạng đồ chơi.
    </p>

    <p class="text-uppercase mb-0">
      Bảo lưu, gia hạn thời hạn Hội viên
    </p>
    <p>
      Trong trường hợp ba/mẹ muốn bảo lưu gói dịch vụ cần thông báo bằng văn bản tới WOWPIK và đóng phí bảo lưu (xem
      Biểu phí) muộn nhất 10 ngày làm việc trước ngày giao hàng tiếp theo. Nếu quý khách thông báo trong thời gian 10
      ngày trước ngày giao hàng, việc bảo lưu của tháng đó sẽ không được tính và thời gian bảo lưu sẽ được tính từ
      tháng tiếp theo.
      <br>
      Hội viên có có quyền từ chối nhận hàng hoặc không nhận hàng trong tháng đó bằng cách thông báo với
      WOWPIK qua hotline hoặc từ chối nhận hàng khi được giao, đơn hàng vẫn sẽ được ghi nhận trên hệ thống của WOWPIK.
      Không áp dụng bảo lưu đối với Hợp đồng 1 tháng. Thời gian bảo lưu đối với Hợp đồng 6 tháng là không quá 1 tháng.
      <br>
      Thời gian bảo lưu đối với Hợp đồng 12 tháng là không quá 3 tháng.
    </p>

    <p class="text-uppercase mb-0">
      Phản hồi và khiếu nại
    </p>
    <p>
      Chúng tôi khuyến khích sự tham gia của tất cả quý hội viên và mong nhận được bất kỳ thông tin phản hồi. Hội Viên
      có thể thực hiện việc này bằng cách:
      <br>
      • Trực tiếp: tại văn phòng Công ty WOWPIK – 37C Đường Thành, Hoàn Kiếm, Hà Nội.
      <br>
      • Qua Hotline: 093 686 9669
      <br>
      • Qua E-mail: support.wowpik@gmail.com
      <br>
      • Qua Facebook: Facebook.com/wowpik
      <br>
      Chúng tôi sẽ luôn cố gắng giải quyết phản hồi/khiếu nại của bạn vào thời điểm nhanh nhất, nếu không thể hoặc cần
      điều tra thêm, chúng tôi sẽ cố gắng trả lời bạn trong vòng năm đến bảy ngày làm việc tuỳ thuộc vào mức độ phức
      tạp
      của vấn đề.
    </p>
  </div>

</body>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
  integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script>
  $("#search-icon").click(function () {
    $('#search-input').toggle()
  })
</script>



</html>
