<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
  <!-- FontAWESOME -->
  <script src="https://kit.fontawesome.com/39619ca06c.js" crossorigin="anonymous"></script>

  <!-- Slick Css -->
  <!-- Add the slick-theme.css if you want default styling -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <!-- Add the slick-theme.css if you want default styling -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <!-- CustomCSS -->
  <link rel="stylesheet" href="css/product.css" />
  <link rel="stylesheet" href="css/style.css" />

  <title>Sản phẩm</title>
</head>

<body>
  <!-- Header -->

  <nav class="navbar navbar-expand-lg navbar-light bg-light ">
    <a class="navbar-brand" href="index.html">
      <img src="./assets/images/logo.png" alt="logo" srcset="" id="logo-style" />
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse pl-3" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto ">
        <li class="nav-item ">
          <a class="nav-link text-uppercase navbar-text navbar-text-color margin-left-custom" style="width: 9rem;"
            href="service.html">Dịch vụ</a>
        </li>
        <li class="nav-item   ">
          <a class="nav-link   text-uppercase navbar-text navbar-text-color margin-left-custom" style="width: 9rem;"
            href="products.html">đồ chơi</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link text-uppercase navbar-text navbar-text-color margin-left-custom" style="width: 9rem;"
            href="#">Đồ DIY</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link  text-uppercase navbar-text navbar-text-color margin-left-custom" style="width: 9rem;"
            href="blog.html">Góc chia sẻ</a>
        </li>
      </ul>

      <div class="d-flex justify-content-lg-center justify-content-sm-start  align-items-center">
        <a href="#" class="text-uppercase decoration-background navbar-text">Thành viên</a>
        <div class="d-none d-lg-block">
          <a href="#" class="decoration-background">
            <img src="/assets/images/cart.png" alt="" srcset="" />
          </a>
          <a href="#" class="decoration-background">
            <i class="fas fa-search fa-lg"></i>
          </a>
        </div>
      </div>

      <div class="ml-auto">
        <div class="d-inline-block d-lg-none">
          <a href="#" class="decoration-background">
            <img src="/assets/images/cart.png" alt="" srcset="" />
          </a>
          <a href="#" class="decoration-background">
            <i class="fas fa-search fa-lg"></i>
          </a>
        </div>
        <div class="d-inline-block">
          <a href="https://www.facebook.com"
            class="decoration-background-border-radius facebook-hover d-flex justify-content-center align-items-center">
            <i class="fab fa-facebook-f" style="line-height: normal !important;font-size:0.9rem"></i>
          </a>
        </div>
        <div class="d-inline-block">
          <a href="https://www.instagram.com"
            class="decoration-background-border-radius instagram-hover d-flex justify-content-center align-items-center">
            <i class="fab fa-instagram" style="line-height: normal !important;font-size:0.9rem">
            </i>
          </a>
        </div>
        <div class="d-inline-block">
          <a href="https://www.youtube.com"
            class="decoration-background-border-radius youtube-hover d-flex justify-content-center align-items-center">
            <i class="fab fa-youtube" style="line-height: normal !important; font-size:0.85rem"></i>
          </a>
        </div>
      </div>
    </div>
  </nav>


  <!-- Text Giới thiệu free -->
  <div class="green-background py-1 mb-5 text-left">
    <h3 class="text-uppercase text-white mb-0 pl-5">
      Miễn phí vận chuyển nội thành Hà Nội
    </h3>
  </div>
  <!--  BOdy  -->
  <div class="mx-auto" style="width: 90%;">
    <div class="row">
      <!-- Row filter -->
      <!-- UPDATE classes -->
      <div class="col-12 col-lg-3 border-red">
        <div id="accordion">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5
                class="btn collapsed text-uppercase text-left w-100 d-flex align-items-center justify-content-between my-0"
                data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                Phân loại
                <div class="d-inline-block "><i class="fas fa-plus"></i></div>
              </h5>
            </div>

            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="card-body">
                <a href="">Chơi và học(00) </a> <br />
                <a href=""> Vận động (00) </a> <br />
                <a href=""> Nhập vai (00) </a> <br />
                <a href=""> Nghệ thuật (00) </a> <br />
                <a href=""> Play big(00)</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5
                class="btn collapsed text-uppercase text-left w-100 d-flex align-items-center justify-content-between my-0"
                data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Tuổi
                <div class="d-inline-block "><i class="fas fa-plus"></i></div>
              </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-body">
                <a href="">0-3 tháng</a>
                <br />
                <a href=""> 3-6 tháng </a> <br />
                <a href=""> 6-9 tháng </a> <br />
                <a href=""> 9-12 tháng </a> <br />
                <a href=""> 1-2 tuổi </a> <br />
                <a href=""> 2-4 tuổi</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h5
                class="btn collapsed text-uppercase text-left w-100 d-flex align-items-center justify-content-between my-0"
                data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Thương hiệu
                <div class="d-inline-block "><i class="fas fa-plus"></i></div>
              </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
              <div class="card-body">
                <a href="#">Baby Einstein</a><br />
                <a href="#">Banana</a> <br />
                <a href="#">Bruder</a> <br />
                <a href="#">Baby Alive</a> <br />
                <a href="#">Bright Stars</a> <br />
                <a href="#">Cat</a> <br />
                <a href="#">Dolls World</a> <br />
                <a href="#">Crayola</a> <br />
                <a href="#">Disney</a> <br />
                <a href="#">Ecoiffier</a> <br />
                <a href="#">Fisher Price</a> <br />
                <a href="#">Hape</a> <br />
                <a href="#">Hot Wheels</a> <br />
                <a href="#">K'Skids</a> <br />
                <a href="#">Little Tikes</a> <br />
                <a href="#">Lego</a> <br />
                <a href="#">Leap Frog</a> <br />
                <a href="#">Maisto</a> <br />
                <a href="#">Melissa & Doug</a> <br />
                <a href="#">Mitoys</a> <br />
                <a href="#">MKB</a> <br />
                <a href="#">My little pony</a> <br />
                <a href="#">New Capable</a> <br />
                <a href="#">Nikko</a> <br />
                <a href="#">Ori</a> <br />
                <a href="#">Peppa</a> <br />
                <a href="#">Plan Toys</a> <br />
                <a href="#">Play-doh</a> <br />
                <a href="#">Playskool</a> <br />
                <a href="#">Rastar</a> <br />
                <a href="#">Safari</a> <br />
                <a href="#">Superwings</a> <br />
                <a href="#">UFO</a> <br />
                <a href="#">Vtech</a> <br />
                <a href="#">Yinrun</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingFour">
              <h5
                class="btn collapsed text-uppercase text-left w-100 d-flex align-items-center justify-content-between my-0"
                data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                Chất liệu
                <div class="d-inline-block "><i class="fas fa-plus"></i></div>
              </h5>
            </div>
            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
              <div class="card-body">
                <a href="#">
                  Gỗ
                </a>
                <br />
                <a href="#">
                  Vải
                </a>
                <br />
                <a href="#">
                  Nhựa
                </a>
                <br />
                <a href="#">
                  Tổng hợp
                </a>
              </div>
            </div>
          </div>
          <!-- end collapse -->
        </div>
        <!-- end col-3 -->
      </div>
      <!-- Các row Sản phẩm -->
      <div class="col-lg-9 col-12 border-red">
        <div class="row">
          <div class="col-12">
            <p class="mb-3">
              <a class="text-decoration-none text-dark" href="index.html">Home</a> >
              <a class="text-decoration-none text-dark" href="products.html">Sản phẩm đồ chơi</a> >
              <a class="text-decoration-none text-dark" href="#"> 3-6 tháng</a> >
              <a class="text-decoration-none text-dark" href="">Tên sản phẩm</a>
            </p>
            <h3 class="text-uppercase font-VLBoosterNextFYBlack color-blue-main">
              đồ chơi chính hãng
            </h3>
          </div>
        </div>

        <!-- <div class="d-flex flex-wrap justify-content-between">
          <div class="product-box">
            <a href="product-detail.html">
              <img src="./assets/images/test/test3.jpg" class="images-product" alt="" srcset="" />
            </a>
            <a href="product-detail.html">
              <p class="text-dark font-weight-bold">Tên sản phẩm</p>
              <p class="text-dark">Thương hiệu</p>
            </a>
          </div>
          <div class="product-box">
            <a href="product-detail.html">
              <img src="./assets/images/test/test3.jpg" class="images-product" alt="" srcset="" />
            </a>
            <a href="product-detail.html">
              <p class="text-dark font-weight-bold">Tên sản phẩm</p>
              <p class="text-dark">Thương hiệu</p>
            </a>
          </div>
          <div class="product-box">
            <a href="product-detail.html">
              <img src="./assets/images/test/test3.jpg" class="images-product" alt="" srcset="" />
            </a>
            <a href="product-detail.html">
              <p class="text-dark font-weight-bold">Tên sản phẩm</p>
              <p class="text-dark">Thương hiệu</p>
            </a>
          </div>
          <div class="product-box">
            <a href="product-detail.html">
              <img src="./assets/images/test/test3.jpg" class="images-product" alt="" srcset="" />
            </a>
            <a href="product-detail.html">
              <p class="text-dark font-weight-bold">Tên sản phẩm</p>
              <p class="text-dark">Thương hiệu</p>
            </a>
          </div>
          <div class="product-box">
            <a href="product-detail.html">
              <img src="./assets/images/test/test3.jpg" class="images-product" alt="" srcset="" />
            </a>
            <a href="product-detail.html">
              <p class="text-dark font-weight-bold">Tên sản phẩm</p>
              <p class="text-dark">Thương hiệu</p>
            </a>
          </div>
          <div class="product-box">
            <a href="product-detail.html">
              <img src="./assets/images/test/test3.jpg" class="images-product" alt="" srcset="" />
            </a>
            <a href="product-detail.html">
              <p class="text-dark font-weight-bold">Tên sản phẩm</p>
              <p class="text-dark">Thương hiệu</p>
            </a>
          </div>
          <div class="product-box">
            <a href="product-detail.html">
              <img src="./assets/images/test/test3.jpg" class="images-product" alt="" srcset="" />
            </a>
            <a href="product-detail.html">
              <p class="text-dark font-weight-bold">Tên sản phẩm</p>
              <p class="text-dark">Thương hiệu</p>
            </a>
          </div>
          <div class="product-box">
            <a href="product-detail.html">
              <img src="./assets/images/test/test3.jpg" class="images-product" alt="" srcset="" />
            </a>
            <a href="product-detail.html">
              <p class="text-dark font-weight-bold">Tên sản phẩm</p>
              <p class="text-dark">Thương hiệu</p>
            </a>
          </div>
          <div class="product-box">
            <a href="product-detail.html">
              <img src="./assets/images/test/test3.jpg" class="images-product" alt="" srcset="" />
            </a>
            <a href="product-detail.html">
              <p class="text-dark font-weight-bold">Tên sản phẩm</p>
              <p class="text-dark">Thương hiệu</p>
            </a>
          </div>
          <div class="product-box">
            <a href="product-detail.html">
              <img src="./assets/images/test/test3.jpg" class="images-product" alt="" srcset="" />
            </a>
            <a href="product-detail.html">
              <p class="text-dark font-weight-bold">Tên sản phẩm</p>
              <p class="text-dark">Thương hiệu</p>
            </a>
          </div>

        </div> -->
        <div class="row">
          <div class="col-12 col-sm-6 col-md-4  border-red">
            <div class="product-box">
              <a href="product-detail.html">
                <img src="./assets/images/test/test3.jpg" class="images-product" alt="" srcset="" />
              </a>
              <a href="product-detail.html">
                <p class="text-dark font-weight-bold">Tên sản phẩm</p>
                <p class="text-dark">Thương hiệu</p>
              </a>
            </div>

          </div>

          <div class="col-12 col-sm-6 col-md-4  border-red">
            <div class="product-box">
              <a href="product-detail.html">
                <img src="./assets/images/test/test3.jpg" class="images-product" alt="" srcset="" />
              </a>
              <a href="product-detail.html">
                <p class="text-dark font-weight-bold">Tên sản phẩm</p>
                <p class="text-dark">Thương hiệu</p>
              </a>
            </div>

          </div>

          <div class="col-12 col-sm-6 col-md-4  border-red">
            <div class="product-box">
              <a href="product-detail.html">
                <img src="./assets/images/test/test3.jpg" class="images-product" alt="" srcset="" />
              </a>
              <a href="product-detail.html">
                <p class="text-dark font-weight-bold">Tên sản phẩm</p>
                <p class="text-dark">Thương hiệu</p>
              </a>
            </div>

          </div>

          <div class="col-12 col-sm-6 col-md-4  border-red">
            <div class="product-box">
              <a href="product-detail.html">
                <img src="./assets/images/test/test3.jpg" class="images-product" alt="" srcset="" />
              </a>
              <a href="product-detail.html">
                <p class="text-dark font-weight-bold">Tên sản phẩm</p>
                <p class="text-dark">Thương hiệu</p>
              </a>
            </div>

          </div>

          <div class="col-12 col-sm-6 col-md-4  border-red">
            <div class="product-box">
              <a href="product-detail.html">
                <img src="./assets/images/test/test3.jpg" class="images-product" alt="" srcset="" />
              </a>
              <a href="product-detail.html">
                <p class="text-dark font-weight-bold">Tên sản phẩm</p>
                <p class="text-dark">Thương hiệu</p>
              </a>
            </div>

          </div>

          <div class="col-12 col-sm-6 col-md-4  border-red">
            <div class="product-box">
              <a href="product-detail.html">
                <img src="./assets/images/test/test3.jpg" class="images-product" alt="" srcset="" />
              </a>
              <a href="product-detail.html">
                <p class="text-dark font-weight-bold">Tên sản phẩm</p>
                <p class="text-dark">Thương hiệu</p>
              </a>
            </div>

          </div>


        </div>

        <nav aria-label="Page navigation">
          <ul class="pagination justify-content-end">
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
                <span class="sr-only">Previous</span>
              </a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
                <span class="sr-only">Next</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <!-- Carousel  -->

  <div class="green-background" style="margin-bottom: 3rem;">
    <p class="font-VLBoosterNextFYBlack color-blue-main carousel-product-title">
      Đồ chơi chính hãng với những thương hiệu quốc tế
    </p>
    <div class="d-flex flex-row">
      <button class="previousButton-toys button--next-previous-product">
        <i class="fas fa-caret-left fa-3x" style="color: white;"></i>
      </button>

      <div class="multiple-items-toys carousel py-5 flex-grow-1" id="carouselExampleControls" data-ride="carousel"
        style="width: 1px;">
        <div>
          <img src="./assets/images/truck-toy.jpg" alt="" srcset="" class="carousel-products mx-auto" />
        </div>
        <div>
          <img src="./assets/images/truck-toy.jpg" alt="" srcset="" class="carousel-products mx-auto" />
        </div>
        <div>
          <img src="./assets/images/do-hang.jpg" alt="" srcset="" class="carousel-products mx-auto" />
        </div>
        <div>
          <img src="./assets/images/truck-toy.jpg" alt="" srcset="" class="carousel-products mx-auto" />
        </div>
        <div>
          <img src="./assets/images/do-hang.jpg" alt="" srcset="" class="carousel-products mx-auto" />
        </div>
        <div>
          <img src="./assets/images/do-hang.jpg" alt="" srcset="" class="carousel-products mx-auto" />
        </div>
        <div>
          <img src="./assets/images/truck-toy.jpg" alt="" srcset="" class="carousel-products mx-auto" />
        </div>
      </div>
      <button class="nextButton-toys button--next-previous-product">
        <i class="fas fa-caret-right fa-3x" style="color: white;"></i>
      </button>
    </div>
  </div>
  <!-- Footer -->
  <!-- UPDATE FOOTER -->
  <footer>
    <div class="row">
      <div class="col-lg-2 col-12 footer-logo-middle">
        <a class="active bg-white" href="#">
          <img src="./assets/images/logo.png" alt="" srcset="" />
        </a>
      </div>
      <div class="col-lg-2 col-4">
        <ul class="list-style-none">
          <li><a href="#" class="text-dark">Về Wowpik</a></li>
          <li><a href="#" class="text-dark">Vì sao chọn Wowpik</a></li>
          <li><a href="#" class="text-dark">Tin tức</a></li>
          <li><a href="#" class="text-dark">Liên hệ</a></li>
          <li><a href="#" class="text-dark">Nghề nghiệp</a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-4">
        <ul class="list-style-none">
          <li><a href="#" class="text-dark">Gói Yay! 01 tháng</a></li>
          <li><a href="#" class="text-dark">Gói Yeah! 06 tháng</a></li>
          <li><a href="#" class="text-dark">Gói Wow! 12 tháng</a></li>
          <li><a href="#" class="text-dark">0-12 tháng</a></li>
          <li><a href="#" class="text-dark">1-2 tuổi</a></li>
          <li><a href="#" class="text-dark">2-3 tuổi</a></li>
          <li><a href="#" class="text-dark">DIY</a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-4">
        <ul class="list-style-none">
          <li><a href="#" class="text-dark">Điều khoản bảo mật </a></li>
          <li><a href="#" class="text-dark">Nội Quy </a></li>
          <li><a href="#" class="text-dark">Vận chuyển </a></li>
          <li><a href="#" class="text-dark">Site map </a></li>
          <li><a href="#" class="text-dark">Hỏi đáp </a></li>
          <li><a href="#" class="text-dark">Giúp đỡ </a></li>
        </ul>
      </div>
      <div class="col-4 d-none d-lg-block">
        <p class="text-right text-uppercase">
          Theo dõi
        </p>
        <div class="hr ml-auto"></div>
      </div>
    </div>
  </footer>
  <!-- Float Button -->
  <!-- UPDATE FLOAT BUTTON -->
  <div class="float-buttons">
    <div class="d-flex flex-column">
      <i class="fab fa-facebook-messenger messenger-float-icon fa-2x mb-3	"></i>
      <i class="fas fa-phone fa-2x mb-3"></i>
      <img src="/assets/images/svg/zalo.svg" class="zalo-svg" alt="">
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <!-- Slick -->
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</body>

</html>

<script>
  $('.multiple-items-toys').slick({
    infinite: true,
    slidesToShow: 6,
    slidesToScroll: 1,
    // arrows: true,
    prevArrow: $('.previousButton-toys'),
    nextArrow: $('.nextButton-toys'),
    autoplay: true,
    autoplaySpeed: 3000,
    responsive: [
      {
        breakpoint: 1024,
        settings: {
          slidesToShow: 3,
          slidesToScroll: 2,
          infinite: true,
        },
      },
      {
        breakpoint: 600,
        settings: {
          slidesToShow: 2,
          slidesToScroll: 1,
        },
      },
      {
        breakpoint: 480,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1,
        },
      },
    ],
  })
  $('.collapse').on('shown.bs.collapse', function () {
    $(this).parent().find(".fa-plus").removeClass("fa-plus").addClass("fa-minus");
  }).on('hidden.bs.collapse', function () {
    $(this).parent().find(".fa-minus").removeClass("fa-minus").addClass("fa-plus");
  });
</script>
