<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
  <!-- FontAWESOME -->
  <script src="https://kit.fontawesome.com/39619ca06c.js" crossorigin="anonymous"></script>

  <!-- Slick Css -->
  <!-- Add the slick-theme.css if you want default styling -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <!-- Add the slick-theme.css if you want default styling -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <!-- CustomCSS -->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/product-detail.css">
  <link rel="stylesheet" href="css/product.css">
  <title>Chi tiết sản phẩm</title>
</head>

<body>
  <!-- Navbar -->

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">
      <img src="./assets/images/logo.png" alt="logo" srcset="" id="logo-style" />
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse pl-5" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link text-uppercase navbar-text navbar-text-color margin-left-custom" style="width: 9rem;"
            href="service.html">Dịch vụ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-uppercase navbar-text navbar-text-color margin-left-custom" style="width: 9rem;"
            href="products.html">đồ chơi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-uppercase navbar-text navbar-text-color margin-left-custom" style="width: 9rem;"
            href="#">Đồ DIY</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-uppercase navbar-text navbar-text-color margin-left-custom" style="width: 9rem;"
            href="#">Góc chia sẻ</a>
        </li>
      </ul>

      <div class="d-flex justify-content-center align-items-center">
        <a href="#" class="text-uppercase decoration-background navbar-text">Thành viên</a>
        <a href="#" class="decoration-background">
          <img src="/assets/images/cart.png" alt="" srcset="" />
        </a>
        <a href="#" class="decoration-background">
          <i class="fas fa-search fa-lg"></i>
        </a>
      </div>

      <!-- 3 icon social network -->
      <div class="ml-auto">
        <div class="d-inline-block">
          <a href="https://www.facebook.com"
            class="decoration-background-border-radius facebook-hover d-flex justify-content-center align-items-center">
            <i class="fab fa-facebook-f" style="line-height: normal !important;font-size:0.9rem"></i>
          </a>
        </div>
        <div class="d-inline-block">
          <a href="https://www.instagram.com"
            class="decoration-background-border-radius instagram-hover d-flex justify-content-center align-items-center">
            <i class="fab fa-instagram" style="line-height: normal !important;font-size:0.9rem">
            </i>
          </a>
        </div>
        <div class="d-inline-block">
          <a href="https://www.youtube.com"
            class="decoration-background-border-radius youtube-hover d-flex justify-content-center align-items-center">
            <i class="fab fa-youtube" style="line-height: normal !important; font-size:0.85rem"></i>
          </a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Text freeship -->
  <div class="green-background py-1 mb-3 text-left">
    <h3 class="text-uppercase text-white mb-0 pl-5">
      Miễn phí vận chuyển nội thành Hà Nội
    </h3>
  </div>
  <!-- Giới thệu -->
  <p style="width: 95%; margin: auto;">
    <a class="text-decoration-none text-dark" href="index.html">Home</a> >
    <a class="text-decoration-none text-dark" href="products.html">Sản phẩm đồ chơi</a> >
    <a class="text-decoration-none text-dark" href="#"> 3-6 tháng</a> >
    <a class="text-decoration-none text-dark" href="">Tên sản phẩm</a>
  </p>
  <!-- Info -->
  <div class="mt-5">
    <!-- TItle -->
    <div class="background-65 mx-auto">
      <h3 class="font-VLBoosterNextFYBlack color-red-main" style="font-size: 2rem;">Tên sản phẩm</h3>
      <div class=" d-flex justify-content-between">
        <p>Mã</p>
        <div>
          <i class="fas fa-heart"></i>
          <i class="fas fa-heart"></i>
          <i class="fas fa-heart"></i>
          <i class="fas fa-heart"></i>
          <i>(89)</i>
        </div>
      </div>
    </div>
    <!-- Carousel -->
    <div class="d-flex bg-transparent">

      <div class="product-images py-5" style="width: 20%;">
        <div class="text-center " style="position: relative">
          <video class="play_button text-center mx-auto w-50" style="z-index: 5;">
            <source src="./assets/wibu.mp4" type="video/mp4">
          </video>
          <div class="rounded-circle d-flex justify-content-center align-items-center"
            style="     z-index: 5;     background: white;          width:2rem;          height:2rem;          position: absolute;          top: 50%;          left:50%;          transform: translate(-50%,-50%);          box-shadow: -3px 3px 3px 0px rgba(0,0,0,0.75);          ">
            <i class="fa fa-play" style="transform: translateX(1px)" aria-hidden="true"></i>
          </div>
        </div>

        <div class=" text-center ">
          <img src=" /assets/image-holder1.jpg" class="w-50 mx-auto" alt="" srcset="">
        </div>


      </div>
      <div class="position-relative" style="width: 70%;">
        <div class="product__slider__arrow product__slider__arrow--left">
          <i class=" fas fa-chevron-left"></i>
        </div>

        <div class="product-images-big py-5">
          <div class="text-center position-relative">
            <video class="play_button_bigScreen play_button mx-auto w-75" controls style="z-index: 7;">
              <source src="./assets/wibu.mp4" type="video/mp4">
            </video>
            <div id="video_play_icon">
              <div class="rounded-circle d-flex justify-content-center align-items-center"
                style="  background: white;          width:2rem;          height:2rem;          position: absolute;          top: 50%;          left:50%;          transform: translate(-50%,-50%);          box-shadow: -3px 3px 3px 0px rgba(0,0,0,0.75);          ">
                <i class="fa fa-play" style="transform: translateX(1px)" aria-hidden="true"></i>
              </div>
            </div>
          </div>
          <div class=" text-center ">
            <img src=" /assets/image-holder1.jpg" class="h-100 w-75  mx-auto" alt="" srcset="">
          </div>
        </div>
        <div class="product__slider__arrow product__slider__arrow--right">
          <i class=" fas fa-chevron-right"></i>
        </div>

      </div>


    </div>

    <!-- Giới thiệu sản phản -->
    <div class="background-65 mx-auto mb-5">
      <p class=" underline-color font-VLBoosterNextFYBlack color-blue-main text-uppercase" style="font-size: 1.75rem;">
        Giới
        thiệu sản phẩm</p>

      <div class="row">
        <div class="col-12 col-lg-6">
          <p>GIới thiệu chung:</p>
          <p>Chất liệu: Gỗ cao su an toàn, sơn an toàn</p>
          <p>Kích thước: 30 x 30 x 40 cm</p>
          <p>Cách chơi: .....</p>
          <p>Tiêu chuẩn: Châu Âu, Châu Mỹ......</p>
        </div>
        <div class="col-12 col-lg-6">
          <p>Dành cho trẻ từ 03 tháng đến 06 tháng
          </p>
          <p>Nặng: 1.2 kg </p>
        </div>
      </div>
    </div>
    <!-- Thương hiệu & Giải thưởng -->

    <div class="background-65 mx-auto mb-5">
      <p class=" underline-color font-VLBoosterNextFYBlack color-blue-main text-uppercase" style="font-size: 1.75rem;">
        THƯƠNG HIỆU & GIẢI THƯỞNG
      </p>

      <div class="row">
        <div class="col-12 col-lg-6">
          <p class="text-uppercase">TÊN thương hiệu</p>
          <p>Giới thiếu chung về nguồn gốc thương hiệu, slogan và mục tiêu riêng của từng BRAND, các tiêu chí của từng
            hãng, có mặt trên bao nhiêu quốc gia.</p>
        </div>
        <div class="col-12 col-lg-6">
          <p class="text-uppercase">
            Giải thưởng
          </p>
          <div>
            <img src="/assets/images/card01.jpg" style="display: inline-block; width: 20%; margin-right:1rem" alt=""
              srcset="">
            <img src="/assets/images/card01.jpg" style="display: inline-block; width: 20%; margin-right:1rem" alt=""
              srcset="">
            <img src="/assets/images/card01.jpg" style="display: inline-block; width: 20%; margin-right:1rem" alt=""
              srcset="">
            <img src="/assets/images/card01.jpg" style="display: inline-block; width: 20%; margin-right:1rem" alt=""
              srcset="">
          </div>

        </div>
      </div>
    </div>
    <!-- Phản hồi trải nghiệm -->
    <div class="background-65 mx-auto mb-5">
      <div class="d-flex justify-content-between underline-color mb-4">
        <div>
          <p class="mb-0  font-VLBoosterNextFYBlack color-blue-main text-uppercase" style="font-size: 1.75rem;">
            Phảm hồi trải nhiệm
          </p>
          <span>
            Theo thứ tự thời gian sớm nhất
          </span>
        </div>
        <div>
          <button class="text-uppercase viet-phan-hoi-button">
            Viết phản hồi
          </button>
        </div>
      </div>

      <!-- Comment -->
      <div>
        <!-- 1st comemnt -->
        <div class="mb-4">
          <div class="d-flex justify-content-between">
            <h5 class="font-weight-bold">
              Lorem ipsum dolor sit amet
            </h5>
            <div>
              <i class="fas fa-heart"></i>
              <i class="fas fa-heart"></i>
              <i class="fas fa-heart"></i>
            </div>
          </div>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa consequatur eveniet cumque? Vel sit est
            nulla
            tenetur quasi magni nesciunt, cum vero praesentium, eligendi distinctio at molestiae minus repellat.
            Error.
          </p>
          <small class="d-block  text-right">
            Gửi bởi abc, 12h ngày 20/7/2019
          </small>
        </div>
        <!-- 2st comemnt -->
        <div class="mb-4">
          <div class="d-flex justify-content-between">
            <h5 class="font-weight-bold">
              Lorem ipsum dolor sit amet
            </h5>
            <div>
              <i class="fas fa-heart"></i>
              <i class="fas fa-heart"></i>
              <i class="fas fa-heart"></i>
            </div>
          </div>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa consequatur eveniet cumque? Vel sit est
            nulla
            tenetur quasi magni nesciunt, cum vero praesentium, eligendi distinctio at molestiae minus repellat.
            Error.
          </p>
          <small class="d-block  text-right">
            Gửi bởi abc, 12h ngày 20/7/2019
          </small>
        </div>
      </div>

      <!-- Pagination -->
      <nav aria-label="Page navigation">
        <ul class="pagination justify-content-end">
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>

  </div>

  <!-- Snả phẩm cùng thương hiệu -->
  <div class="" style="border-bottom: 1px solid rgba(44, 70, 102, 1) ;">
    <p class="mx-auto text-uppercase font-VLBoosterNextFYBlack color-blue-main" style="width: 95%;font-size: 1.75rem;">
      Sản phẩm cùng thương hiệu
    </p>
  </div>
  <div class="my-5 d-flex justify-content-center ">
    <div class="card" style="width: 20%; margin:0 1%">
      <img src="/assets/images/index-card-03.png" class="card-img-top" alt="...">
      <div class="card-body">
        <div class="d-flex justify-content-between">
          <h5 class="card-title">Card title</h5>
          <div>
            <i class="fas fa-heart"></i>
            <i class="fas fa-heart"></i>
            <i class="fas fa-heart"></i>
          </div>
        </div>
        <p class="card-text">Some example.</p>
      </div>
    </div>
    <div class="card" style="width: 20%; margin:0 1%">
      <img src="/assets/images/index-card-03.png" class="card-img-top" alt="...">
      <div class="card-body">
        <div class="d-flex justify-content-between">
          <h5 class="card-title">Card title</h5>
          <div>
            <i class="fas fa-heart"></i>
            <i class="fas fa-heart"></i>
            <i class="fas fa-heart"></i>
          </div>
        </div>
        <p class="card-text">Some example.</p>
      </div>
    </div>
    <div class="card" style="width: 20%; margin:0 1%">
      <img src="/assets/images/index-card-03.png" class="card-img-top" alt="...">
      <div class="card-body">
        <div class="d-flex justify-content-between">
          <h5 class="card-title">Card title</h5>
          <div>
            <i class="fas fa-heart"></i>
            <i class="fas fa-heart"></i>
            <i class="fas fa-heart"></i>
          </div>
        </div>
        <p class="card-text">Some example.</p>
      </div>
    </div>
    <div class="card" style="width: 20%; margin:0 1%">
      <img src="/assets/images/index-card-03.png" class="card-img-top" alt="...">
      <div class="card-body">
        <div class="d-flex justify-content-between">
          <h5 class="card-title">Card title</h5>
          <div>
            <i class="fas fa-heart"></i>
            <i class="fas fa-heart"></i>
            <i class="fas fa-heart"></i>
          </div>
        </div>
        <p class="card-text">Some example.</p>
      </div>
    </div>

  </div>
  <!-- Sản phẩm liên quan -->
  <div class="" style="border-bottom: 1px solid rgba(44, 70, 102, 1) ;">
    <p class="mx-auto text-uppercase font-VLBoosterNextFYBlack color-blue-main" style="width: 95%;font-size: 1.75rem;">
      Sản phẩm liên quan </p>
  </div>
  <div class="my-5 d-flex justify-content-center ">
    <div class="card" style="width: 20%; margin:0 1%">
      <img src="/assets/images/index-card-02.png" class="card-img-top" style="position: relative;" alt="...">
      <div class="moi-circle-position">
        <div class="moi-circle">Mới</div>
      </div>
      <div class="card-body">
        <div class="d-flex justify-content-between">
          <h5 class="card-title">Card title</h5>
          <div>
            <i class="fas fa-heart"></i>
            <i class="fas fa-heart"></i>
            <i class="fas fa-heart"></i>
          </div>
        </div>
        <p class="card-text">Some example.</p>
      </div>
    </div>
    <div class="card" style="width: 20%; margin:0 1%">
      <img src="/assets/images/index-card-02.png" class="card-img-top" alt="...">
      <div class="card-body">
        <div class="d-flex justify-content-between">
          <h5 class="card-title">Card title</h5>
          <div>
            <i class="fas fa-heart"></i>
            <i class="fas fa-heart"></i>
            <i class="fas fa-heart"></i>
          </div>
        </div>
        <p class="card-text">Some example.</p>
      </div>
    </div>
    <div class="card" style="width: 20%; margin:0 1%">
      <img src="/assets/images/index-card-02.png" class="card-img-top" alt="...">
      <div class="card-body">
        <div class="d-flex justify-content-between">
          <h5 class="card-title">Card title</h5>
          <div>
            <i class="fas fa-heart"></i>
            <i class="fas fa-heart"></i>
            <i class="fas fa-heart"></i>
          </div>
        </div>
        <p class="card-text">Some example.</p>
      </div>
    </div>
    <div class="card" style="width: 20%; margin:0 1%">
      <img src="/assets/images/index-card-03.png" class="card-img-top" alt="...">
      <div class="card-body">
        <div class="d-flex justify-content-between">
          <h5 class="card-title">Card title</h5>
          <div>
            <i class="fas fa-heart"></i>
            <i class="fas fa-heart"></i>
            <i class="fas fa-heart"></i>
          </div>
        </div>
        <p class="card-text">Some example.</p>
      </div>
    </div>

  </div>
  <!-- Footer -->
  <!-- UPDATE FOOTER -->
  <footer>
    <div class="row">
      <div class="col-lg-2 col-12 footer-logo-middle">
        <a class="active bg-white" href="#">
          <img src="./assets/images/logo.png" alt="" srcset="" />
        </a>
      </div>
      <div class="col-lg-2 col-4">
        <ul class="list-style-none">
          <li><a href="#" class="text-dark">Về Wowpik</a></li>
          <li><a href="#" class="text-dark">Vì sao chọn Wowpik</a></li>
          <li><a href="#" class="text-dark">Tin tức</a></li>
          <li><a href="#" class="text-dark">Liên hệ</a></li>
          <li><a href="#" class="text-dark">Nghề nghiệp</a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-4">
        <ul class="list-style-none">
          <li><a href="#" class="text-dark">Gói Yay! 01 tháng</a></li>
          <li><a href="#" class="text-dark">Gói Yeah! 06 tháng</a></li>
          <li><a href="#" class="text-dark">Gói Wow! 12 tháng</a></li>
          <li><a href="#" class="text-dark">0-12 tháng</a></li>
          <li><a href="#" class="text-dark">1-2 tuổi</a></li>
          <li><a href="#" class="text-dark">2-3 tuổi</a></li>
          <li><a href="#" class="text-dark">DIY</a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-4">
        <ul class="list-style-none">
          <li><a href="#" class="text-dark">Điều khoản bảo mật </a></li>
          <li><a href="#" class="text-dark">Nội Quy </a></li>
          <li><a href="#" class="text-dark">Vận chuyển </a></li>
          <li><a href="#" class="text-dark">Site map </a></li>
          <li><a href="#" class="text-dark">Hỏi đáp </a></li>
          <li><a href="#" class="text-dark">Giúp đỡ </a></li>
        </ul>
      </div>
      <div class="col-4 d-none d-lg-block">
        <p class="text-right text-uppercase">
          Theo dõi
        </p>
        <div class="hr ml-auto"></div>
      </div>
    </div>
  </footer>
  <!-- Float Button -->
  <!-- UPDATE FLOAT BUTTON -->
  <div class="float-buttons">
    <div class="d-flex flex-column">
      <i class="fab fa-facebook-messenger messenger-float-icon fa-2x mb-3	"></i>
      <i class="fas fa-phone fa-2x mb-3"></i>
      <img src="/assets/images/svg/zalo.svg" class="zalo-svg" alt="">
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
  <!-- Slick -->
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

</body>

</html>
<script>
  var mediaPlayer = document.querySelector('.play_button_bigScreen');
  mediaPlayer.addEventListener('click', () => {
    console.log('<<================ CLCIKC ================>>')
    if (mediaPlayer.paused) {
      $('#video_play_icon').hide();
    } else {
      $('#video_play_icon').show();
    }
  })

  var mediaButton = document.querySelector('#video_play_icon');
  mediaButton.addEventListener('click', () => {
    if (mediaPlayer.paused) {
      mediaPlayer.play()
      $('#video_play_icon').hide();
    } else {
      mediaPlayer.pause()
      $('#video_play_icon').show();
    }
  })

</script>

<script>
  $('.product-images').slick({
    slidesToShow: 5,
    slidesToScroll: 1,
    focusOnSelect: true,
    vertical: true,
    arrows: true,
    asNavFor: '.product-images-big'
  });
  $('.product-images-big').slick({
    infinite: true,
    slidesToShow: 1,
    slidesToScroll: 1,
    prevArrow: $('.product__slider__arrow--left'),
    nextArrow: $('.product__slider__arrow--right'),
  });
</script>
