<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
  <!-- FontAWESOME -->
  <script src="https://kit.fontawesome.com/39619ca06c.js" crossorigin="anonymous"></script>

  <!-- CustomCSS -->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/product.css">

  <title>Dịch vụ</title>
</head>

<body>
  <!-- Header -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">
      <img src="./assets/images/logo.png" alt="logo" srcset="" id="logo-style" />
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse pl-5" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link text-uppercase navbar-text navbar-text-color margin-left-custom" style="width: 9rem;"
            href="service.html">Dịch vụ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-uppercase navbar-text navbar-text-color margin-left-custom" style="width: 9rem;"
            href="products.html">đồ chơi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-uppercase navbar-text navbar-text-color margin-left-custom" style="width: 9rem;"
            href="#">Đồ DIY</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-uppercase navbar-text navbar-text-color margin-left-custom" style="width: 9rem;"
            href="#">Góc chia sẻ</a>
        </li>
      </ul>

      <div class="d-flex justify-content-center align-items-center">
        <a href="#" class="text-uppercase decoration-background navbar-text">Thành viên</a>
        <a href="#" class="decoration-background">
          <img src="/assets/images/cart.png" alt="" srcset="" />
        </a>
        <a href="#" class="decoration-background">
          <i class="fas fa-search fa-lg"></i>
        </a>
      </div>

      <!-- 3 icon social network -->
      <div class="ml-auto">
        <div class="d-inline-block">
          <a href="https://www.facebook.com"
            class="decoration-background-border-radius facebook-hover d-flex justify-content-center align-items-center">
            <i class="fab fa-facebook-f" style="line-height: normal !important;font-size:0.9rem"></i>
          </a>
        </div>
        <div class="d-inline-block">
          <a href="https://www.instagram.com"
            class="decoration-background-border-radius instagram-hover d-flex justify-content-center align-items-center">
            <i class="fab fa-instagram" style="line-height: normal !important;font-size:0.9rem">
            </i>
          </a>
        </div>
        <div class="d-inline-block">
          <a href="https://www.youtube.com"
            class="decoration-background-border-radius youtube-hover d-flex justify-content-center align-items-center">
            <i class="fab fa-youtube" style="line-height: normal !important; font-size:0.85rem"></i>
          </a>
        </div>
      </div>
    </div>
  </nav>
  <!-- Banner  -->
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100 image-carousel-banner" src="/assets/images/banners/service-banner.jpg"
          alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 image-carousel-banner" src="/assets/images/banners/service-banner.jpg"
          alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 image-carousel-banner" src="/assets/images/banners/service-banner.jpg"
          alt="Third slide">
      </div>

      <!-- UPDATE BUTTON -->
      <div class="khampha-banner text-center">
        <p class=" text-index-banner text-center font-VLBoosterNextFYBlack">
          PROMOTIONS
          <br> campaign
          <br> sale off
        </p>
        <div class="btn text-uppercase btn--khampha-banner-service mx-auto">
          <a href="#" class="text-white">Khám phá ngay</a>
        </div>
      </div>

    </div>
  </div>

  <!--  UPDATE TEXT  -->
  <div class="d-flex justify-content-center" style="background-color: #2c4666;">
    <p class="my-auto" style="color: white; padding: 0.5rem;">
      Miến phí vận chuyển và lắp đặt tại Hà Nội
    </p>
  </div>

  <!-- Contact  -->
  <div class="text-center mb-5 three-steps pb-2" style="background-color: rgb(245, 245, 245);">
    <p class="service-contact-title font-VLBoosterNextFYBlack">03 bước đơn giản để nhận bất ngờ</p>
    <!-- Contact circle -->
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <div class="service-contact-circle mx-auto">
            <img src="/assets/images/service02/icon-lien-he.svg" style="height: 100%;vertical-align: middle; width:50%"
              alt="" srcset="">
          </div>
          <p class="text-uppercase">
            Liên hệ
          </p>
        </div>
        <div class="col-sm">
          <div class="service-contact-circle mx-auto">
            <img src="/assets/images/service02/icon-lua-chon.svg"
              style="height: 100%;vertical-align: middle; width: 50%;" alt="" srcset="">
          </div>
          <p class="text-uppercase">
            Chọn dịch vụ
          </p>
        </div>
        <div class="col-sm">
          <div class="service-contact-circle mx-auto">
            <img src="/assets/images/service02/icon-qua-wowpik-hang-thang.svg"
              style="height: 100%;vertical-align: middle; width: 50%;" alt="" srcset="">
          </div>
          <p class="text-uppercase">
            nhận quà hàng tháng
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- Gift -->
  <div class="text-center mb-5">
    <h4 class="font-VLBoosterNextFYBlack" style="font-size: 3rem; color: rgb(230, 90, 37);">
      Món quà wowpik có gì ?
    </h4>
    <p class="w-75 mx-auto pb-5 color-blue-main" style="font-size: 1.5rem;">
      "Wowpik - Mở là thích ", mỗi "món quà" đến từ WOWPIK sẽ mang tới
      <br>
      sự thích thú và bất ngờ cho bé cùng ba mẹ mỗi tháng
    </p>

    <div class="container">
      <div class="row">
        <div class="col-sm service-gift-margin-under575px">
          <img src="/assets/images/service/bucket.png" class="service-contact-logo" alt="" srcset="" />
          <img src="/assets/images/service/=.png" class="service-contact-logo-absolute" alt="" srcset="" />
        </div>
        <div class="col-sm service-gift-margin-under575px">
          <img src="/assets/images/service/toys.png" class="service-contact-logo" alt="" srcset="" />
          <img src="/assets/images/service/+.png" class="service-contact-logo-absolute" alt="" srcset="" />
        </div>
        <div class="col-sm service-gift-margin-under575px">
          <img src="/assets/images/service/bag.png" class="service-contact-logo" alt="" srcset="" />
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <h4 class="color-blue-main text-uppercase font-weight-bold" style="font-size: 2vw;">WOWPIK</h4>
        </div>
        <div class="col-sm">
          <h4 class="text-uppercase w-75 mx-auto font-weight-bold color-blue-main" style="font-size: 2vw;">
            01 bộ đồ chơi
          </h4>
          <p class="text-uppercase w-75 mx-auto color-blue-main">
            Đồ chơi thương hiệu nổi tiếng thế giới, nhập khẩu chính hãng, lựa
            chọn phù hợp tháng tuổi của bé
          </p>
        </div>
        <div class="col-sm">
          <h4 class="text-uppercase w-75 mx-auto font-weight-bold color-blue-main" style="font-size: 2vw;">
            bí mật thú vị
          </h4>
          <p class="text-uppercase w-75 mx-auto color-blue-main">
            Sản phẩm bí mật được nghiên cứu và thiết kế riêng cho bé từ những
            chuyên gia hàng đầu về trẻ nhỏ.
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- Register Now -->
  <div style="position: relative;" class="" id="blockRegister">
    <img src="/assets/images/service/register-now.png" alt="" srcset="" style="width: 100%;" />
    <!-- Button register -->
    <div class="text-center register-now-area">
      <div>
        <h4 class="text-uppercase register-now-title font-VLBoosterNextFYBlack">
          Đăng ký ngay
        </h4>
      </div>
      <!-- Đagư ký cho con -->
      <div>
        <button class="register-now-button text-center text-white text-uppercase" onclick="dangKyChoConButton()"
          id="dangKyChoCon">
          đăng ký cho con
        </button>

      </div>

      <!-- đăng ký quà tặng -->
      <div>

        <button class="register-now-button text-center text-white text-uppercase" onclick="dangKyQuaTangButton()"
          id="dangKyQuaTang">
          đăng ký quà tặng
        </button>

      </div>
    </div>
    <!--  Free -->
    <div class="service-free-absolute">
      <div class="d-none d-xl-flex" style="position: relative ; z-index: 2;">
        <div class="service-register-free text-center mr-4 bg-white" style="z-index: 2;">
          <p class="d-inline-block my-auto" style=" color: rgb(61,96,142);">Miễn phí vận chuyển
          </p>
        </div>
        <div class="service-register-free text-center mr-4 bg-white" style="z-index: 2;">
          <p class="d-inline-block my-auto" style=" color: rgb(61,96,142);">Miễn phí pin</p>
        </div>
        <div class="service-register-free text-center mr-4 bg-white" style="z-index: 2;">
          <p class="d-inline-block my-auto" style=" color: rgb(61,96,142);">Miễn phí tư vấn</p>
        </div>
        <div class="hr hr-mienphi d-none d-xl-block"></div>

      </div>
    </div>
  </div>
  <!-- Popup form  Quà tặng-->
  <div style="display: none;width:90%" class="mx-auto" id="blockDangKyQuaTang">
    <div class="d-flex justify-content-center">
      <button class="mx-3 dangKyChoCon--button register--inForm-Button text-center text-white text-uppercase"
        onclick="dangKyChoConButton()">
        đăng ký cho con
      </button>
      <button class="mx-3 dangKyQuaTang--button register-now-button text-center text-white text-uppercase"
        onclick="dangKyQuaTangButton()">
        đăng ký quà tặng
      </button>
    </div>
    <form class="mx-auto text-center  mb-5" style="width: 90%;">
      <p id="buoc1" class="text-uppercase text-left text-black-50">BƯỚC 1 : điền thông tin cơ bản</p>
      <p id="thongTinCoBan" class="text-uppercase text-left text-black-50" style="display: none;">thông tin cơ bản</p>

      <div class="row">
        <div class="col-12 col-lg-6">
          <label class="w-100 text-left" for="hoTen">Họ tên của bạn *</label>
          <input type="text" class=" form-control" id="hoTen" placeholder="" required>
        </div>
        <div class="col-12 col-lg-6">
          <label class="w-100 text-left" for="email">Email *</label>
          <input type="email" class=" form-control" id="email" placeholder="" required>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-lg-6">
          <label class="w-100 text-left" for="dienThoai">Điện thoại *</label>
          <input type="text" class=" form-control" id="dienThoai" placeholder="" required>
        </div>
        <div class="col-12 col-lg-6">
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-lg-6">
          <div class="row">
            <div class="col-12 col-lg-6">
              <label class="w-100 text-left" for="hoTenBe">Họ tên của bé *</label>
              <input type="text" class=" form-control" id="hoTenBe" placeholder="" required>
            </div>
            <div class="col-12 col-lg-6">
              <label class="w-100 text-left" for="tenONha">Tên ở nhà của bé *</label>
              <input type="text" class=" form-control" id="tenONha" placeholder="" required>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-6">
          <label class="w-100 text-left" for="hoTenBe">Ngày sinh</label>

          <div class="row">

            <div class="col">
              <select class="custom-select">
                <option selected></option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>

            </div>
            <div class="col">

              <select class="custom-select">
                <option selected></option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
            <div class="col">

              <select class="custom-select">
                <option selected></option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-lg-6">
          <label class="w-100 text-left" for="hoTenNguoiNhanQua">Họ tên người nhận quà *</label>
          <input type="text" class=" form-control" id="hoTenNguoiNhanQua" placeholder="" required>

        </div>
        <div class="col-12 col-lg-6">
          <label class="w-100 text-left" for="dienThoaiNguoiNhan">Điện thoại người nhận quà *</label>
          <input type="text" class=" form-control" id="dienThoaiNguoiNhan" placeholder="" required>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-lg-6">

          <label class="w-100 text-left" for="diaChiNhanQua">Địa chỉ nhận quà *</label>
          <input type="text" class=" form-control" id="diaChiNhanQua" placeholder="" required>

          <div class="row">
            <div class="col-12 col-lg-6">
              <label class="w-100 text-left" for="phuong">Phường</label>
              <input type="text" class=" form-control" id="phuong" placeholder="" required>
            </div>
            <div class="col-12 col-lg-6">
              <label class="w-100 text-left" for="quan">Quận *</label>

              <select class="custom-select">
                <option selected></option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-lg-6">
              <label class="w-100 text-left" for="thanhPho">Thành phố *</label>
              <select class="custom-select">
                <option selected></option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
            <div class="col-12 col-lg-6">
            </div>
          </div>

        </div>
        <div class="col-12 col-lg-6">
          <label class="w-100 text-left" for="note">Lời nhắn của bạn</label>
          <input type="text" class=" form-control" style="height:85%" id="note" placeholder="">
        </div>
      </div>

      <div class="text-center pt-4" id="blockPricing">
        <p class="text-uppercase text-left text-black-50" style="width: 90%;">BƯỚC 2 : lựa chọn gói dịch vụ sau
        </p>
        <div class=" container" style="padding-bottom: 3rem;">
          <div class="row">
            <div class="col-12 col-lg-2"></div>
            <div class="col-12 col-lg-3 text-center">
              <div class="card discovery-surprise">
                <img onclick="chonYay()" class="card-img-top" src="./assets/images/KhamPha/yay.jpg"
                  alt="Card image cap" />
                <div class="card-body">
                  <h5 class="card-title font-VLBoosterNextFYBlack color-green-main yyw-font">
                    YAY!
                  </h5>

                  <p class="card-text color-blue-main pricing font-weight-bold">
                    1.200.000đ
                    <span class="absolute-text-right text-dark font-weight-normal">
                      Chi phí
                    </span>
                  </p>
                  <p class="card-text color-blue-main pricing">
                    01 tháng
                    <span class="absolute-text-right text-dark"> Thời hạn </span>
                  </p>
                  <hr />
                  <div>
                    <p class="pb-1 media-text-right color-blue-main">
                      05
                      <span class="absolute-text-right text-dark">
                        Truy cập kho DIY
                      </span>
                    </p>
                    <p class="circle media-text-right background-green circle-margin-custom">
                      <span class="absolute-text-right">
                        Thành viên Wowpik
                      </span>
                    </p>
                    <p class="circle media-text-right background-green circle-margin-custom">
                      <span class="absolute-text-right">
                        Dồ chơi chính hãng
                      </span>
                    </p>
                    <p class="circle media-text-right background-green circle-margin-custom">
                      <span class="absolute-text-right">
                        Tham gia sự kiện
                      </span>
                    </p>
                    <p class="circle media-text-right background-green-opacity circle-margin-custom">
                      <span class="absolute-text-right">
                        Gặp gỡ chuyên gia
                      </span>
                    </p>
                    <p class="circle media-text-right background-green-opacity circle-margin-custom">
                      <span class="absolute-text-right">
                        Quà tặng sinh nhật
                      </span>
                    </p>
                    <p class="circle media-text-right background-green-opacity circle-margin-custom">
                      <span class="absolute-text-right">
                        Tư vẫn miễn phí
                      </span>
                    </p>
                    <p class="media-text-right">
                      00 triệu
                      <span class="absolute-text-right">
                        Tương đương giá trị nhận được mỗi tháng
                      </span>
                    </p>
                  </div>
                  <p onclick="chonYay()" class="btn background-green mt-4" style="color: white;">Chọn</p>
                </div>
              </div>
              <!-- Card Above -->
            </div>
            <div class="col-12 col-lg-3">
              <div class="card discovery-surprise">
                <img onclick="chonYeah()" class="card-img-top" src="./assets/images/KhamPha/yeah.jpg"
                  alt="Card image cap" />
                <div class="card-body">
                  <h5 class="card-title font-VLBoosterNextFYBlack color-blue-main yyw-font">
                    YEAH!
                  </h5>
                  <p class="card-text color-blue-main pricing font-weight-bold">
                    990.000đ
                    <span class="absolute-text-right d-lg-none text-dark font-weight-normal">
                      Chi phí
                    </span>
                  </p>
                  <p class="card-text color-blue-main pricing">
                    06 tháng
                    <span class="absolute-text-right d-lg-none text-dark">
                      Thời hạn
                    </span>
                  </p>
                  <hr />

                  <div>
                    <p class="pb-1 media-text-right color-blue-main">
                      20<span class="absolute-text-right d-lg-none">
                        Truy cập kho DIY
                      </span>
                    </p>
                    <p class="circle media-text-right background-blue circle-margin-custom">
                      <span class="absolute-text-right d-lg-none">
                        Thành viên Wowpik
                      </span>
                    </p>
                    <p class="circle media-text-right background-blue circle-margin-custom">
                      <span class="absolute-text-right d-lg-none">
                        Dồ chơi chính hãng
                      </span>
                    </p>
                    <p class="circle media-text-right background-blue circle-margin-custom">
                      <span class="absolute-text-right d-lg-none">
                        Tham gia sự kiện
                      </span>
                    </p>
                    <p class="circle media-text-right background-blue circle-margin-custom">
                      <span class="absolute-text-right d-lg-none">
                        Gặp gỡ chuyên gia
                      </span>
                    </p>
                    <p class="circle media-text-right background-blue-opacity circle-margin-custom">
                      <span class="absolute-text-right d-lg-none">
                        Quà tặng sinh nhật
                      </span>
                    </p>
                    <p class="circle media-text-right background-blue-opacity circle-margin-custom">
                      <span class="absolute-text-right d-lg-none">
                        Tư vẫn miễn phí
                      </span>
                    </p>
                    <p class="media-text-right">
                      00 triệu
                      <span class="absolute-text-right d-lg-none">
                        Tương đương giá trị nhận được mỗi tháng
                      </span>
                    </p>
                  </div>
                  <p onclick="chonYeah()" class="btn background-blue mt-4" style="color: white;">Chọn</p>

                </div>
              </div>
              <!-- CardAbove -->
            </div>
            <div class="col-12 col-lg-3">
              <div>
                <div class="background-blue p-2 rounded-circle best-solution" style="width: 7rem; height: 7rem;">
                  <div class="border w-100 h-100 d-flex justify-content-center align-items-center rounded-circle">
                    <p class="text-white m-0">Lựa chọn <br> tốt nhất</p>
                  </div>
                </div>
              </div>
              <div class="card discovery-surprise">
                <img onclick="chonWow()" class="card-img-top" src="./assets/images/KhamPha/wow.jpg"
                  alt="Card image cap" />
                <div class="card-body">
                  <h5 class="card-title font-VLBoosterNextFYBlack color-red-main yyw-font">
                    WOW!
                  </h5>
                  <p class="card-text color-blue-main pricing font-weight-bold">
                    790.000đ
                    <span class="absolute-text-right d-lg-none text-dark font-weight-normal">
                      Chi phí
                    </span>
                  </p>
                  <p class="card-text color-blue-main pricing">
                    12 tháng
                    <span class="absolute-text-right d-lg-none text-dark">
                      Thời hạn
                    </span>
                  </p>
                  <hr />
                  <div>
                    <p class="pb-1 media-text-right index-pricing-wow color-blue-main">
                      Không giới hạn
                      <span class="absolute-text-right d-lg-none text-dark">
                        Truy cập kho DIY
                      </span>
                    </p>
                    <p class="circle media-text-right background-red circle-margin-custom">
                      <span class="absolute-text-right d-lg-none">
                        Thành viên Wowpik
                      </span>
                    </p>
                    <p class="circle media-text-right background-red circle-margin-custom">
                      <span class="absolute-text-right d-lg-none">
                        Dồ chơi chính hãng
                      </span>
                    </p>
                    <p class="circle media-text-right background-red circle-margin-custom">
                      <span class="absolute-text-right d-lg-none">
                        Tham gia sự kiện
                      </span>
                    </p>
                    <p class="circle media-text-right background-red circle-margin-custom">
                      <span class="absolute-text-right d-lg-none">
                        Gặp gỡ chuyên gia
                      </span>
                    </p>
                    <p class="circle media-text-right background-red circle-margin-custom">
                      <span class="absolute-text-right d-lg-none">
                        Quà tặng sinh nhật
                      </span>
                    </p>
                    <p class="circle media-text-right background-red circle-margin-custom">
                      <span class="absolute-text-right d-lg-none">
                        Tư vẫn miễn phí
                      </span>
                    </p>
                    <p class="media-text-right">
                      00 triệu
                      <span class="absolute-text-right d-lg-none">
                        Tương đương giá trị nhận được mỗi tháng
                      </span>
                    </p>
                  </div>
                  <p onclick="chonWow()" class="btn background-red mt-4" style="color: white;">Chọn</p>
                </div>
              </div>
              <!-- card above -->
            </div>
          </div>
        </div>
      </div>

      <div class="pt-4 text-left " id="blockPricingSelected" style="">
        <p class="text-uppercase text-left text-black-50 " id="cacGoiDichVu01" style="width: 90%; display: none;">
          Các gói dịch vụ đã chọn
        </p>


        <div id="blockSelected" class="card mb-3" style="max-width: 540px; border: none; display: none;">
          <div class="row no-gutters">
            <div class="col-md-4">
              <img src="/assets/images/KhamPha/wow.jpg" class="card-img" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h4 class="card-title color-blue-main font-weight-bold">WOW!</h4>
                <p class="card-text color-blue-main  ">790.000đ/thán</p>
                <p class="card-text color-blue-main ">Thời hạn: 12 tháng</p>
              </div>
            </div>
          </div>
        </div>

      </div>

      <button onclick="camOn()" type="submit" class="btn" id="btn--hoan-thanh"
        style="width:25%;margin:auto;background-color: rgb(220,220,220); color: black; height: 3rem; display: none">
        Hoàn thành
      </button>
    </form>

  </div>

  <!-- Popup Form đăng ký cho con  -->
  <div style="display: none;width:90%" class="mx-auto" id="blockChoCon">
    <div class="d-flex justify-content-center">
      <button class="mx-3 dangKyChoCon--button  register-now-button text-center text-white text-uppercase"
        onclick="dangKyChoConButton()">
        đăng ký cho con
      </button>
      <button class="mx-3 dangKyQuaTang--button register--inForm-Button text-center text-white text-uppercase"
        onclick="dangKyQuaTangButton()">
        đăng ký quà tặng
      </button>
    </div>
    <form class="mx-auto text-center  mb-5" style="width: 90%;">
      <p id="buoc1formChoCon" class="text-uppercase text-left text-black-50">BƯỚC 1 : điền thông tin cơ bản</p>
      <p id="thongTinCoBanformChoCon" class="text-uppercase text-left text-black-50" style="display: none;">
        thông tin cơ bản
      </p>

      <div class="row">
        <div class="col-12 col-lg-6">
          <div class="row">
            <div class="col-12 col-lg-6">
              <label class="w-100 text-left" for="hoTenBe">Họ tên của bé *</label>
              <input type="text" class=" form-control" id="hoTenBeformChoCon" placeholder="" required>
            </div>
            <div class="col-12 col-lg-6">
              <label class="w-100 text-left" for="tenONha">Tên ở nhà của bé *</label>
              <input type="text" class=" form-control" id="tenONhaformChoCon" placeholder="" required>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-6">
          <label class="w-100 text-left" for="hoTenBe">Ngày sinh</label>
          <div class="row">
            <div class="col">
              <select class="custom-select">
                <option selected></option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>

            </div>
            <div class="col">

              <select class="custom-select">
                <option selected></option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
            <div class="col">

              <select class="custom-select">
                <option selected></option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-lg-6">
          <label class="w-100 text-left">Họ tên của bạn *</label>
          <input type="text" class=" form-control" placeholder="" required>

        </div>
        <div class="col-12 col-lg-6">
          <label class="w-100 text-left">Địa chỉ nhận quà *</label>
          <input type="text" class=" form-control" placeholder="" required>
        </div>
      </div>

      <div class="row">
        <div class="col-12 col-lg-6">
          <label class="w-100 text-left" for="email">Email *</label>
          <input type="text" class=" form-control" id="emailFormChoCon" placeholder="" required>

        </div>
        <div class="col-12 col-lg-6">
          <div class="row">
            <div class="col-12 col-lg-6">
              <label class="w-100 text-left" for="phuong">Phường</label>
              <input type="text" class=" form-control" id="phuongFormChoCon" placeholder="">
            </div>
            <div class="col-12 col-lg-6">
              <label class="w-100 text-left" for="quan">Quận *</label>

              <select class="custom-select">
                <option selected></option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-lg-6">
          <label class="w-100 text-left" for="phone">Điện thoai *</label>
          <input type="text" class=" form-control" id="phoneFormChoCon" placeholder="" required>

        </div>
        <div class="col-12 col-lg-6">
          <div class="row">
            <div class="col-12 col-lg-6">

              <label class="w-100 text-left">Thành phố *</label>
              <select class="custom-select">
                <option selected></option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
            <div class="col-12 col-lg-6">

            </div>
          </div>
        </div>
      </div>

      <div class="text-center pt-4" id="blockPricingFormChoCon">
        <p class="text-uppercase text-left text-black-50" style="width: 90%;">BƯỚC 2 : lựa chọn gói dịch vụ sau
        </p>
        <div class=" container" style="padding-bottom: 3rem;">
          <div class="row">
            <div class="col-12 col-lg-2"></div>
            <div class="col-12 col-lg-3 text-center">
              <div class="card discovery-surprise">
                <img onclick="chonYayFormChoCon()" class="card-img-top" src="./assets/images/KhamPha/yay.jpg"
                  alt="Card image cap" />
                <div class="card-body">
                  <h5 class="card-title font-VLBoosterNextFYBlack color-green-main yyw-font">
                    YAY!
                  </h5>
                  <p class="card-text color-blue-main pricing font-weight-bold">
                    1.200.000đ
                    <span class="absolute-text-right text-dark font-weight-normal">
                      Chi phí
                    </span>
                  </p>
                  <p class="card-text color-blue-main pricing">
                    01 tháng
                    <span class="absolute-text-right text-dark"> Thời hạn </span>
                  </p>
                  <hr />
                  <div>
                    <p class="pb-1 media-text-right color-blue-main">
                      05
                      <span class="absolute-text-right text-dark">
                        Truy cập kho DIY
                      </span>
                    </p>
                    <p class="circle media-text-right background-green circle-margin-custom">
                      <span class="absolute-text-right">
                        Thành viên Wowpik
                      </span>
                    </p>
                    <p class="circle media-text-right background-green circle-margin-custom">
                      <span class="absolute-text-right">
                        Dồ chơi chính hãng
                      </span>
                    </p>
                    <p class="circle media-text-right background-green circle-margin-custom">
                      <span class="absolute-text-right">
                        Tham gia sự kiện
                      </span>
                    </p>
                    <p class="circle media-text-right background-green-opacity circle-margin-custom">
                      <span class="absolute-text-right">
                        Gặp gỡ chuyên gia
                      </span>
                    </p>
                    <p class="circle media-text-right background-green-opacity circle-margin-custom">
                      <span class="absolute-text-right">
                        Quà tặng sinh nhật
                      </span>
                    </p>
                    <p class="circle media-text-right background-green-opacity circle-margin-custom">
                      <span class="absolute-text-right">
                        Tư vẫn miễn phí
                      </span>
                    </p>
                    <p class="media-text-right">
                      00 triệu
                      <span class="absolute-text-right">
                        Tương đương giá trị nhận được mỗi tháng
                      </span>
                    </p>
                  </div>
                  <p onclick="chonYayFormChoCon()" class="btn background-green mt-4" style="color: white;">Chọn</p>
                </div>
              </div>
              <!-- Card Above -->
            </div>
            <div class="col-12 col-lg-3">
              <div class="card discovery-surprise">
                <img onclick="chonYeahFormChoCon()" class="card-img-top" src="./assets/images/KhamPha/yeah.jpg"
                  alt="Card image cap" />
                <div class="card-body">
                  <h5 class="card-title font-VLBoosterNextFYBlack color-blue-main yyw-font">
                    YEAH!
                  </h5>
                  <p class="card-text color-blue-main pricing font-weight-bold">
                    990.000đ
                    <span class="absolute-text-right d-lg-none text-dark font-weight-normal">
                      Chi phí
                    </span>
                  </p>
                  <p class="card-text color-blue-main pricing">
                    06 tháng
                    <span class="absolute-text-right d-lg-none text-dark">
                      Thời hạn
                    </span>
                  </p>
                  <hr />

                  <div>
                    <p class="pb-1 media-text-right color-blue-main">
                      20<span class="absolute-text-right d-lg-none">
                        Truy cập kho DIY
                      </span>
                    </p>
                    <p class="circle media-text-right background-blue circle-margin-custom">
                      <span class="absolute-text-right d-lg-none">
                        Thành viên Wowpik
                      </span>
                    </p>
                    <p class="circle media-text-right background-blue circle-margin-custom">
                      <span class="absolute-text-right d-lg-none">
                        Dồ chơi chính hãng
                      </span>
                    </p>
                    <p class="circle media-text-right background-blue circle-margin-custom">
                      <span class="absolute-text-right d-lg-none">
                        Tham gia sự kiện
                      </span>
                    </p>
                    <p class="circle media-text-right background-blue circle-margin-custom">
                      <span class="absolute-text-right d-lg-none">
                        Gặp gỡ chuyên gia
                      </span>
                    </p>
                    <p class="circle media-text-right background-blue-opacity circle-margin-custom">
                      <span class="absolute-text-right d-lg-none">
                        Quà tặng sinh nhật
                      </span>
                    </p>
                    <p class="circle media-text-right background-blue-opacity circle-margin-custom">
                      <span class="absolute-text-right d-lg-none">
                        Tư vẫn miễn phí
                      </span>
                    </p>
                    <p class="media-text-right">
                      00 triệu
                      <span class="absolute-text-right d-lg-none">
                        Tương đương giá trị nhận được mỗi tháng
                      </span>
                    </p>
                  </div>
                  <p onclick="chonYeahFormChoCon()" class="btn background-blue mt-4" style="color: white;">Chọn</p>

                </div>
              </div>
              <!-- CardAbove -->
            </div>
            <div class="col-12 col-lg-3">
              <div>
                <div class="background-blue p-2 rounded-circle best-solution" style="width: 7rem; height: 7rem;">
                  <div class="border w-100 h-100 d-flex justify-content-center align-items-center rounded-circle">
                    <p class="text-white m-0">Lựa chọn <br> tốt nhất</p>
                  </div>
                </div>
              </div>
              <div class="card discovery-surprise">
                <img onclick="chonWowFormChoCon()" class="card-img-top" src="./assets/images/KhamPha/wow.jpg"
                  alt="Card image cap" />
                <div class="card-body">
                  <h5 class="card-title font-VLBoosterNextFYBlack color-red-main yyw-font">
                    WOW!
                  </h5>
                  <p class="card-text color-blue-main pricing font-weight-bold">
                    790.000đ
                    <span class="absolute-text-right d-lg-none text-dark font-weight-normal">
                      Chi phí
                    </span>
                  </p>
                  <p class="card-text color-blue-main pricing">
                    12 tháng
                    <span class="absolute-text-right d-lg-none text-dark">
                      Thời hạn
                    </span>
                  </p>
                  <hr />
                  <div>
                    <p class="pb-1 media-text-right index-pricing-wow color-blue-main">
                      Không giới hạn
                      <span class="absolute-text-right d-lg-none text-dark">
                        Truy cập kho DIY
                      </span>
                    </p>
                    <p class="circle media-text-right background-red circle-margin-custom">
                      <span class="absolute-text-right d-lg-none">
                        Thành viên Wowpik
                      </span>
                    </p>
                    <p class="circle media-text-right background-red circle-margin-custom">
                      <span class="absolute-text-right d-lg-none">
                        Dồ chơi chính hãng
                      </span>
                    </p>
                    <p class="circle media-text-right background-red circle-margin-custom">
                      <span class="absolute-text-right d-lg-none">
                        Tham gia sự kiện
                      </span>
                    </p>
                    <p class="circle media-text-right background-red circle-margin-custom">
                      <span class="absolute-text-right d-lg-none">
                        Gặp gỡ chuyên gia
                      </span>
                    </p>
                    <p class="circle media-text-right background-red circle-margin-custom">
                      <span class="absolute-text-right d-lg-none">
                        Quà tặng sinh nhật
                      </span>
                    </p>
                    <p class="circle media-text-right background-red circle-margin-custom">
                      <span class="absolute-text-right d-lg-none">
                        Tư vẫn miễn phí
                      </span>
                    </p>
                    <p class="media-text-right">
                      00 triệu
                      <span class="absolute-text-right d-lg-none">
                        Tương đương giá trị nhận được mỗi tháng
                      </span>
                    </p>
                  </div>
                  <p onclick="chonWowFormChoCon()" class="btn background-red mt-4" style="color: white;">Chọn</p>
                </div>
              </div>
              <!-- card above -->
            </div>
          </div>
        </div>
      </div>

      <div class="pt-4 text-left " id="blockPricingSelectedFormChoCon" style="">
        <p class="text-uppercase text-left text-black-50 " id="cacGoiDichVu02" style="width: 90%; display: none;">
          Các gói dịch vụ đã chọn
        </p>


        <div id="blockSelectedFormChoCon" class="card mb-3" style="max-width: 540px; border: none; display: none;">
          <div class="row no-gutters">
            <div class="col-md-4">
              <img src="/assets/images/KhamPha/wow.jpg" class="card-img" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h4 class="card-title color-blue-main font-weight-bold">WOW!</h4>
                <p class="card-text color-blue-main  ">790.000đ/thán</p>
                <p class="card-text color-blue-main ">Thời hạn: 12 tháng</p>
              </div>
            </div>
          </div>
        </div>

      </div>

      <button onclick="camOn()" type="submit" class="btn" id="btn--hoan-thanh-formChoCon"
        style="width:25%;margin:auto;background-color: rgb(220,220,220); color: black; height: 3rem;display: none">
        Hoàn thành
      </button>
    </form>

  </div>

  <div id="camOnBan" class="text-center my-5"
    style="background: url(/assets/images/professor-background.png) no-repeat; background-size: cover; display: none;">
    <p class="font-VLBoosterNextFYBlack text-uppercase color-red-main" style="font-size: 2.25rem;">
      Cảm ơn bạn
      <br>
      đồng hành cùng wowpik
    </p>
    <p>
      Chúng tôi sẽ liên lạc với bạn
      <br>
      trong 24h!
    </p>
    <button type="submit" class="btn" style="width:20%;background-color: rgb(220,220,220); color: black; height: 3rem;">
      Tiếp tục khám phá
    </button>
  </div>
  <!-- Take care wowpik toys -->
  <div class="service-takecare-toys text-center">
    <h3 class="  py-5 text-white font-VLBoosterNextFYBlack" style="font-size: 3vw;">
      Đồ chơi Wowpik được chăm sóc như thế nào?
    </h3>
    <div class="takecare-wowpik-area pb-4">
      <div class="row">
        <div class="col-sm text-uppercase takecare-1st-column">
          Bảo Quản
        </div>
        <div class="col-sm">
          <div class="service-takecare-toys-circle">
            <img src="/assets/images/service/takecare-house-logo.png" style="width: 100%;" alt="" srcset="" />
          </div>
          <p class="service-takecare-circle-text">
            <strong class="text-uppercase">
              Nơi lưu trữ
            </strong>
            <br />
            Sạch sẽ
            <br />
            Thông thoáng
          </p>
        </div>
        <div class="col-sm">
          <div class="service-takecare-toys-circle">
            <img src="/assets/images/service02/icon-may-hut-am.svg" style="width:100%" alt="" srcset="">
          </div>
          <p class="service-takecare-circle-text">
            <strong class="text-uppercase">
              Máy hút ẩm
            </strong>
            <br />
            Hạn chế nấm mốc, Khống chế độ ẩm Bảo vệ sức khoẻ.
          </p>
        </div>
        <div class="col-sm">
          <div class="service-takecare-toys-circle">
            <img src="/assets/images/service02/icon-may-loc-khong-khi.svg" style="width:100%" alt="" srcset="">

          </div>
          <p class="service-takecare-circle-text">
            <strong class="text-uppercase"> Máy lọc không khí </strong>
            <br />
            04 lớp với màng lọc HEPA và bộ cảm biến. PM2.5 làm sạch phân tử
            bụi mịn cực nhỏ.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm text-uppercase takecare-1st-column">
          Vệ sinh
        </div>
        <div class="col-sm">
          <div class="service-takecare-toys-circle">
            <img src="/assets/images/service02/thùng rửa đồ chơi.svg" style="width:100%" alt="" srcset="">

          </div>
          <p class="service-takecare-circle-text">
            <strong class="text-uppercase"> THÙNG TIỆT TRÙNG ĐỒ CHƠI </strong>
            <br />
            03 cụm đèn UV Led theo công nghệ của Nasa - Cơ quan Hàng không và
            Vũ trụ Hoa Kỳ;
          </p>
        </div>
        <div class="col-sm">
          <div class="service-takecare-toys-circle">
            <img src="/assets/images/service02/dd sát khuẩn.svg" style="width:100%" alt="" srcset="">

          </div>
          <p class="service-takecare-circle-text">
            <strong class="text-uppercase">
              Dung dịch khử trùng CHUYÊN DỤNG organic
            </strong>
            <br />
            Chứng nhận an toàn cho môi trường
            <br />
            Hoàn toàn vô hại đối với trẻ nhỏ.
          </p>
        </div>
        <div class="col-sm">
          <div class="service-takecare-toys-circle">
            <img src="/assets/images/service02/icon-may-loc-khong-khi.svg" style="width:100%" alt="" srcset="">

          </div>
          <p class="service-takecare-circle-text">
            <strong class="text-uppercase"> Hút chân không </strong>
            <br />
            Ngăn chặn tối đa quá trình phát triển của vi khuẩn. <br />
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm text-uppercase takecare-1st-column">
          Duy trì
        </div>
        <div class="col-sm">
          <div class="service-takecare-toys-circle">
            <img src="/assets/images/service02/icon-quan-ly tong-the.svg" style="width:100%" alt="" srcset="">

          </div>
          <p class="service-takecare-circle-text">
            <strong class="text-uppercase"> Quản lý tổng thể </strong>
            <br />
            Kiểm tra định kỳ kho lưu trữ và chất lượng từng sản phẩm. <br />
          </p>
        </div>
        <div class="col-sm">
          <div class="service-takecare-toys-circle">
            <img src="/assets/images/service02/icon đồ chơi điện tử.svg" style="width:100%" alt="" srcset="">

          </div>
          <p class="service-takecare-circle-text">
            <strong class="text-uppercase"> đồ chơi điện tử </strong>
            <br />
            Kiểm tra liên tục.
            <br />
            Không sử dụng pin kém chất lượng. <br />
          </p>
        </div>
        <div class="col-sm"></div>
      </div>
      <div class="row">
        <div class="col-sm text-uppercase takecare-1st-column">
          Nâng cấp
        </div>
        <div class="col-sm">
          <div class="service-takecare-toys-circle">
            <img src="/assets/images/service02/icon-thay-moi.svg" style="width:100%" alt="" srcset="">

          </div>
          <p class="service-takecare-circle-text">
            <strong class="text-uppercase"> Thay Mới </strong>
            <br />
            Nhập mới đồ chơi ngay khi có dấu hiệu hư tổn. <br />
          </p>
        </div>
        <div class="col-sm">
          <div class="service-takecare-toys-circle">
            <img src="/assets/images/service02/icon-cap-nhat.svg" style="width:100%" alt="" srcset="">

          </div>
          <p class="service-takecare-circle-text">
            <strong class="text-uppercase">
              Cập NhậP
            </strong>
            <br />
            Nhanh chóng, bắt kịp xu thế đồ chơi mới ra trên thị trường. <br />
          </p>
        </div>
        <div class="col-sm">
          <div class="service-takecare-toys-circle">
            <img src="/assets/images/service02/icon-thay-doi.svg" style="width:100%" alt="" srcset="">

          </div>
          <p class="service-takecare-circle-text">
            <strong class="text-uppercase"> thay đổi </strong>
            <br />
            Thay đổi các mã đồ chơi đảm bảo bé không bao giờ nhận trùng sản
            phẩm <br />
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- Promotion  -->
  <div class="" style="
        background: url(/assets/images/service/demo-promotion.jpeg) no-repeat
          center top;
        height: 60vh;
      "></div>
  <div class="promotion-circle">
    <span id="promotion-circle-text" class="align-items-center">
      WOWPIK được thiết kế bởi các chuyên gia
    </span>
  </div>

  <div class="py-5 mb-3 introduce-area">
    <div class="row">
      <div class="col-lg-2 col-12 promotion-circle-margin introduce-circle"></div>
      <div class="col-sm">
        <h4 class="text-uppercase service-promotion-text color-blue-main">
          Họ tên <br />
          chuyên ngành
        </h4>
        <p class="service-promotion-text color-blue-main">
          “Luôn thể hiện lối cư xử tốt đẹp nhất với trẻ. Hãy chỉ cho chúng
          biết cách trở thành hình mẫu tốt nhất mà chúng có thể.”
        </p>
      </div>
      <div class="col-lg-2 col-12 promotion-circle-margin introduce-circle"></div>

      <div class="col-sm">
        <h4 class="text-uppercase service-promotion-text color-blue-main">
          Họ tên <br />
          chuyên ngành
        </h4>
        <p class="service-promotion-text color-blue-main">
          “Luôn thể hiện lối cư xử tốt đẹp nhất với trẻ. Hãy chỉ cho chúng
          biết cách trở thành hình mẫu tốt nhất mà chúng có thể.”
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-2 col-12 promotion-circle-margin introduce-circle"></div>
      <div class="col-sm">
        <h4 class="text-uppercase service-promotion-text color-blue-main">
          Họ tên <br />
          chuyên ngành
        </h4>
        <p class="service-promotion-text color-blue-main">
          “Luôn thể hiện lối cư xử tốt đẹp nhất với trẻ. Hãy chỉ cho chúng
          biết cách trở thành hình mẫu tốt nhất mà chúng có thể.”
        </p>
      </div>
      <div class="col-lg-2 col-12 promotion-circle-margin introduce-circle"></div>

      <div class="col-sm">
        <h4 class="text-uppercase service-promotion-text color-blue-main">
          Họ tên <br />
          chuyên ngành
        </h4>
        <p class="service-promotion-text color-blue-main">
          “Luôn thể hiện lối cư xử tốt đẹp nhất với trẻ. Hãy chỉ cho chúng
          biết cách trở thành hình mẫu tốt nhất mà chúng có thể.”
        </p>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <!-- UPDATE FOOTER -->
  <footer>
    <div class="row">
      <div class="col-lg-2 col-12 footer-logo-middle">
        <a class="active bg-white" href="#">
          <img src="./assets/images/logo.png" alt="" srcset="" />
        </a>
      </div>
      <div class="col-lg-2 col-4">
        <ul class="list-style-none">
          <li><a href="#" class="text-dark">Về Wowpik</a></li>
          <li><a href="#" class="text-dark">Vì sao chọn Wowpik</a></li>
          <li><a href="#" class="text-dark">Tin tức</a></li>
          <li><a href="#" class="text-dark">Liên hệ</a></li>
          <li><a href="#" class="text-dark">Nghề nghiệp</a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-4">
        <ul class="list-style-none">
          <li><a href="#" class="text-dark">Gói Yay! 01 tháng</a></li>
          <li><a href="#" class="text-dark">Gói Yeah! 06 tháng</a></li>
          <li><a href="#" class="text-dark">Gói Wow! 12 tháng</a></li>
          <li><a href="#" class="text-dark">0-12 tháng</a></li>
          <li><a href="#" class="text-dark">1-2 tuổi</a></li>
          <li><a href="#" class="text-dark">2-3 tuổi</a></li>
          <li><a href="#" class="text-dark">DIY</a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-4">
        <ul class="list-style-none">
          <li><a href="#" class="text-dark">Điều khoản bảo mật </a></li>
          <li><a href="#" class="text-dark">Nội Quy </a></li>
          <li><a href="#" class="text-dark">Vận chuyển </a></li>
          <li><a href="#" class="text-dark">Site map </a></li>
          <li><a href="#" class="text-dark">Hỏi đáp </a></li>
          <li><a href="#" class="text-dark">Giúp đỡ </a></li>
        </ul>
      </div>
      <div class="col-4 d-none d-lg-block">
        <p class="text-right text-uppercase">
          Theo dõi
        </p>
        <div class="hr ml-auto"></div>
      </div>
    </div>
  </footer>
  <!-- Float Button -->
  <!-- UPDATE FLOAT BUTTON -->
  <div class="float-buttons">
    <div class="d-flex flex-column">
      <i class="fab fa-facebook-messenger messenger-float-icon fa-2x mb-3	"></i>
      <i class="fas fa-phone fa-2x mb-3"></i>
      <img src="/assets/images/svg/zalo.svg" class="zalo-svg" alt="">
    </div>
  </div>

  <!-- BootStrap script -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>

<script>
  function dangKyChoConButton() {
    document.getElementById('blockRegister').style.display = "none"
    document.getElementById('blockChoCon').style.display = "block"
    document.getElementById('blockDangKyQuaTang').style.display = "none"


  }
  function dangKyQuaTangButton() {
    document.getElementById('blockRegister').style.display = "none"
    document.getElementById('blockDangKyQuaTang').style.display = "block"
    document.getElementById('blockChoCon').style.display = "none"

  }

  function chonYay() {
    document.getElementById('blockPricing').style.display = "none"
    document.getElementById('blockSelected').style.display = "block"
    document.getElementById('cacGoiDichVu01').style.display = "block"
    document.getElementById('btn--hoan-thanh').style.display = "block"

  }
  function chonYeah() {
    document.getElementById('blockPricing').style.display = "none"
    document.getElementById('blockSelected').style.display = "block"
    document.getElementById('cacGoiDichVu01').style.display = "block"
    document.getElementById('btn--hoan-thanh').style.display = "block"

  }
  function chonWow() {
    document.getElementById('blockPricing').style.display = "none"
    document.getElementById('blockSelected').style.display = "block"
    document.getElementById('cacGoiDichVu01').style.display = "block"
    document.getElementById('btn--hoan-thanh').style.display = "block"

  }

  /* Form Cho COn */
  function chonYayFormChoCon() {
    document.getElementById('blockPricingFormChoCon').style.display = "none"
    document.getElementById('blockSelectedFormChoCon').style.display = "block"
    document.getElementById('cacGoiDichVu02').style.display = "block"
    document.getElementById('btn--hoan-thanh-formChoCon').style.display = "block"

  }
  function chonYeahFormChoCon() {
    document.getElementById('blockPricingFormChoCon').style.display = "none"
    document.getElementById('blockSelectedFormChoCon').style.display = "block"
    document.getElementById('cacGoiDichVu02').style.display = "block"
    document.getElementById('btn--hoan-thanh-formChoCon').style.display = "block"

  }
  function chonWowFormChoCon() {
    document.getElementById('blockPricingFormChoCon').style.display = "none"
    document.getElementById('blockSelectedFormChoCon').style.display = "block"
    document.getElementById('cacGoiDichVu02').style.display = "block"
    document.getElementById('btn--hoan-thanh-formChoCon').style.display = "block"

  }

  function camOn() {
    document.getElementById('blockChoCon').style.display = "none"
    document.getElementById('blockDangKyQuaTang').style.display = "none"
    document.getElementById('camOnBan').style.display = "block"

  }
</script>
