<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
  <!-- FontAWESOME -->
  <script src="https://kit.fontawesome.com/39619ca06c.js" crossorigin="anonymous"></script>

  <!-- Slick Css -->
  <!-- Add the slick-theme.css if you want default styling -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <!-- Add the slick-theme.css if you want default styling -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <!-- CustomCSS -->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/profile.css">

  <title>Trang cá nhân</title>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light ">
    <a class="navbar-brand" href="index.html">
      <img src="./assets/images/logo.png" alt="logo" srcset="" id="logo-style" />
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse pl-3" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto ">
        <li class="nav-item ">
          <a class="nav-link text-uppercase navbar-text navbar-text-color margin-left-custom item--navbar-size"
            href="service.html">Dịch vụ</a>
        </li>

        <li class="nav-item">
          <div class="dropdown">
            <a class="text--hover-bold text-uppercase navbar-text navbar-text-color margin-left-custom item--navbar-size"
              href="#">đồ chơi</a>
            <div class="dropdown-content">
              <div class="row">
                <div class="col-2">
                  <div class="w-100 font-weight-bold text-uppercase">
                    Tuổi </div>
                  <a href="">0-3 tháng</a>
                  <a href=""> 3-6 tháng </a>
                  <a href=""> 6-9 tháng </a>
                  <a href=""> 9-12 tháng </a>
                  <a href=""> 1-2 tuổi </a>
                  <a href=""> 2-4 tuổi</a>
                </div>
                <div class="col-2">
                  <div class="w-100 font-weight-bold text-uppercase">
                    Phân loại
                  </div>
                  <a href="">Chơi và học </a>
                  <a href=""> Vận động </a>
                  <a href=""> Nhập vai </a>
                  <a href=""> Nghệ thuật </a>
                  <a href=""> Play big</a>
                </div>
                <div class="col d-flex flex-wrap">
                  <div class="w-100 font-weight-bold text-uppercase">
                    Thương hiệu
                  </div>
                  <a class="w-25 text-truncate" href="#">Baby Einstein</a>
                  <a class="w-25 text-truncate" href="#">Banana</a>
                  <a class="w-25 text-truncate" href="#">Bruder</a>
                  <a class="w-25 text-truncate" href="#">Baby Alive</a>
                  <a class="w-25 text-truncate" href="#">Bright Stars</a>
                  <a class="w-25 text-truncate" href="#">Cat</a>
                  <a class="w-25 text-truncate" href="#">Dolls World</a>
                  <a class="w-25 text-truncate" href="#">Crayola</a>
                  <a class="w-25 text-truncate" href="#">Disney</a>
                  <a class="w-25 text-truncate" href="#">Ecoiffier</a>
                  <a class="w-25 text-truncate" href="#">Fisher Price</a>
                  <a class="w-25 text-truncate" href="#">Hape</a>
                  <a class="w-25 text-truncate" href="#">Hot Wheels</a>
                  <a class="w-25 text-truncate" href="#">K'Skids</a>
                  <a class="w-25 text-truncate" href="#">Little Tikes</a>
                  <a class="w-25 text-truncate" href="#">Lego</a>
                  <a class="w-25 text-truncate" href="#">Leap Frog</a>
                  <a class="w-25 text-truncate" href="#">Maisto</a>
                  <a class="w-25 text-truncate" href="#">Melissa & Doug</a>
                  <a class="w-25 text-truncate" href="#">Mitoys</a>
                  <a class="w-25 text-truncate" href="#">MKB</a>
                  <a class="w-25 text-truncate" href="#">My little pony</a>
                  <a class="w-25 text-truncate" href="#">New Capable</a>
                  <a class="w-25 text-truncate" href="#">Nikko</a>
                  <a class="w-25 text-truncate" href="#">Ori</a>
                  <a class="w-25 text-truncate" href="#">Peppa</a>
                  <a class="w-25 text-truncate" href="#">Plan Toys</a>
                  <a class="w-25 text-truncate" href="#">Play-doh</a>
                  <a class="w-25 text-truncate" href="#">Playskool</a>
                  <a class="w-25 text-truncate" href="#">Rastar</a>
                  <a class="w-25 text-truncate" href="#">Safari</a>
                  <a class="w-25 text-truncate" href="#">Superwings</a>
                  <a class="w-25 text-truncate" href="#">UFO</a>
                  <a class="w-25 text-truncate" href="#">Vtech</a>
                  <a class="w-25 text-truncate" href="#">Yinrun</a>

                </div>
                <div class="col-2">
                  <div class="w-100 font-weight-bold text-uppercase">
                    Chất liệu </div>
                  <a href="#">
                    Gỗ
                  </a>
                  <a href="#">
                    Vải
                  </a>
                  <a href="#">
                    Nhựa
                  </a>
                  <a href="#">
                    Tổng hợp
                  </a>
                </div>
              </div>
            </div>
          </div>
        </li>

        <li class="nav-item ">
          <a class="nav-link text-uppercase navbar-text navbar-text-color margin-left-custom item--navbar-size"
            href="#">Đồ DIY</a>
        </li>


        <li class="nav-item">
          <div class="dropdown">
            <a class="text--hover-bold text-uppercase navbar-text navbar-text-color margin-left-custom item--navbar-size"
              id="gocchiase" href="#">Góc chia sẻ</a>
            <div class="dropdown-content">
              <div class="row">
                <div class="col-6 col-md-4 col-lg-2 mx-auto text-center">
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">Tin tức</a>
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">Sự kiện</a>
                </div>
                <div class="col-6 col-md-4 col-lg-2 mx-auto text-center">
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">Giáo dục sớm</a>
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">Góc cha mẹ</a>
                </div>
                <div class="col-6 col-md-4 col-lg-2 mx-auto text-center">
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">0-6 tháng</a>
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">Học & chơi</a>
                </div>
                <div class="col-6 col-md-4 col-lg-2 mx-auto text-center">
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">7-12 tháng</a>
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">Vận động và phát triển</a>
                </div>
                <div class="col-6 col-md-4 col-lg-2 mx-auto text-center">
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">1-2 tuổi</a>
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">Giác quan & kỹ năng</a>
                </div>
                <div class="col-6 col-md-4 col-lg-2 mx-auto text-center">
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">2-4 tuổi</a>
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">Góc cha mẹ</a>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>

      <div class="d-flex justify-content-lg-center justify-content-sm-start  align-items-center">
        <a href="#" class="text-uppercase decoration-background navbar-text">Thành viên</a>
        <div class="d-none d-lg-block">
          <a href="#" class="decoration-background">
            <img src="/assets/imagesSau28-6/cart.svg" alt="" srcset="" />
          </a>
          <a href="#" class="decoration-background">
            <i class="fas fa-search fa-lg"></i>
          </a>
        </div>
      </div>

      <div class="ml-auto">
        <div class="d-inline-block d-lg-none">
          <a href="#" class="decoration-background">
            <img src="/assets/imagesSau28-6/cart.svg" alt="" srcset="" />
          </a>
          <a href="#" class="decoration-background">
            <i class="fas fa-search fa-lg"></i>
          </a>
        </div>
        <div class="d-inline-block">
          <a href="https://www.facebook.com"
            class="decoration-background-border-radius facebook-hover d-flex justify-content-center align-items-center">
            <i class="fab fa-facebook-f" style="line-height: normal !important;font-size:0.9rem"></i>
          </a>
        </div>
        <div class="d-inline-block">
          <a href="https://www.instagram.com"
            class="decoration-background-border-radius instagram-hover d-flex justify-content-center align-items-center">
            <i class="fab fa-instagram" style="line-height: normal !important;font-size:0.9rem">
            </i>
          </a>
        </div>
        <div class="d-inline-block">
          <a href="https://www.youtube.com"
            class="decoration-background-border-radius youtube-hover d-flex justify-content-center align-items-center">
            <i class="fab fa-youtube" style="line-height: normal !important; font-size:0.85rem"></i>
          </a>
        </div>
      </div>
    </div>
  </nav>

  <main class="row" style="width: 95%; margin: 2rem auto ;">
    <!-- Side bar -->
    <div class="col-12 col-lg-2">
      <div class="mb-5">
        <a href="#" class="mb-3  d-block text-uppercase profile--sidebar ">
          TÀI KHOẢN CỦA TÔI
        </a>
        <a href="#" class="mb-3  d-block text-uppercase profile--sidebar">
          LỊCH SỬ ĐƠN HÀNG
        </a>
        <a href="#" class="mb-3  d-block text-uppercase profile--sidebar">
          HOẠT ĐỘNG
        </a>
        <a href="#" class="mb-3  d-block text-uppercase profile--sidebar">
          CÀI ĐẶT
        </a>
      </div>
    </div>
    <div class="col-12 col-lg-10">

      <p class="text-uppercase font-weight-bold">
        Thông tin cá nhân
      </p>

      <form>
        <div class="row">
          <div class="col-5">
            <div class="form-group">
              <label class="text-uppercase font-14px">Họ và tên bạn</label>
              <input type="text" class="form-control">
            </div>
          </div>
          <div class="col-1"></div>
          <div class="col-5">
          </div>
        </div>
        <div class="row">
          <div class="col-5">
            <div class="form-group">
              <label class="text-uppercase font-14px">Email*</label>
              <input type="email" class="form-control" required>
            </div>
          </div>
          <div class="col-1"></div>
          <div class="col-5">
            <div class="form-group">
              <label class="text-uppercase font-14px">Điện thoại*</label>
              <input type="text" class="form-control" required>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-5">
            <div class="form-group">
              <label class="text-uppercase font-14px">Họ và tên bé</label>
              <input type="text" class="form-control" required>
            </div>
          </div>
          <div class="col-1">
            <div class="form-group">
              <label class="text-uppercase font-14px">Năm sinh</label>
              <select required class="select-input-custom ">
                <option selected></option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
          </div>
          <div class="col-5 nick-name-block">
            <div class="form-group">
              <label class="text-uppercase font-14px">Nick name</label>
              <input type="text" class="form-control">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-5"></div>
          <div class="col-1"></div>
          <div class="col-5 ">
            <span id="addMoreNickName" class="btn add-More">Thêm nick name</span>
          </div>
        </div>
        <div class="row">
          <div class="col-5">
            <div class="form-group">
              <label class="text-uppercase font-14px">Sở thích của bé</label>
              <select required class="select-input-custom ">
                <option selected></option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
          </div>
          <div class="col-1"></div>
          <div class="col-5">
            <div class="form-group">
              <label class="text-uppercase font-14px">Lưu ý khác</label>
              <input type="text" class="form-control">
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-end">
          <button type="submit" class="btn submit-button text-uppercase">Lưu thay đổi</button>
          <div class="col-1">
          </div>
        </div>
      </form>


      <p class="text-uppercase font-weight-bold">
        Sổ địa chỉ
      </p>
      <form>
        <div id='address-block'>
          <div class="row">
            <div class="col-5">
              <div class="form-group">
                <label class="text-uppercase font-14px">địa chỉ</label>
                <input type="text" class="form-control" required>
              </div>
            </div>
            <div class="col-1"></div>
            <div class="col-5">
              <div class="form-group">
                <label class="text-uppercase font-14px">Phường/Xã</label>
                <select required class="select-input-custom ">
                  <option selected></option>
                  <option value="1">Phường hàng đào</option>
                  <option value="2">Phường hàng đào</option>
                  <option value="3">Phường hàng đào</option>
                </select>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-5">
              <div class="form-group">
                <label class="text-uppercase font-14px">Quận/Huyện</label>
                <select required class="select-input-custom ">
                  <option selected></option>
                  <option value="1">Phường hàng đào</option>
                  <option value="2">Phường hàng đào</option>
                  <option value="3">Phường hàng đào</option>
                </select>
              </div>
            </div>
            <div class="col-1">

            </div>
            <div class="col-5">
              <div class="form-group">
                <label class="text-uppercase font-14px">Quốc gia</label>
                <input type="text" class="form-control" required>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-5"></div>
          <div class="col-1"></div>
          <div class="col-5 ">
            <span id="addMoreAddress" class="btn add-More">Thêm Địa chỉ</span>
          </div>
        </div>

        <div class="d-flex justify-content-end">
          <button type="submit" class="btn submit-button text-uppercase">Lưu thay đổi</button>
          <div class="col-1">
          </div>
        </div>
      </form>

    </div>

  </main>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

  <!-- SLICK -->
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</body>
<script>
  let clickCounter = 0;
  $('#addMoreNickName').click(function (e) {
    e.preventDefault();
    $(".nick-name-block").append(
      '<div class="form-group">'
      + '<label class="text-uppercase font-14px">Nick name</label>'
      + '<input type="text" class="form-control">'
      + '</div>'
    );
    clickCounter += 1;
    if (clickCounter >= 2) {
      $('#addMoreNickName').parent().remove()
    }
  })

  let clickAddressCounter = 0;
  $('#addMoreAddress').click(function (e) {
    e.preventDefault();
    $("#address-block").append(
      ' <div class="row"> '
      + '       <div class="col-5"> '
      + '         <div class="form-group"> '
      + '           <label class="text-uppercase font-14px">địa chỉ</label> '
      + '           <input type="text" class="form-control" required> '
      + '         </div> '
      + '       </div> '
      + '       <div class="col-1"></div> '
      + '       <div class="col-5"> '
      + '         <div class="form-group"> '
      + '           <label class="text-uppercase font-14px">Phường/Xã</label> '
      + '           <select required class="select-input-custom "> '
      + '             <option selected></option> '
      + '             <option value="1">Phường hàng đào</option> '
      + '             <option value="2">Phường hàng đào</option> '
      + '             <option value="3">Phường hàng đào</option> '
      + '           </select> '
      + '         </div> '
      + '       </div> '
      + '     </div> '
      + '     <div class="row"> '
      + '       <div class="col-5"> '
      + '         <div class="form-group"> '
      + '           <label class="text-uppercase font-14px">Quận/Huyện</label> '
      + '           <select required class="select-input-custom "> '
      + '             <option selected></option> '
      + '             <option value="1">Phường hàng đào</option> '
      + '             <option value="2">Phường hàng đào</option> '
      + '             <option value="3">Phường hàng đào</option> '
      + '           </select> '
      + '         </div> '
      + '       </div> '
      + '       <div class="col-1"> '
      + '       </div> '
      + '       <div class="col-5"> '
      + '         <div class="form-group"> '
      + '           <label class="text-uppercase font-14px">Quốc gia</label> '
      + '           <input type="text" class="form-control" required> '
      + '         </div> '
      + '       </div> '
      + '     </div> '
    );
    clickAddressCounter += 1;
    if (clickAddressCounter >= 2) {
      $('#addMoreAddress').parent().remove()
    }
  })


</script>

</html>
