<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
  <!-- FontAWESOME -->
  <script src="https://kit.fontawesome.com/39619ca06c.js" crossorigin="anonymous"></script>

  <!-- Slick Css -->
  <!-- Add the slick-theme.css if you want default styling -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <!-- Add the slick-theme.css if you want default styling -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <!-- CustomCSS -->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/product.css">

  <title>Document</title>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light ">
    <a class="navbar-brand" href="index.html">
      <img src="./assets/images/logo.png" alt="logo" srcset="" id="logo-style" />
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse pl-3" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto ">
        <li class="nav-item ">
          <a class="nav-link text-uppercase navbar-text navbar-text-color margin-left-custom item--navbar-size"
            href="service.html">Dịch vụ</a>
        </li>

        <li class="nav-item">
          <div class="dropdown">
            <a class="text--hover-bold text-uppercase navbar-text navbar-text-color margin-left-custom item--navbar-size"
              href="#">đồ chơi</a>
            <div class="dropdown-content">
              <div class="row">
                <div class="col-2">
                  <div class="w-100 font-weight-bold text-uppercase">
                    Tuổi </div>
                  <a href="">0-3 tháng</a>
                  <a href=""> 3-6 tháng </a>
                  <a href=""> 6-9 tháng </a>
                  <a href=""> 9-12 tháng </a>
                  <a href=""> 1-2 tuổi </a>
                  <a href=""> 2-4 tuổi</a>
                </div>
                <div class="col-2">
                  <div class="w-100 font-weight-bold text-uppercase">
                    Phân loại
                  </div>
                  <a href="">Chơi và học </a>
                  <a href=""> Vận động </a>
                  <a href=""> Nhập vai </a>
                  <a href=""> Nghệ thuật </a>
                  <a href=""> Play big</a>
                </div>
                <div class="col d-flex flex-wrap">
                  <div class="w-100 font-weight-bold text-uppercase">
                    Thương hiệu
                  </div>
                  <a class="w-25 text-truncate" href="#">Baby Einstein</a>
                  <a class="w-25 text-truncate" href="#">Banana</a>
                  <a class="w-25 text-truncate" href="#">Bruder</a>
                  <a class="w-25 text-truncate" href="#">Baby Alive</a>
                  <a class="w-25 text-truncate" href="#">Bright Stars</a>
                  <a class="w-25 text-truncate" href="#">Cat</a>
                  <a class="w-25 text-truncate" href="#">Dolls World</a>
                  <a class="w-25 text-truncate" href="#">Crayola</a>
                  <a class="w-25 text-truncate" href="#">Disney</a>
                  <a class="w-25 text-truncate" href="#">Ecoiffier</a>
                  <a class="w-25 text-truncate" href="#">Fisher Price</a>
                  <a class="w-25 text-truncate" href="#">Hape</a>
                  <a class="w-25 text-truncate" href="#">Hot Wheels</a>
                  <a class="w-25 text-truncate" href="#">K'Skids</a>
                  <a class="w-25 text-truncate" href="#">Little Tikes</a>
                  <a class="w-25 text-truncate" href="#">Lego</a>
                  <a class="w-25 text-truncate" href="#">Leap Frog</a>
                  <a class="w-25 text-truncate" href="#">Maisto</a>
                  <a class="w-25 text-truncate" href="#">Melissa & Doug</a>
                  <a class="w-25 text-truncate" href="#">Mitoys</a>
                  <a class="w-25 text-truncate" href="#">MKB</a>
                  <a class="w-25 text-truncate" href="#">My little pony</a>
                  <a class="w-25 text-truncate" href="#">New Capable</a>
                  <a class="w-25 text-truncate" href="#">Nikko</a>
                  <a class="w-25 text-truncate" href="#">Ori</a>
                  <a class="w-25 text-truncate" href="#">Peppa</a>
                  <a class="w-25 text-truncate" href="#">Plan Toys</a>
                  <a class="w-25 text-truncate" href="#">Play-doh</a>
                  <a class="w-25 text-truncate" href="#">Playskool</a>
                  <a class="w-25 text-truncate" href="#">Rastar</a>
                  <a class="w-25 text-truncate" href="#">Safari</a>
                  <a class="w-25 text-truncate" href="#">Superwings</a>
                  <a class="w-25 text-truncate" href="#">UFO</a>
                  <a class="w-25 text-truncate" href="#">Vtech</a>
                  <a class="w-25 text-truncate" href="#">Yinrun</a>

                </div>
                <div class="col-2">
                  <div class="w-100 font-weight-bold text-uppercase">
                    Chất liệu </div>
                  <a href="#">
                    Gỗ
                  </a>
                  <a href="#">
                    Vải
                  </a>
                  <a href="#">
                    Nhựa
                  </a>
                  <a href="#">
                    Tổng hợp
                  </a>
                </div>
              </div>
            </div>
          </div>
        </li>

        <li class="nav-item ">
          <a class="nav-link text-uppercase navbar-text navbar-text-color margin-left-custom item--navbar-size"
            href="#">Đồ DIY</a>
        </li>


        <li class="nav-item">
          <div class="dropdown">
            <a class="text--hover-bold text-uppercase navbar-text navbar-text-color margin-left-custom item--navbar-size"
              id="gocchiase" href="#">Góc chia sẻ</a>
            <div class="dropdown-content">
              <div class="row">
                <div class="col-6 col-md-4 col-lg-2 mx-auto text-center">
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">Tin tức</a>
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">Sự kiện</a>
                </div>
                <div class="col-6 col-md-4 col-lg-2 mx-auto text-center">
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">Giáo dục sớm</a>
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">Góc cha mẹ</a>
                </div>
                <div class="col-6 col-md-4 col-lg-2 mx-auto text-center">
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">0-6 tháng</a>
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">Học & chơi</a>
                </div>
                <div class="col-6 col-md-4 col-lg-2 mx-auto text-center">
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">7-12 tháng</a>
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">Vận động và phát triển</a>
                </div>
                <div class="col-6 col-md-4 col-lg-2 mx-auto text-center">
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">1-2 tuổi</a>
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">Giác quan & kỹ năng</a>
                </div>
                <div class="col-6 col-md-4 col-lg-2 mx-auto text-center">
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">2-4 tuổi</a>
                  <div class="circle-navbar-gocchiase">
                  </div>
                  <a href="#">Góc cha mẹ</a>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>

      <div class="d-flex justify-content-lg-center justify-content-sm-start  align-items-center">
        <a href="#" class="text-uppercase decoration-background navbar-text">Thành viên</a>
        <div class="d-none d-lg-block">
          <a href="#" class="decoration-background">
            <img src="/assets/images/cart.png" alt="" srcset="" />
          </a>

          <i class="fas fa-search fa-lg searchicon btn" id="search-icon" aria-hidden="true"></i>
          <input type="text" name="search" id="search-input" class="search--input-navbar ">

        </div>
      </div>

      <div class="ml-auto">
        <div class="d-inline-block d-lg-none">
          <a href="#" class="decoration-background">
            <img src="/assets/images/cart.png" alt="" srcset="" />
          </a>
          <a href="#" class="decoration-background">
            <i class="fas fa-search fa-lg"></i>
          </a>
        </div>
        <div class="d-inline-block">
          <a href="https://www.facebook.com"
            class="decoration-background-border-radius facebook-hover d-flex justify-content-center align-items-center">
            <i class="fab fa-facebook-f" style="line-height: normal !important;font-size:0.9rem"></i>
          </a>
        </div>
        <div class="d-inline-block">
          <a href="https://www.instagram.com"
            class="decoration-background-border-radius instagram-hover d-flex justify-content-center align-items-center">
            <i class="fab fa-instagram" style="line-height: normal !important;font-size:0.9rem">
            </i>
          </a>
        </div>
        <div class="d-inline-block">
          <a href="https://www.youtube.com"
            class="decoration-background-border-radius youtube-hover d-flex justify-content-center align-items-center">
            <i class="fab fa-youtube" style="line-height: normal !important; font-size:0.85rem"></i>
          </a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Noi Quy -->
  <div class="container mt-3">
    <div class="row">
      <div class="col-12">
        <p class="mb-3">
          <a class="text-decoration-none text-dark" href="index.html">Home</a> >
          <a class="text-decoration-none text-dark" href="VanChuyen.html">Vận chuyển</a>
        </p>
      </div>
    </div>
    <H3 class="color-green-main">
      VẬN CHUYỂN
    </H3>

    <p class="text-uppercase mb-0">
      Chính sách vận chuyển và đổi hàng
    </p>
    <p>
      WOWPIK sẽ giao và nhận lại sản phẩm định kỳ vào vào một ngày cố định của mỗi tháng (trừ thời gian Lễ,Tết, lịch
      giao hàng có thể thay đổi và được thông báo cụ thể tới Quý khách). Sản phẩm đầu tiên sẽ được giao vào ngày định
      kỳ hàng tháng, kể từ khi quý khách nhận được email xác nhận giao dịch thành công từ WOWPIK.
      Các sản phẩm được vận chuyển theo đúng lịch trình giao ước giữa hai bên trong ngày ký kết hợp đồng.
      <br>
      ● Đối với trường hợp thay đổi địa chỉ nhận hàng, ba/mẹ vui lòng thông báo tới WOWPIK qua hotline muộn nhất 3
      ngày trước ngày giao hàng. Đối với trường hợp địa chỉ giao hàng thay đổi dưới 3 ngày hoặc không được báo trước,
      ba/mẹ vui lòng thanh toán các chi phí vận chuyển phát sinh (xem Biểu phí).
      <br>
      ● Đối với trường hợp không bàn giao hàng đúng theo lịch trình, quý khách vui lòng thanh toán phụ phí đồ chơi
      theo ngày và chi phí vận chuyển phát sinh (xem Biểu phí)
      ba/mẹ vui lòng kiểm tra tình trạng sản phẩm ngay khi nhận được hàng.
      <br>
      ● Đối với sản phẩm hợp lệ, ba/mẹ vui lòng ký nhận vào biên bản bàn giao sản phẩm, nhận đồ và chịu trách nhiệm
      với bất kỳ lỗi hỏng hóc, mất phát sinh sau đó.
      <br>
      ● Đối với trường hợp có thắc mắc về sản phẩm ba/mẹ vui lòng thông báo ngay với nhân viên vận chuyển để ghi nhận
      vấn đề phát sinh và công ty cung cấp cho quý hội viên sản phẩm phù hợp.. Sản phẩm thay thế sẽ được bàn giao
      không quá 48 giờ làm việc sau đó.


    </p>
  </div>

</body>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
  integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script>
  $("#search-icon").click(function () {
    $('#search-input').toggle()
  })
</script>



</html>
